!Command: show running-config
!No configuration change since last restart
!Time: Sun Jul 23 16:25:16 2023

version 10.3(3) Bios:version
hostname dc1-bgw1
vdc dc1-bgw1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4097
  limit-resource port-channel minimum 0 maximum 511
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature nxapi
cfs eth distribute
nv overlay evpn
feature ospf
feature bgp
feature pim
feature pbr
feature interface-vlan
feature vn-segment-vlan-based
feature lacp
feature dhcp
feature lldp
feature bfd
feature nv overlay
evpn multisite border-gateway 65001
  delay-restore time 300
feature ngoam

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
username ndfc password 5 $5$BPJOLM$322Ud7Bs5zBeQ0ZV8g28iYDPWgeOi9WrqOW4FeNrRW1  role network-admin
username ndfc passphrase  lifetime 99999 warntime 14 gracetime 3
no ip domain-lookup
copp profile strict
configure profile TENANT2
  vlan 502
    name TENANT2_VLAN502
    vn-segment 80002
  vrf context tenant2
    vni 80002
    rd auto
    address-family ipv4 unicast
      route-target both auto
      route-target both auto evpn
    address-family ipv6 unicast
      route-target both auto
      route-target both auto evpn
  interface Vlan502
    vrf member tenant2
    ip forward
    ipv6 address use-link-local-only
    no ip redirects
    no ipv6 redirects
    mtu 1500
    no shutdown
  router bgp 65001
    vrf tenant2
      address-family ipv4 unicast
        advertise l2vpn evpn
        redistribute direct route-map fabric-rmap-redist-subnet
        maximum-paths 4
        maximum-paths ibgp 4
      address-family ipv6 unicast
        advertise l2vpn evpn
        redistribute direct route-map fabric-rmap-redist-subnet
        maximum-paths 4
        maximum-paths ibgp 4
      neighbor 169.13.30.2
        remote-as 65011
        address-family ipv4 unicast
          send-community both
          route-map extcon-rmap-filter-allow-host out
      neighbor 169.13.31.2
        remote-as 65011
        address-family ipv4 unicast
          send-community both
          route-map extcon-rmap-filter-allow-host out
  interface Ethernet1/5.502
    encapsulation dot1q 502
    vrf member tenant2
    ip address 169.13.30.1/30
    no shutdown
  interface Ethernet1/6.502
    encapsulation dot1q 502
    vrf member tenant2
    ip address 169.13.31.1/30
    no shutdown
  interface nve1
    member vni 80002 associate-vrf
configure terminal
configure profile TENANT1_VLAN100
  vlan 100
    vn-segment 70001
    name TENANT1_VLAN100
  interface nve1
    member vni 70001
      multisite ingress-replication
      mcast-group 239.1.1.1
  evpn
    vni 70001 l2
      rd auto
      route-target import auto
      route-target export auto
configure terminal
configure profile TENANT1_VLAN101
  vlan 101
    vn-segment 70002
    name TENANT1_VLAN101
  interface nve1
    member vni 70002
      multisite ingress-replication
      mcast-group 239.1.1.1
  evpn
    vni 70002 l2
      rd auto
      route-target import auto
      route-target export auto
configure terminal
configure profile TENANT1
  vlan 501
    name TENANT1_VLAN501
    vn-segment 80001
  vrf context tenant1
    vni 80001
    rd auto
    address-family ipv4 unicast
      route-target both auto
      route-target both auto evpn
    address-family ipv6 unicast
      route-target both auto
      route-target both auto evpn
  interface Vlan501
    vrf member tenant1
    ip forward
    ipv6 forward
    no ip redirects
    no ipv6 redirects
    mtu 1500
    no shutdown
  router bgp 65001
    vrf tenant1
      address-family ipv4 unicast
        advertise l2vpn evpn
        redistribute direct route-map fabric-rmap-redist-subnet
        maximum-paths 4
        maximum-paths ibgp 4
      address-family ipv6 unicast
        advertise l2vpn evpn
        redistribute direct route-map fabric-rmap-redist-subnet
        maximum-paths 4
        maximum-paths ibgp 4
      neighbor 169.13.30.2
        remote-as 65011
        address-family ipv4 unicast
          send-community both
          route-map extcon-rmap-filter-allow-host out
      neighbor 169.13.31.2
        remote-as 65011
        address-family ipv4 unicast
          send-community both
          route-map extcon-rmap-filter-allow-host out
  interface Ethernet1/5.501
    encapsulation dot1q 501
    vrf member tenant1
    ip address 169.13.30.1/30
    no shutdown
  interface Ethernet1/6.501
    encapsulation dot1q 501
    vrf member tenant1
    ip address 169.13.31.1/30
    no shutdown
  interface nve1
    member vni 80001 associate-vrf
configure terminal
configure profile TENANT2_VLAN200
  vlan 200
    vn-segment 70003
    name TENANT2_VLAN200
  interface nve1
    member vni 70003
      multisite ingress-replication
      mcast-group 239.1.1.1
  evpn
    vni 70003 l2
      rd auto
      route-target import auto
      route-target export auto
configure terminal
snmp-server user ndfc network-admin auth md5 367E52321BF89EDCEEBFAFD1C43018C284A3 priv aes-128 483E57275EFDA5F29AC391BBC868258EB980 localizedV2key
snmp-server host 169.168.1.12 traps version 2c public udp-port 2162
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
ntp server 24.229.44.105 use-vrf management
ntp server 66.85.78.80 use-vrf management
ntp server 216.240.36.24 use-vrf management
system jumbomtu 1500

fabric forwarding anycast-gateway-mac 0001.0001.0001
ipv6 switch-packets lla
ip pim rp-address 169.254.254.1 group-list 239.1.1.0/26 bidir
ip pim rp-address 169.254.254.65 group-list 239.1.1.64/26 bidir
ip pim ssm range 232.0.0.0/8
vlan 1,100-101,200,501-502

ip prefix-list default-route seq 5 permit 0.0.0.0/0 le 1
ip prefix-list host-route seq 5 permit 0.0.0.0/0 eq 32
ipv6 prefix-list default-route-v6 seq 5 permit 0::/0
ipv6 prefix-list host-route-v6 seq 5 permit 0::/0 eq 128
route-map extcon-rmap-filter deny 10
  match ip address prefix-list default-route
route-map extcon-rmap-filter deny 20
  match ip address prefix-list host-route
route-map extcon-rmap-filter permit 169.
route-map extcon-rmap-filter-allow-host deny 10
  match ip address prefix-list default-route
route-map extcon-rmap-filter-allow-host permit 169.
route-map extcon-rmap-filter-v6 deny 10
  match ipv6 address prefix-list default-route-v6
route-map extcon-rmap-filter-v6 deny 20
  match ipv6 address prefix-list host-route-v6
route-map extcon-rmap-filter-v6 permit 169.
route-map extcon-rmap-filter-v6-allow-host deny 10
  match ipv6 address prefix-list default-route-v6
route-map extcon-rmap-filter-v6-allow-host permit 169.
route-map fabric-rmap-redist-subnet permit 10
  match tag 12345
route-map rmap-redist-direct permit 10
  match tag 54321
service dhcp
ip dhcp relay
ip dhcp relay information option
ip dhcp relay information option vpn
ipv6 dhcp relay
vrf context management
  ip name-server 10.25.0.51 10.25.0.52
  ip route 0.0.0.0/0 10.100.103.254
ngoam install acl

nxapi http port 80


interface Vlan1

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback1
  multisite border-gateway interface loopback100

interface Ethernet1/1
  description connected-to-dc1-spine1-Ethernet1/5
  no switchport
  mtu 9216
  no ip redirects
  ip address 169.2.8.15/31
  no ipv6 redirects
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/2
  description connected-to-dc1-spine2-Ethernet1/5
  no switchport
  mtu 9216
  no ip redirects
  ip address 169.2.8.17/31
  no ipv6 redirects
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/3
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/4
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/5
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/6
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/7
  no switchport
  mtu 9216
  ip address 169.13.75.1/30 tag 54321
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/8
  no switchport
  mtu 9216
  ip address 169.13.76.1/30 tag 54321
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/9
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/10
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/11
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/12
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/13
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/14
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/15
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/16
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/17
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/18
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/19
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/20
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/21
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/22
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/23
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/24
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/25
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/26
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/27
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/28
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/29
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/30
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/31
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/32
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/33
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/34
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/35
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/36
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/37
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/38
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/39
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/40
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/41
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/42
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/43
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/44
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/45
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/46
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/47
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/48
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/49
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/50
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/51
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/52
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/53
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/54
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/55
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/56
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/57
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/58
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/59
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/60
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/61
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/62
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/63
  no switchport
  mtu 9216
  no shutdown

interface Ethernet1/64
  no switchport
  mtu 9216
  no shutdown

interface mgmt0
  no cdp enable
  vrf member management
  ip address 10.100.103.16/24

interface loopback0
  description Routing loopback interface
  ip address 169.2.0.3/32 tag 54321
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback1
  description VTEP loopback interface
  ip address 169.2.4.2/32 tag 54321
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback100
  ip address 169.100.0.1/32 tag 54321
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
icam monitor scale

line console
line vty
boot nxos bootflash:/nxos64-cs.10.3.3.F.bin
router ospf UNDERLAY
  bfd
  router-id 169.2.0.3
router bgp 65001
  router-id 169.2.0.3
  address-family ipv4 unicast
    redistribute direct route-map rmap-redist-direct
  address-family l2vpn evpn
    advertise-pip
  neighbor 10.2.16.1
    remote-as 65002
    update-source loopback0
    ebgp-multihop 5
    peer-type fabric-external
    address-family l2vpn evpn
      send-community
      send-community extended
      rewrite-evpn-rt-asn
  neighbor 10.2.16.5
    remote-as 65002
    update-source loopback0
    ebgp-multihop 5
    peer-type fabric-external
    address-family l2vpn evpn
      send-community
      send-community extended
      rewrite-evpn-rt-asn
  neighbor 169.2.0.2
    bfd
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 169.2.0.7
    bfd
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 169.13.75.2
    remote-as 65011
    update-source Ethernet1/7
    address-family ipv4 unicast
      next-hop-self
  neighbor 169.13.76.2
    remote-as 65011
    update-source Ethernet1/8
    address-family ipv4 unicast
      next-hop-self
no logging console

apply profile TENANT2
apply profile TENANT1_VLAN100
apply profile TENANT1_VLAN101
apply profile TENANT1
apply profile TENANT2_VLAN200
