

!Command: show running-config
!Running configuration last done at: Wed Nov 29 01:07:13 2023
!Time: Wed Nov 29 01:07:14 2023

version 10.3(3) Bios:version  
hostname dc2-leaf1
vdc dc2-leaf1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4097
  limit-resource port-channel minimum 0 maximum 511
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature nxapi
feature bash-shell
feature scp-server
feature sftp-server
cfs eth distribute
nv overlay evpn
feature ospf
feature bgp
feature pim
feature nxsdk
feature netconf
feature restconf
feature pbr
feature interface-vlan
feature vn-segment-vlan-based
feature lacp
feature dhcp
feature lldp
feature bfd
feature nv overlay
feature ngoam

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
username ndfc password 5 $5$JNOJPO$eW3yaPEPAGbVaMwb.arjSDT5ClEyLZ1Iqdh1URxW.33  role network-admin
username ndfc passphrase  lifetime 99999 warntime 14 gracetime 3
username automation password 5 $5$ONFLID$wPMlVnQ4XDwlVO998gSd18xHZG8LnF5qJlD8Moni/i8  role network-admin
username automation passphrase  lifetime 99999 warntime 14 gracetime 3
no ip domain-lookup
ip domain-name netlab.local
copp profile strict
snmp-server user ndfc network-admin auth md5 5222E057A1791C94518B165A9F0F0159BCEF priv aes-128 322CBC17F373448741DD6F4182544D08A0A6 localizedV2key
snmp-server user admin network-admin auth md5 482B2B658085FD5CA651A97B7959694038BA priv aes-128 206A5A15BBC3F36099299C04695A530828B0 localizedV2key
snmp-server user cisco network-admin auth md5 482F0B4DAC9CE35A9D658A5A6B08261B6AB8 priv aes-128 37622D7E81FB8E3ED512DF173E4E5C4032EA localizedV2key
snmp-server user automation network-admin auth md5 364FB40A329DCC961F88B169A21ABC5DF54E priv aes-128 481EEA5E3EC4CB9D0FD5B235F747C845B01C localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

fabric forwarding anycast-gateway-mac 0000.0000.aaaa
ip pim rp-address 169.254.255.100 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
vlan 1,100-101,501
vlan 100
  vn-segment 100100
vlan 101
  vn-segment 100101
vlan 501
  vn-segment 50001

route-map TENANT1_OVERLAY_SUBNETS permit 10
  match tag 100 
service dhcp
ip dhcp relay
ipv6 dhcp relay
vrf context TENANT1
  vni 50001
  ip pim ssm range 232.0.0.0/8
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
    route-target export 66:50001
    route-target export 66:50001 evpn
vrf context management
  ip name-server 172.21.255.12 172.21.255.13
  ip route 0.0.0.0/0 172.21.203.254


interface Vlan1

interface Vlan100
  no shutdown
  mtu 9216
  vrf member TENANT1
  ip address 169.1.100.1/24 tag 100
  ip pim sparse-mode
  fabric forwarding mode anycast-gateway

interface Vlan101
  no shutdown
  mtu 9216
  vrf member TENANT1
  ip address 169.1.101.1/24 tag 100
  ip pim sparse-mode
  fabric forwarding mode anycast-gateway

interface Vlan501
  no shutdown
  vrf member TENANT1
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback1
  global ingress-replication protocol bgp
  member vni 50001 associate-vrf
  member vni 100100
    ingress-replication protocol bgp
  member vni 100101
    ingress-replication protocol bgp

interface Ethernet1/1
  description Link to spine-1
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to spine-2
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/3
  shutdown

interface Ethernet1/4
  shutdown

interface Ethernet1/5
  shutdown

interface Ethernet1/6
  shutdown

interface Ethernet1/7
  shutdown

interface Ethernet1/8
  description to SRV18
  switchport access vlan 101
  spanning-tree port type edge

interface Ethernet1/9
  description to SRV16
  switchport access vlan 100
  spanning-tree port type edge

interface Ethernet1/10
  shutdown

interface Ethernet1/11
  shutdown

interface Ethernet1/12
  shutdown

interface Ethernet1/13
  shutdown

interface Ethernet1/14
  shutdown

interface Ethernet1/15
  shutdown

interface Ethernet1/16
  shutdown

interface Ethernet1/17
  shutdown

interface Ethernet1/18
  shutdown

interface Ethernet1/19
  shutdown

interface Ethernet1/20
  shutdown

interface Ethernet1/21
  shutdown

interface Ethernet1/22
  shutdown

interface Ethernet1/23
  shutdown

interface Ethernet1/24
  shutdown

interface Ethernet1/25
  shutdown

interface Ethernet1/26
  shutdown

interface Ethernet1/27
  shutdown

interface Ethernet1/28
  shutdown

interface Ethernet1/29
  shutdown

interface Ethernet1/30
  shutdown

interface Ethernet1/31
  shutdown

interface Ethernet1/32
  shutdown

interface Ethernet1/33
  shutdown

interface Ethernet1/34
  shutdown

interface Ethernet1/35
  shutdown

interface Ethernet1/36
  shutdown

interface Ethernet1/37
  shutdown

interface Ethernet1/38
  shutdown

interface Ethernet1/39
  shutdown

interface Ethernet1/40
  shutdown

interface Ethernet1/41
  shutdown

interface Ethernet1/42
  shutdown

interface Ethernet1/43
  shutdown

interface Ethernet1/44
  shutdown

interface Ethernet1/45
  shutdown

interface Ethernet1/46
  shutdown

interface Ethernet1/47
  shutdown

interface Ethernet1/48
  shutdown

interface Ethernet1/49
  shutdown

interface Ethernet1/50
  shutdown

interface Ethernet1/51
  shutdown

interface Ethernet1/52
  shutdown

interface Ethernet1/53
  shutdown

interface Ethernet1/54
  shutdown

interface Ethernet1/55
  shutdown

interface Ethernet1/56
  shutdown

interface Ethernet1/57
  shutdown

interface Ethernet1/58
  shutdown

interface Ethernet1/59
  shutdown

interface Ethernet1/60
  shutdown

interface Ethernet1/61
  shutdown

interface Ethernet1/62
  shutdown

interface Ethernet1/63
  shutdown

interface Ethernet1/64
  shutdown

interface mgmt0
  no cdp enable
  vrf member management
  ip address 172.21.203.20/24

interface loopback0
  ip address 169.254.255.20/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback1
  description VTEP loopback interface
  ip address 169.254.255.120/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
icam monitor scale

cli alias name wr copy run start
line console
  exec-timeout 0
line vty
  exec-timeout 60
boot nxos bootflash:/nxos64-cs.10.3.3.F.bin 
router ospf UNDERLAY
  router-id 169.254.255.20
router bgp 65002
  router-id 169.254.255.20
  address-family l2vpn evpn
  neighbor 169.254.255.18
    remote-as 65002
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 169.254.255.19
    remote-as 65002
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  vrf TENANT1
    address-family ipv4 unicast
      redistribute direct route-map TENANT1_OVERLAY_SUBNETS
      maximum-paths 4
      maximum-paths ibgp 4
evpn
  vni 100100 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 100101 l2
    rd auto
    route-target import auto
    route-target export auto
ip tcp path-mtu-discovery


!


!end
!end
