!
! Last configuration change at 01:12:29 UTC Fri Dec 29 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname b1-sw1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 rd 203:203
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$DnYH$C9yGzS8OTr.H4kZbdneZx0
!
username cisco privilege 15 secret 5 $1$JxB9$w8wzqUk9TDGlHGVJEIVy91
username admin privilege 15 secret 5 $1$b9bP$0vgCGf3ApTeXwa4NASwty.
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name netlab.local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.200.2 255.255.255.255
!
interface GigabitEthernet0/0
 no shutdown
 description to b2-fgt1: port2
 no switchport
 ip address 169.27.0.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
!
interface GigabitEthernet0/1
 no shutdown
 shutdown
 negotiation auto
!
interface GigabitEthernet0/2
 no shutdown
 shutdown
 negotiation auto
!
interface GigabitEthernet0/3
 no shutdown
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0
 no shutdown
 description to b2-pc1
 switchport access vlan 100
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/1
 no shutdown
 shutdown
 negotiation auto
!
interface GigabitEthernet1/2
 no shutdown
 shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 no shutdown
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/3
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet3
 no shutdown
*Dec 29 01:12:29.393: %SYS-5-CONFIG_I: Configured from console by console/3
 description Management interface
 switchport trunk allowed vlan 203
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
 spanning-tree portfast edge
!
interface Vlan100
 no shutdown
 description users
 ip address 169.27.100.1 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
interface Vlan203
 no shutdown
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.121 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router bgp 65102
 bgp router-id 169.255.255.62
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 neighbor 169.27.0.1 remote-as 64001
 !
 address-family ipv4
  redistribute connected
  redistribute static
  neighbor 169.27.0.1 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
snmp-server community NETBRAIN RO
!
control-plane
!
banner exec ^CCC
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environme

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^CCC
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environme

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^CCC
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environme

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input ssh
!
