!
! Last configuration change at 16:35:39 UTC Wed Nov 29 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-31
!
boot-start-marker
boot-end-marker
!
!
vrf definition MPLS-ISP-1
 rd 1001:1001
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
vrf definition TENANT1
 rd 100:100
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
  route-target import 1101:1101
  route-target import 1102:1102
 exit-address-family
!
vrf definition TENANT2
 rd 100:200
 !
 address-family ipv4
  route-target export 100:200
  route-target import 100:200
  route-target import 1101:1101
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-2363427537
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2363427537
 revocation-check none
 rsakeypair TP-self-signed-2363427537
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2363427537
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333633 34323735 3337301E 170D3233 31313239 31343131 
  32395A17 0D333331 31323831 34313132 395A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33363334 
  32373533 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009F4E B94B3797 80176C7D 5E8DB468 43E5FF1E 6D35BA9E F9C4E534 
  EAA62CB9 B7D57787 2C4DEB05 8B8DE561 5C51AB42 6EB63ADB CE998740 864DA3C3 
  A5ABA2E0 CFB86286 FE2BD7C4 58290876 CBCBB700 04111B47 C7494A1F 8A7126B6 
  8D9BB418 38F65BA5 10A8CB3D A650AA78 43357498 869D7133 7607D669 EA35ACF6 
  ADFBC0E5 B220E01E BB5FDE2D 077BFFAB 8C4B82E6 8EE359C4 6777E6CF 5E49B771 
  5E7C779E 9805204C 3EE7B57B F3F71419 3C8CDD26 007EA921 A0EB3804 224533EB 
  E7A10A05 BCA36B20 5EB8283A D18DF313 28FC1989 D078FCBD 3870C1FA 7F87F9A6 
  9D700B7E F049BDC2 C9D3E9E4 41F3A9EC 24B6F3F9 265095E7 A470FC88 9FBEA2D5 
  7EA2EA28 4C5B0203 010001A3 53305130 1D060355 1D0E0416 04148C4F D1497D71 
  AFD9C318 B20EB372 BBAED734 AA86301F 0603551D 23041830 1680148C 4FD1497D 
  71AFD9C3 18B20EB3 72BBAED7 34AA8630 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 1158FCA2 C585EC82 532FA3F7 
  0C3BD1C1 A035CA7D 6104F631 570B1570 B2A64F39 1AAADD7E F60C68B4 4F32A8AB 
  5B0029F8 4B45A3D2 96EAAAE7 7ACC7140 F4A601D1 76E45163 C4B6BF14 2E1D98B9 
  3FBBF40F 805D14AD 7C22CE99 74696155 58831846 7089B5F3 264A2F07 4CAC30D2 
  AF33AD47 706E8987 476B9909 08BDCDC7 3545C433 5395AD91 B0FEE5A8 5006B8D4 
  DD2F27F2 0F4C4E54 CCF4E7C4 75504497 EBEB91CF 141582F5 6BCAC745 DC4706D4 
  166331BE 8EC0FCA8 902DA04E 564997FF C736B6D7 E45F0A23 D99703E8 0B6A0F3A 
  D315CCFB 77219921 91CF1F9B 075889EA F001A103 227D236B 6EDEE7BD BE019E3F 
  912787C2 959BFB2C 1229F240 955FD72D CE31CA89
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 90UFNZC2ZXE
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$tIGAYqXKWwZOQE$tUCI0dq31H1iNRIUpkb9PAScn66jFfuLIAqWpbJIHd2
!
username admin privilege 15 secret 9 $9$dFfyEf3idQefJk$5nmyZGQ4wF4hGJyYjWgcmFqCgIvh02VrM1g5zxpSW7k
username cisco privilege 15 secret 9 $9$EVo4TCs2t9gsyU$Mai.R/I0o3BXVxCi3T2cbzeClBvCLTJKZx.2JsSEooQ
username ndfc privilege 15 secret 9 $9$L.uL.g5b54s0b.$u9vXkXOLM6wTOlGqQ0IlJQf4s9x.UGCyjwNywCPE/1M
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.31.31 255.255.255.255
!
interface Loopback100
 vrf forwarding TENANT1
 ip address 169.254.31.31 255.255.255.255
!
interface Loopback200
 vrf forwarding TENANT2
 ip address 169.254.31.31 255.255.255.255
!
interface Loopback1001
 vrf forwarding MPLS-ISP-1
 ip address 169.254.31.31 255.255.255.255
!
interface Tunnel1001
 ip address 169.145.145.31 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication C1sco123
 ip nhrp map 169.145.145.45 169.67.45.2
 ip nhrp map 169.145.145.42 169.68.42.2
 ip nhrp map multicast 169.67.45.2
 ip nhrp map multicast 169.68.42.2
 ip nhrp network-id 1001
 ip nhrp holdtime 300
 ip nhrp nhs 169.145.145.42
 ip nhrp nhs 169.145.145.45
 ip tcp adjust-mss 1360
 mpls bgp forwarding
 tunnel source GigabitEthernet3
 tunnel mode gre multipoint
 tunnel key 1001
 tunnel vrf MPLS-ISP-1
!
interface GigabitEthernet1
 description to DC1-BGW2
 mtu 9000
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 vrf forwarding TENANT1
 ip address 169.15.31.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet1.200
 encapsulation dot1Q 200
 vrf forwarding TENANT2
 ip address 169.15.31.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet2
 description to DC1-BGW1
 mtu 9000
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.100
 encapsulation dot1Q 100
 vrf forwarding TENANT1
 ip address 169.13.31.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet2.200
 encapsulation dot1Q 200
 vrf forwarding TENANT2
 ip address 169.13.31.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet3
 description to BB-RTR67 PE
 mtu 9000
 vrf forwarding MPLS-ISP-1
 ip address 169.67.31.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.103
 description Mgmt-vrf
 vrf forwarding Mgmt-vrf
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet16.1103
 description Mgmt-vrf
 encapsulation dot1Q 1103
 vrf forwarding Mgmt-vrf
 ip address 10.100.103.31 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router bgp 65011
 template peer-policy DC1-TENANT1
  send-community both
 exit-peer-policy
 !
 template peer-policy DC1-TENANT2
  send-community both
 exit-peer-policy
 !
 template peer-policy DC1-INTERNET
  send-community both
 exit-peer-policy
 !
 template peer-policy MPLS-ISP-1
  send-community both
 exit-peer-policy
 !
 template peer-policy DMVPN-EBGP
  send-community both
  send-label
 exit-peer-policy
 !
 template peer-session DC1-TENANT1
  remote-as 65001
 exit-peer-session
 !
 template peer-session DC1-TENANT2
  remote-as 65001
 exit-peer-session
 !
 template peer-session DC1-INTERNET
  remote-as 64001
 exit-peer-session
 !
 template peer-session MPLS-ISP-1
  remote-as 651001
 exit-peer-session
 !
 template peer-session DMVPN-EBGP
  update-source Tunnel1001
 exit-peer-session
 !
 bgp router-id 169.254.31.31
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.145.145.42 remote-as 65033
 neighbor 169.145.145.42 inherit peer-session DMVPN-EBGP
 neighbor 169.145.145.45 remote-as 65033
 neighbor 169.145.145.45 inherit peer-session DMVPN-EBGP
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 169.145.145.42 activate
  neighbor 169.145.145.42 send-community extended
  neighbor 169.145.145.42 inherit peer-policy DMVPN-EBGP
  neighbor 169.145.145.45 activate
  neighbor 169.145.145.45 send-community extended
  neighbor 169.145.145.45 inherit peer-policy DMVPN-EBGP
 exit-address-family
 !
 address-family ipv4 vrf MPLS-ISP-1
  redistribute connected route-map MPLS-CONN-VRF-TO-BGP
  neighbor 169.67.31.1 inherit peer-session MPLS-ISP-1
  neighbor 169.67.31.1 activate
  neighbor 169.67.31.1 inherit peer-policy MPLS-ISP-1
 exit-address-family
 !
 address-family ipv4 vrf TENANT1
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.13.31.1 inherit peer-session DC1-TENANT1
  neighbor 169.13.31.1 activate
  neighbor 169.13.31.1 inherit peer-policy DC1-TENANT1
  neighbor 169.15.31.1 inherit peer-session DC1-TENANT1
  neighbor 169.15.31.1 activate
  neighbor 169.15.31.1 inherit peer-policy DC1-TENANT1
 exit-address-family
 !
 address-family ipv4 vrf TENANT2
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.13.31.1 inherit peer-session DC1-TENANT2
  neighbor 169.13.31.1 activate
  neighbor 169.13.31.1 inherit peer-policy DC1-TENANT2
  neighbor 169.15.31.1 inherit peer-session DC1-TENANT2
  neighbor 169.15.31.1 activate
  neighbor 169.15.31.1 inherit peer-policy DC1-TENANT2
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.100.103.1
ip ssh bulk-mode 131072
!
!
!
route-map MPLS-CONN-VRF-TO-BGP permit 100 
!
route-map CONN-VRF-TO-BGP permit 100 
 match interface Loopback100 GigabitEthernet1.100 GigabitEthernet2.100
 set community 100:100
!
route-map CONN-VRF-TO-BGP permit 200 
 match interface Loopback200 GigabitEthernet1.200 GigabitEthernet2.200
 set community 100:200
!
route-map CONN-VRF-TO-BGP permit 300 
 match interface GigabitEthernet3
 set community 1001:1001
!
route-map CONN-TO-BGP permit 100 
 set origin igp
!
route-map AGG-VRF-OUT permit 200 
 set origin igp
 set community 100:200 additive
!
route-map INT-CONN-VRF-TO-BGP permit 300 
 set community 666:666
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-31