!
! Last configuration change at 01:11:09 UTC Fri Dec 29 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-32
!
boot-start-marker
boot-end-marker
!
!
vrf definition INTERNET
 rd 666:666
 !
 address-family ipv4
  route-target export 100:100
  route-target export 666:666
  route-target import 100:100
  route-target import 666:666
 exit-address-family
!
vrf definition MPLS-ISP-1
 rd 1001:1001
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
vrf definition TENANT1
 rd 100:100
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
  route-target import 1101:1101
  route-target import 1102:1102
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
mpls ldp graceful-restart
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-2160811079
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2160811079
 revocation-check none
 rsakeypair TP-self-signed-2160811079
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2160811079
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313630 38313130 3739301E 170D3233 31323136 30323332 
  32365A17 0D333331 32313530 32333232 365A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31363038 
  31313037 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D685 1703D173 C0D12A62 37FAD44C A19B6C44 FCB15FF8 5A24CB6B 
  0E1FC438 301E824C 780C33AC EBD225F7 EF929BEC E747E444 AB6851A9 0422B7C4 
  5381A263 A8F823B3 31DC6918 D107D1A6 654314CF 4ADDEEF3 D42DD138 A78DD219 
  A97260B6 AABA8253 F2FE171E BE708543 E0BAADA3 8A23D011 8A2DA492 C9E2DB6F 
  518C3CE8 C8B8C121 AC1BE9F8 BE73B3C2 D185323B DCDDE275 A5B44148 BA35986E 
  79007AAA C396758E D2D787C0 F99CA7C8 63DCF3D8 A0E68AFC 01DC3FC6 14002E3E 
  A64546D1 CECB7840 4226DF42 CC01E5C0 A1CB25FF 745E2834 7040A80C 6BEEE8AA 
  0B2E7286 D1211273 617CF354 64D43E68 64C31130 D19687FA A80DBF9B CB995476 
  848E8CB3 BBB10203 010001A3 53305130 1D060355 1D0E0416 0414BFD5 7D3920E9 
  5259F4FC 278688C7 DD465E92 41BB301F 0603551D 23041830 168014BF D57D3920 
  E95259F4 FC278688 C7DD465E 9241BB30 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 197FA899 EF7068B6 D2E5FA00 
  78B6E191 9BAEBB31 21F95DDB 80486471 5F7D56D9 2613327A 6E6E0652 33C6C3F1 
  6F63D36C E54D71A8 AAA75C3B 6F70719E 260F3ED2 3A186A47 EA3CC5BA 448F4558 
  9793B3F2 7CDBAD54 642F821A 12D168F9 CF5E3000 A37A91A7 91D8F89A 7D061937 
  CED15B75 01CD3A09 5F3F4C0F 7DB78004 A88A8B64 BE985444 82FC14C9 57F1E94E 
  13E98C00 65E2864C FBB4A404 07EDA774 C7C2EAC7 9BF2951A F110B659 05E89414 
  50A5B946 E137050F 12040EEE DC17D91C 628308E9 533DAF25 7DDDAF7B AFE670B9 
  E4FFC919 B8FD7A91 F236707D D4DD292B A68F6E47 79CA916C 43A88CF4 2EA6BA4C 
  78C0D821 1012280A 373D315C E1345B74 18DE29DB
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9PEI3SW2WI6
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$ZxCihV7HpjWWeU$hKpXNXdYpy/71ZKX7iuRnlw92LtClI0P.ciVXL8AnGM
!
username admin privilege 15 secret 9 $9$kLU4eXgbE0vSAU$szLkjtWD/Rd8IFmfHE8Ys8y/AfuJyszzpcqEhXuQHLU
username cisco privilege 15 secret 9 $9$vE350bcJaAomFE$LYnT1cfUxuDNp1ctYzM2A2/1OoI0jC0TPAFXwA/t082
username ndfc privilege 15 secret 9 $9$I8UZoZI/Zmr6GE$HpRhAWEjY9RPz0UVsj4zrXOTi/StNRhr1al58HykDbw
!
redundancy
!
!
!
!
!
!
! 
crypto keyring DMVPN-KEYRING-WAN  
 pre-shared-key address 0.0.0.0 0.0.0.0 key C1sco123!
!
!
!
!
!
!
!
crypto isakmp policy 10
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
crypto isakmp profile DMVPN
   keyring DMVPN-KEYRING-WAN
   match identity address 0.0.0.0 
!
!
crypto ipsec transform-set DMVPN esp-aes 256 esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-IPSEC-PROFILE
 set transform-set DMVPN 
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.32.32 255.255.255.255
!
interface Loopback100
 vrf forwarding TENANT1
 ip address 169.254.32.32 255.255.255.255
!
interface Loopback1001
 vrf forwarding MPLS-ISP-1
 ip address 169.254.32.32 255.255.255.255
!
interface Tunnel1001
 ip address 169.145.145.32 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication C1sco123
 ip nhrp map 169.145.145.45 169.67.45.2
 ip nhrp map 169.145.145.42 169.68.42.2
 ip nhrp map multicast 169.67.45.2
 ip nhrp map multicast 169.68.42.2
 ip nhrp network-id 1001
 ip nhrp holdtime 300
 ip nhrp nhs 169.145.145.42
 ip nhrp nhs 169.145.145.45
 ip tcp adjust-mss 1360
 mpls bgp forwarding
 tunnel source GigabitEthernet3
 tunnel mode gre multipoint
 tunnel key 1001
 tunnel vrf MPLS-ISP-1
!
interface GigabitEthernet1
 description to DC2-BGW1
 mtu 9000
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 vrf forwarding TENANT1
 ip address 169.26.32.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet2
 description to DC2-BGW2
 mtu 9000
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.100
 encapsulation dot1Q 100
 vrf forwarding TENANT1
 ip address 169.28.32.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet3
 description to BB-RTR70 PE
 mtu 9000
 vrf forwarding MPLS-ISP-1
 ip address 169.70.32.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 vrf forwarding INTERNET
 ip address 169.0.2.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.32 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router bgp 65022
 template peer-policy DC2-TENANT1
  send-community both
 exit-peer-policy
 !
 template peer-policy DC2-INTERNET
  send-community both
 exit-peer-policy
 !
 template peer-policy MPLS-ISP-1
  send-community both
 exit-peer-policy
 !
 template peer-policy DMVPN-EBGP
  send-community both
  send-label
 exit-peer-policy
 !
 template peer-session DC2-TENANT1
  remote-as 65002
 exit-peer-session
 !
 template peer-session DC2-INTERNET
  remote-as 64001
 exit-peer-session
 !
 template peer-session MPLS-ISP-1
  remote-as 651001
 exit-peer-session
 !
 template peer-session DMVPN-EBGP
  update-source Tunnel1001
 exit-peer-session
 !
 bgp router-id 169.254.32.32
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.145.145.42 remote-as 65033
 neighbor 169.145.145.42 inherit peer-session DMVPN-EBGP
 neighbor 169.145.145.45 remote-as 65033
 neighbor 169.145.145.45 inherit peer-session DMVPN-EBGP
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 169.145.145.42 activate
  neighbor 169.145.145.42 send-community extended
  neighbor 169.145.145.42 inherit peer-policy DMVPN-EBGP
  neighbor 169.145.145.45 activate
  neighbor 169.145.145.45 send-community extended
  neighbor 169.145.145.45 inherit peer-policy DMVPN-EBGP
 exit-address-family
 !
 address-family ipv4 vrf INTERNET
  redistribute connected route-map INT-CONN-VRF-TO-BGP
  neighbor 169.0.2.1 inherit peer-session DC2-INTERNET
  neighbor 169.0.2.1 activate
  neighbor 169.0.2.1 inherit peer-policy DC2-INTERNET
 exit-address-family
 !
 address-family ipv4 vrf MPLS-ISP-1
  redistribute connected route-map MPLS-CONN-VRF-TO-BGP
  neighbor 169.70.32.1 inherit peer-session MPLS-ISP-1
  neighbor 169.70.32.1 activate
  neighbor 169.70.32.1 inherit peer-policy MPLS-ISP-1
 exit-address-family
 !
 address-family ipv4 vrf TENANT1
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.26.32.1 inherit peer-session DC2-TENANT1
  neighbor 169.26.32.1 activate
  neighbor 169.26.32.1 inherit peer-policy DC2-TENANT1
  neighbor 169.28.32.1 inherit peer-session DC2-TENANT1
  neighbor 169.28.32.1 activate
  neighbor 169.28.32.1 inherit peer-policy DC2-TENANT1
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
route-map MPLS-CONN-VRF-TO-BGP permit 100 
!
route-map CONN-VRF-TO-BGP permit 100 
 match interface Loopback100 GigabitEthernet1.100 GigabitEthernet2.100
 set community 100:100
!
route-map CONN-VRF-TO-BGP permit 300 
 match interface GigabitEthernet3
 set community 1001:1001
!
route-map CONN-TO-BGP permit 100 
 set origin igp
!
route-map INT-CONN-VRF-TO-BGP permit 300 
 set community 666:666
!
mpls ldp router-id Loopback0
snmp-server community NETBRAIN RO
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-32