!
! Last configuration change at 16:35:35 UTC Wed Nov 29 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-32
!
boot-start-marker
boot-end-marker
!
!
vrf definition INTERNET
 rd 666:666
 !
 address-family ipv4
  route-target export 100:100
  route-target export 666:666
  route-target import 100:100
  route-target import 666:666
 exit-address-family
!
vrf definition MPLS-ISP-1
 rd 1001:1001
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
vrf definition TENANT1
 rd 100:100
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
  route-target import 1101:1101
  route-target import 1102:1102
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
mpls ldp graceful-restart
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-2764766308
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2764766308
 revocation-check none
 rsakeypair TP-self-signed-2764766308
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2764766308
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373634 37363633 3038301E 170D3233 31313238 31323237 
  32345A17 0D333331 31323731 32323732 345A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37363437 
  36363330 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AA2C 885986DD 1CC45EBE 32BAE78F 3208B390 7121771D DAA8D859 
  6FC2E04A A9B70748 B75138B0 6CC0B69B 1B477EA1 D24AAE60 0FDA34A1 1FB74694 
  67736EF6 D84D9A7F F8A1AE03 90FE3864 EEB504D0 31CD5972 4E0399F0 BCAEA6C7 
  B4237306 DD637DB8 F7DA49F6 D84AEE17 47F0F708 B33EB8C5 D946CB93 D86C90A9 
  CC8F6A84 34C80212 3189B764 827228AC 00868B4E 66C63530 172D2037 9250C543 
  82779889 95FCB6F7 04AAC968 7A97BFBA 2C4A5AD9 C8B54256 FBEDC58C E2A935C3 
  FEA26CEE E4FCFC8C E6885A9E E7AACAAB D90098DD 2A7DDA86 AEDA6D1E 8FD0002A 
  6F32EC0E 24DA568C 985DDBC3 6BAA3460 6191F905 F44BB6D2 DCBFABE8 A9789359 
  01C0709E 71130203 010001A3 53305130 1D060355 1D0E0416 041483B5 C7363232 
  40330856 DE0F5C4E 9FC6D2EB 5787301F 0603551D 23041830 16801483 B5C73632 
  32403308 56DE0F5C 4E9FC6D2 EB578730 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 9B85BC63 91523EFB B1F711DA 
  3AB9E78E AE7FCF8F 409448F5 C08A40F0 1043492A 4001357D E0DB5FA6 0D9BFF08 
  FC079637 1E145229 8EF9064F 09549048 003BF005 ACE98986 45820D35 7DC085E8 
  67D52F3C D12767DD 233E2D9D 3D1E932F E06E2946 4DE0C78B 743F6A7D 29647B4C 
  ADEA6E0A E608C0F7 250049A9 818EE5B9 F4CC10F6 DB8B0BC5 C8A1497B C6298C82 
  F5C19883 D907AC46 419F0829 42900D40 07B63056 1E5A72E1 94FE1142 1D285A9A 
  D6A533BE 6DBF0234 3B0FE659 10E0ADDF 2988C761 8ED18E3D 78E3E0DB E9A7A676 
  93A8FFFE A4763697 1C3965E4 2249499A 017B0D38 8F24E3BA 75A06DE8 49492109 
  D0A71463 7B491034 23FC2E27 8C294A3E CA41F323
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 90D09VA8Y40
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$ZxCihV7HpjWWeU$hKpXNXdYpy/71ZKX7iuRnlw92LtClI0P.ciVXL8AnGM
!
username admin privilege 15 secret 9 $9$kLU4eXgbE0vSAU$szLkjtWD/Rd8IFmfHE8Ys8y/AfuJyszzpcqEhXuQHLU
username cisco privilege 15 secret 9 $9$vE350bcJaAomFE$LYnT1cfUxuDNp1ctYzM2A2/1OoI0jC0TPAFXwA/t082
username ndfc privilege 15 secret 9 $9$I8UZoZI/Zmr6GE$HpRhAWEjY9RPz0UVsj4zrXOTi/StNRhr1al58HykDbw
!
redundancy
!
!
!
!
!
!
! 
crypto keyring DMVPN-KEYRING-WAN  
 pre-shared-key address 0.0.0.0 0.0.0.0 key C1sco123!
!
!
!
!
!
!
!
crypto isakmp policy 10
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
crypto isakmp profile DMVPN
   keyring DMVPN-KEYRING-WAN
   match identity address 0.0.0.0 
!
!
crypto ipsec transform-set DMVPN esp-aes 256 esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-IPSEC-PROFILE
 set transform-set DMVPN 
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.32.32 255.255.255.255
!
interface Loopback100
 vrf forwarding TENANT1
 ip address 169.254.32.32 255.255.255.255
!
interface Loopback1001
 vrf forwarding MPLS-ISP-1
 ip address 169.254.32.32 255.255.255.255
!
interface Tunnel1001
 ip address 169.145.145.32 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication C1sco123
 ip nhrp map 169.145.145.45 169.67.45.2
 ip nhrp map 169.145.145.42 169.68.42.2
 ip nhrp map multicast 169.67.45.2
 ip nhrp map multicast 169.68.42.2
 ip nhrp network-id 1001
 ip nhrp holdtime 300
 ip nhrp nhs 169.145.145.42
 ip nhrp nhs 169.145.145.45
 ip tcp adjust-mss 1360
 mpls bgp forwarding
 tunnel source GigabitEthernet3
 tunnel mode gre multipoint
 tunnel key 1001
 tunnel vrf MPLS-ISP-1
!
interface GigabitEthernet1
 description to DC2-BGW1
 mtu 9000
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 vrf forwarding TENANT1
 ip address 169.26.32.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet2
 description to DC2-BGW2
 mtu 9000
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.100
 encapsulation dot1Q 100
 vrf forwarding TENANT1
 ip address 169.28.32.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet3
 description to BB-RTR70 PE
 mtu 9000
 vrf forwarding MPLS-ISP-1
 ip address 169.70.32.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 vrf forwarding INTERNET
 ip address 169.0.2.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.32 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router bgp 65022
 template peer-policy DC2-TENANT1
  send-community both
 exit-peer-policy
 !
 template peer-policy DC2-INTERNET
  send-community both
 exit-peer-policy
 !
 template peer-policy MPLS-ISP-1
  send-community both
 exit-peer-policy
 !
 template peer-policy DMVPN-EBGP
  send-community both
  send-label
 exit-peer-policy
 !
 template peer-session DC2-TENANT1
  remote-as 65002
 exit-peer-session
 !
 template peer-session DC2-INTERNET
  remote-as 64001
 exit-peer-session
 !
 template peer-session MPLS-ISP-1
  remote-as 651001
 exit-peer-session
 !
 template peer-session DMVPN-EBGP
  update-source Tunnel1001
 exit-peer-session
 !
 bgp router-id 169.254.32.32
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.145.145.42 remote-as 65033
 neighbor 169.145.145.42 inherit peer-session DMVPN-EBGP
 neighbor 169.145.145.45 remote-as 65033
 neighbor 169.145.145.45 inherit peer-session DMVPN-EBGP
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 169.145.145.42 activate
  neighbor 169.145.145.42 send-community extended
  neighbor 169.145.145.42 inherit peer-policy DMVPN-EBGP
  neighbor 169.145.145.45 activate
  neighbor 169.145.145.45 send-community extended
  neighbor 169.145.145.45 inherit peer-policy DMVPN-EBGP
 exit-address-family
 !
 address-family ipv4 vrf INTERNET
  redistribute connected route-map INT-CONN-VRF-TO-BGP
  neighbor 169.0.2.1 inherit peer-session DC2-INTERNET
  neighbor 169.0.2.1 activate
  neighbor 169.0.2.1 inherit peer-policy DC2-INTERNET
 exit-address-family
 !
 address-family ipv4 vrf MPLS-ISP-1
  redistribute connected route-map MPLS-CONN-VRF-TO-BGP
  neighbor 169.70.32.1 inherit peer-session MPLS-ISP-1
  neighbor 169.70.32.1 activate
  neighbor 169.70.32.1 inherit peer-policy MPLS-ISP-1
 exit-address-family
 !
 address-family ipv4 vrf TENANT1
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.26.32.1 inherit peer-session DC2-TENANT1
  neighbor 169.26.32.1 activate
  neighbor 169.26.32.1 inherit peer-policy DC2-TENANT1
  neighbor 169.28.32.1 inherit peer-session DC2-TENANT1
  neighbor 169.28.32.1 activate
  neighbor 169.28.32.1 inherit peer-policy DC2-TENANT1
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
route-map MPLS-CONN-VRF-TO-BGP permit 100 
!
route-map CONN-VRF-TO-BGP permit 100 
 match interface Loopback100 GigabitEthernet1.100 GigabitEthernet2.100
 set community 100:100
!
route-map CONN-VRF-TO-BGP permit 300 
 match interface GigabitEthernet3
 set community 1001:1001
!
route-map CONN-TO-BGP permit 100 
 set origin igp
!
route-map INT-CONN-VRF-TO-BGP permit 300 
 set community 666:666
!
mpls ldp router-id Loopback0
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-32