!
! Last configuration change at 01:11:09 UTC Fri Dec 29 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-39
!
boot-start-marker
boot-end-marker
!
!
vrf definition MPLS-ISP-1
 rd 1001:1001
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
vrf definition TENANT1
 rd 100:100
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
  route-target import 1101:1101
  route-target import 1102:1102
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-1139141113
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1139141113
 revocation-check none
 rsakeypair TP-self-signed-1139141113
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1139141113
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313339 31343131 3133301E 170D3233 31323136 30323333 
  30345A17 0D333331 32313530 32333330 345A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31333931 
  34313131 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E64E 1A0C1BEF A46F2CCB 6CB8D7F5 1CB2254C 4B2147C6 1E0DBC57 
  FD7788F2 C30FD4E9 DA8A9E54 B4AA059D B20658B5 E5DCD46D 2980E6E4 1EA3ED4B 
  C48A40F3 6E5341C5 8A1B7E6C 23D2BC27 B21061A7 2EF70287 44BA6180 3CBAA831 
  5CB5B6FD 1DD9C245 F955782F 3798D2EC E9CFCBE9 56E07BB1 E85DAFFC C895C3F4 
  265623F1 3DFF6EA9 A08473FA 5DD44133 C5A85240 358BB3BB 06C9E54C E9E53B5B 
  7B9C77A8 87B0A94A C759F9EF 44B5897D D268F2D1 0FD14E3C 895740B2 B62CD99A 
  2AD95CD9 70C575C2 94AF66B2 7A55AA1B 77EC9531 86284188 62FAA123 07649F75 
  8C984F6C 6AC90252 32E1E363 2A78D9F6 C33C4629 8405F95B 3A738EE7 A5C90AB7 
  53220C9E AC1D0203 010001A3 53305130 1D060355 1D0E0416 0414BC42 1BCB2808 
  5C36BAC5 BD535675 46FA359E 54F3301F 0603551D 23041830 168014BC 421BCB28 
  085C36BA C5BD5356 7546FA35 9E54F330 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 2C0C7D06 82CD7D78 B1C830A9 
  68B783F1 7E7466FC 47346EC4 00E62231 F10944E8 476F1A48 23C637E0 D5FDC9A9 
  48662B81 3144D32F 18E62448 AE545C3D 4848ED4A 56D0DCAD BF03CA8A F80701F5 
  0B2EBB04 CD6C1CD5 84681003 2832F352 379DD5D6 2A19759C 10621A1A E2E30984 
  5CA50829 3E9E288F 96DED373 96E6E9C6 5B3F9E61 9DA93B6B 36367E87 A59FD62F 
  212A27C2 F37A2F7A 266B70AF 33766D4C 4AB623C8 77A8F5AF D4F86235 C7A88761 
  44314201 8FAD20A9 7C439C1D AB625812 123FE4CC 153D5746 0F19A2AC 4311ED81 
  F8E762B1 A64372FD 160CD256 739CCB64 0CFD8902 ECBACA7D 8A51B66F 840ACE92 
  3CE02F6B 778B797E 315ED0FF CF2CB3C4 15827503
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9V6Q8MCHHHP
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$ZxCihV7HpjWWeU$hKpXNXdYpy/71ZKX7iuRnlw92LtClI0P.ciVXL8AnGM
!
username admin privilege 15 secret 9 $9$kLU4eXgbE0vSAU$szLkjtWD/Rd8IFmfHE8Ys8y/AfuJyszzpcqEhXuQHLU
username cisco privilege 15 secret 9 $9$vE350bcJaAomFE$LYnT1cfUxuDNp1ctYzM2A2/1OoI0jC0TPAFXwA/t082
username ndfc privilege 15 secret 9 $9$I8UZoZI/Zmr6GE$HpRhAWEjY9RPz0UVsj4zrXOTi/StNRhr1al58HykDbw
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.39.39 255.255.255.255
!
interface Loopback100
 vrf forwarding TENANT1
 ip address 169.254.39.39 255.255.255.255
!
interface Loopback1001
 vrf forwarding MPLS-ISP-1
 ip address 169.254.39.39 255.255.255.255
!
interface Tunnel1001
 ip address 169.145.145.39 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication C1sco123
 ip nhrp map 169.145.145.45 169.67.45.2
 ip nhrp map 169.145.145.42 169.68.42.2
 ip nhrp map multicast 169.67.45.2
 ip nhrp map multicast 169.68.42.2
 ip nhrp network-id 1001
 ip nhrp holdtime 300
 ip nhrp nhs 169.145.145.42
 ip nhrp nhs 169.145.145.45
 ip tcp adjust-mss 1360
 mpls bgp forwarding
 tunnel source GigabitEthernet3
 tunnel mode gre multipoint
 tunnel key 1001
 tunnel vrf MPLS-ISP-1
!
interface GigabitEthernet1
 description to DC2-BGW2
 mtu 9000
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 vrf forwarding TENANT1
 ip address 169.28.39.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet2
 description to DC2-BGW1
 mtu 9000
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.100
 encapsulation dot1Q 100
 vrf forwarding TENANT1
 ip address 169.26.39.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet3
 description to BB-RTR68 PE
 mtu 9000
 vrf forwarding MPLS-ISP-1
 ip address 169.68.39.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 ip address 169.0.2.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.39 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router bgp 65022
 template peer-policy DC2-PE-TENANTS
  send-community both
 exit-peer-policy
 !
 template peer-policy DC2-TENANT1
  send-community both
 exit-peer-policy
 !
 template peer-policy DC2-INTERNET
  send-community both
 exit-peer-policy
 !
 template peer-policy MPLS-ISP-1
  send-community both
 exit-peer-policy
 !
 template peer-policy DMVPN-EBGP
  send-community both
  send-label
 exit-peer-policy
 !
 template peer-session DC2-PE-TENANTS
  remote-as 651001
 exit-peer-session
 !
 template peer-session DC2-TENANT1
  remote-as 65002
 exit-peer-session
 !
 template peer-session DC2-INTERNET
  remote-as 64001
 exit-peer-session
 !
 template peer-session MPLS-ISP-1
  remote-as 651001
 exit-peer-session
 !
 template peer-session DMVPN-EBGP
  update-source Tunnel1001
 exit-peer-session
 !
 bgp router-id 169.254.39.39
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.145.145.42 remote-as 65033
 neighbor 169.145.145.42 inherit peer-session DMVPN-EBGP
 neighbor 169.145.145.45 remote-as 65033
 neighbor 169.145.145.45 inherit peer-session DMVPN-EBGP
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 169.145.145.42 activate
  neighbor 169.145.145.42 send-community extended
  neighbor 169.145.145.42 inherit peer-policy DMVPN-EBGP
  neighbor 169.145.145.45 activate
  neighbor 169.145.145.45 send-community extended
  neighbor 169.145.145.45 inherit peer-policy DMVPN-EBGP
 exit-address-family
 !
 address-family ipv4 vrf MPLS-ISP-1
  redistribute connected route-map MPLS-CONN-VRF-TO-BGP
  neighbor 169.68.39.1 inherit peer-session MPLS-ISP-1
  neighbor 169.68.39.1 activate
  neighbor 169.68.39.1 inherit peer-policy MPLS-ISP-1
 exit-address-family
 !
 address-family ipv4 vrf TENANT1
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.26.39.1 inherit peer-session DC2-TENANT1
  neighbor 169.26.39.1 activate
  neighbor 169.26.39.1 inherit peer-policy DC2-TENANT1
  neighbor 169.28.39.1 inherit peer-session DC2-TENANT1
  neighbor 169.28.39.1 activate
  neighbor 169.28.39.1 inherit peer-policy DC2-TENANT1
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
route-map MPLS-CONN-VRF-TO-BGP permit 100 
!
route-map CONN-VRF-TO-BGP permit 100 
 match interface Loopback100 GigabitEthernet1.100 GigabitEthernet2.100
 set community 100:100
!
route-map CONN-VRF-TO-BGP permit 300 
 match interface GigabitEthernet3
 set community 1001:1001
!
route-map CONN-TO-BGP permit 100 
 set origin igp
!
route-map INT-CONN-VRF-TO-BGP permit 300 
 set community 666:666
!
snmp-server community NETBRAIN RO
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-39