!
! Last configuration change at 16:35:24 UTC Wed Nov 29 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-42
!
boot-start-marker
boot-end-marker
!
!
vrf definition CAMPUS-1
 rd 1101:1101
 !
 address-family ipv4
  route-target export 1101:1101
  route-target import 100:100
  route-target import 100:200
  route-target import 1101:1101
 exit-address-family
!
vrf definition CAMPUS-2
 rd 1102:1102
 !
 address-family ipv4
  route-target export 1102:1102
  route-target import 100:100
  route-target import 1102:1102
 exit-address-family
!
vrf definition MPLS-ISP-1
 rd 1001:1001
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
vrf definition TENANT1
 rd 100:100
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
  route-target import 1101:1101
  route-target import 1102:1102
 exit-address-family
!
vrf definition TENANT2
 rd 100:200
 !
 address-family ipv4
  route-target export 100:200
  route-target import 100:200
  route-target import 1101:1101
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
mpls ldp graceful-restart
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4269198880
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4269198880
 revocation-check none
 rsakeypair TP-self-signed-4269198880
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-4269198880
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323639 31393838 3830301E 170D3233 31313238 31373135 
  31315A17 0D333331 31323731 37313531 315A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32363931 
  39383838 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D302 0E4117F4 F908386A 943572ED 8A128C69 16FD2E1F DC573F54 
  C9295ECD C3690A3D 06B2B02B 106D9515 E189A3B7 788001DF 72C7DA24 0761723C 
  7B6AC75B 4C72D6CF F9777AF8 C555D4D3 9B7AFAE0 93E25D2B DF3CF1FB 27849179 
  50A9BD58 01AADAF3 F2C1943D 3C3A307B B83D4E91 EDB7BFF5 3DAE9B82 2EF798DD 
  4ACD70C1 9565A9A5 FC2FE192 98C5204A 769EE1FC FC4006F4 7E2E9401 C352E705 
  83886B1F B907C28B E575D1EA 46DDF0AF 2A80B325 EA6DFFA3 F54A23A0 BEA0C1C4 
  74E7D865 71DA0627 2D31851D 5400B090 4080324B 850E9B14 9341E8F8 2C3A7C17 
  6C06C6B0 C4879101 0110F38D F134EEB3 C0A278F0 F21F638F F2E17739 76C84009 
  4717A47E 74370203 010001A3 53305130 1D060355 1D0E0416 04142567 3065F2E8 
  48D87CBB 5A5BF10A 116451B4 A56A301F 0603551D 23041830 16801425 673065F2 
  E848D87C BB5A5BF1 0A116451 B4A56A30 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 C0075E11 A173F84E 9C6523B7 
  9BDFD655 4AC8CEED 6FD8F4DB D58DF71A F3DBD6C9 18C1E1EA 70B84CA7 0C3DDE81 
  B115D536 81C2BD55 5B6F5BB9 8291A538 AA10BDF6 5D76E9C3 B257D201 15DA44D1 
  476F466B ABA848CB A628E34E E182D551 8B2C88EE 6C840BD8 FA617502 5F4F7B3E 
  68B6C0F2 33BCED13 F13F3EFB 39A1ADA5 05245CB8 36C3A6E0 2F6A4EF0 205BB519 
  8ADD929F 92ECCF5E 96AF110B 73BF5B47 06DA0AE2 0E761874 353ADD16 94E22C67 
  3D0E9E2B 39AA602B A6421A69 7224DB43 E15E0A07 CFBE7DBD 06887198 1A86C02F 
  2F610BD5 B3470F9A 67CA2B0B 4B47822F 57245004 9E04ABB6 66CFE896 A737801E 
  67BA4172 EB97CDE3 7CF979D0 64AA2E04 9C48A6AF
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9J3VICMREVU
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$05qlPu./4JupaE$4h88avVctZ7BtbOUe1SSmx5a4uSVJgRyRUPXJxmjuIo
!
username admin privilege 15 secret 9 $9$CpzpAibwM4dLQU$llW9QKJGFOdTS8QJxpkGw9lmqWqaPA3DPxhpq06OG/g
username cisco privilege 15 secret 9 $9$5jI.zVaXaH2lUE$EJvcFhwBiZXZmZkx.5p6j4VxO3Goa/b98J5grtSvJ8.
username ndfc privilege 15 secret 9 $9$wQJTeePn2uwDKE$d54JJjifBJGoY860.Wnmv/8UJp.OIuh7nXCao7GXUcM
!
redundancy
!
!
!
!
!
!
! 
crypto keyring DMVPN-KEYRING-WAN  
 pre-shared-key address 0.0.0.0 0.0.0.0 key C1sco123!
!
!
!
!
!
!
!
crypto isakmp policy 10
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
crypto isakmp profile DMVPN
   keyring DMVPN-KEYRING-WAN
   match identity address 0.0.0.0 
!
!
crypto ipsec transform-set DMVPN esp-aes 256 esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-IPSEC-PROFILE
 set transform-set DMVPN 
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.42.42 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface Loopback1001
 vrf forwarding MPLS-ISP-1
 ip address 169.254.42.42 255.255.255.255
!
interface Tunnel1001
 ip address 169.145.145.42 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication C1sco123
 ip nhrp network-id 1001
 ip nhrp holdtime 300
 ip nhrp redirect
 ip tcp adjust-mss 1360
 mpls bgp forwarding
 tunnel source GigabitEthernet3
 tunnel mode gre multipoint
 tunnel key 1001
 tunnel vrf MPLS-ISP-1
!
interface GigabitEthernet1
 ip address 169.0.0.62 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 169.0.0.69 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to BB-RTR68 PE
 mtu 9000
 vrf forwarding MPLS-ISP-1
 ip address 169.68.42.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 vrf forwarding CAMPUS-2
 ip address 169.42.54.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.1103
 description Mgmt-vrf
 encapsulation dot1Q 1103
 vrf forwarding Mgmt-vrf
 ip address 10.100.103.42 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router ospf 1
 router-id 169.254.42.42
!
router bgp 65033
 template peer-policy MPLS-ISP-1
  send-community both
 exit-peer-policy
 !
 template peer-policy DMVPN-EBGP
  send-community both
  send-label
 exit-peer-policy
 !
 template peer-policy RRC
  route-reflector-client
  next-hop-self
  send-community both
 exit-peer-policy
 !
 template peer-session MPLS-ISP-1
  remote-as 651001
 exit-peer-session
 !
 template peer-session DMVPN-EBGP
  update-source Tunnel1001
 exit-peer-session
 !
 template peer-session RRC
  remote-as 65033
  update-source Loopback0
 exit-peer-session
 !
 bgp router-id 169.254.42.42
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.145.145.30 remote-as 65011
 neighbor 169.145.145.30 inherit peer-session DMVPN-EBGP
 neighbor 169.145.145.31 remote-as 65011
 neighbor 169.145.145.31 inherit peer-session DMVPN-EBGP
 neighbor 169.145.145.32 remote-as 65022
 neighbor 169.145.145.32 inherit peer-session DMVPN-EBGP
 neighbor 169.145.145.39 remote-as 65022
 neighbor 169.145.145.39 inherit peer-session DMVPN-EBGP
 neighbor 169.254.44.44 inherit peer-session RRC
 neighbor 169.254.45.45 inherit peer-session RRC
 neighbor 169.254.74.74 inherit peer-session RRC
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 169.145.145.30 activate
  neighbor 169.145.145.30 send-community extended
  neighbor 169.145.145.30 inherit peer-policy DMVPN-EBGP
  neighbor 169.145.145.31 activate
  neighbor 169.145.145.31 send-community extended
  neighbor 169.145.145.31 inherit peer-policy DMVPN-EBGP
  neighbor 169.145.145.32 activate
  neighbor 169.145.145.32 send-community extended
  neighbor 169.145.145.32 inherit peer-policy DMVPN-EBGP
  neighbor 169.145.145.39 activate
  neighbor 169.145.145.39 send-community extended
  neighbor 169.145.145.39 inherit peer-policy DMVPN-EBGP
  neighbor 169.254.44.44 activate
  neighbor 169.254.44.44 send-community extended
  neighbor 169.254.44.44 inherit peer-policy RRC
  neighbor 169.254.45.45 activate
  neighbor 169.254.45.45 send-community extended
  neighbor 169.254.45.45 inherit peer-policy RRC
  neighbor 169.254.74.74 activate
  neighbor 169.254.74.74 send-community extended
  neighbor 169.254.74.74 inherit peer-policy RRC
 exit-address-family
 !
 address-family ipv4 vrf CAMPUS-1
  redistribute connected route-map CONN-CAMPUS1-TO-BGP
 exit-address-family
 !
 address-family ipv4 vrf CAMPUS-2
  redistribute connected route-map CONN-CAMPUS2-TO-BGP
 exit-address-family
 !
 address-family ipv4 vrf MPLS-ISP-1
  redistribute connected route-map MPLS-CONN-VRF-TO-BGP
  neighbor 169.68.42.1 inherit peer-session MPLS-ISP-1
  neighbor 169.68.42.1 activate
  neighbor 169.68.42.1 inherit peer-policy MPLS-ISP-1
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.100.103.1
ip ssh bulk-mode 131072
!
!
!
route-map MPLS-CONN-VRF-TO-BGP permit 100 
!
route-map CONN-TO-BGP permit 100 
 set origin igp
!
route-map CONN-CAMPUS2-TO-BGP permit 100 
 set origin igp
 set community 1102:1102
!
route-map CONN-CAMPUS1-TO-BGP permit 100 
 set origin igp
 set community 1101:1101
!
mpls ldp router-id Loopback0
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-42