!
! Last configuration change at 22:27:04 UTC Thu Nov 30 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-44
!
boot-start-marker
boot-end-marker
!
!
vrf definition CAMPUS-1
 rd 1101:1101
 !
 address-family ipv4
  route-target export 1101:1101
  route-target import 100:100
  route-target import 100:200
  route-target import 1101:1101
  route-target import 1166:1166
 exit-address-family
!
vrf definition CAMPUS-2
 rd 1102:1102
 !
 address-family ipv4
  route-target export 1102:1102
  route-target import 100:100
  route-target import 1102:1102
  route-target import 1166:1166
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
mpls ldp graceful-restart
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-773510327
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-773510327
 revocation-check none
 rsakeypair TP-self-signed-773510327
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-773510327
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37373335 31303332 37301E17 0D323331 31323831 37313435 
  385A170D 33333131 32373137 31343538 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3737 33353130 
  33323730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B8D7BA25 BD42E70B 55AD88F6 2F8383D6 EA17C3B6 A559CD87 0D95138A 
  A66B5900 F16E5BB1 83A771E9 B3D603B9 FFD5E62A 6B9027C8 6F288786 EA9AA698 
  4DF5E790 D1DDFC3A 116A76C3 65C68DAE 6BC41F2A EA7890B4 C2BE7200 E4432101 
  808FA8C9 96F589E3 740AAC92 3F218826 32E06C00 934B1212 964EB911 94B143AE 
  647B5233 49F134F5 BD6F3C95 9F947B25 E7C1DB5B B698D6B1 E918393C FDDCF378 
  2FBD7BE2 7FCA7676 4DA4C6A2 C4776B20 D4A089F3 BBFA21E2 F1A2F7EE BD845014 
  EE61CACF A9F7E02B 4145CEAB 36A145C9 3A6D465E 394CCA53 9E041A2D 70A39CCD 
  6F43FB8A 02210543 D0C6B81C 07AD119A 46881F22 399B132C 3D3F605D E0373DD3 
  09A3F9B5 02030100 01A35330 51301D06 03551D0E 04160414 BCEAA955 C834709F 
  D56742FB 51CF5A38 CC78F160 301F0603 551D2304 18301680 14BCEAA9 55C83470 
  9FD56742 FB51CF5A 38CC78F1 60300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010B05 00038201 010092AB 6E22B2CC 68A0FCB1 14A73A34 
  0D63317A FC137DF2 1431E50B 8087A9B7 4CB5D7DC 9CADC263 A2B27207 3081375A 
  18C69CB0 F0E66D39 2CC66260 C8F4BD70 1A64305C F3751B5D F8355DAA 92385E42 
  9AE134E3 DE8293AF 470A16BE 8DF00371 D5EE7500 817CCE15 0ECCC727 93F11A3A 
  2A0EB721 102996F4 78EFE5FB 57D7E658 C29FF397 486E9EAE 28449097 98C5EF23 
  B90366B9 CBA9FCA0 F5C22205 D8C20BFE 0E2852B1 92134EC7 D63D4A07 B993C97B 
  386FE39B 80D7DA95 8538F198 C18E8236 2B8B99D2 DED13688 BCD2E0B7 DCA1C06F 
  C6B036E5 9A2DDAC6 D9A74352 852C4D02 1B28DA7F F68B5D80 18B7E14F 3B81366F 
  F08D5BE8 67AF0857 B7CF2719 C9B70C1E B9DD
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 983426SOIDW
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$IdwnlmguSZvrqE$BAJ6s3q4Vj4rbdFSm8WzbL5jc4cMQqaLDeSk.7JzKDY
!
username admin privilege 15 secret 9 $9$s8O70bcs/sZlaE$KAS0qc2wjVm0H6ELtyev5FkzEjw2IrfEF.hytxQ2a9g
username cisco privilege 15 secret 9 $9$l..ztlLB.8c7m.$6jqwyChfnP.XngoE/tjADVmY7C/jJhzyllcOcZ7QFzY
username ndfc privilege 15 secret 9 $9$li1hTjKXUlbMa.$HCwvkb/kgBYZDs2n5nlhZlOUtXUKZX6oVjUGxt5pUkc
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.44.44 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet1
 ip address 169.0.0.74 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 169.0.0.70 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 169.44.47.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 vrf forwarding CAMPUS-2
 ip address 169.44.55.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.1103
 description Mgmt-vrf
 encapsulation dot1Q 1103
 vrf forwarding Mgmt-vrf
 ip address 10.100.103.44 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router ospf 1
 router-id 169.254.44.44
!
router bgp 65033
 template peer-policy RR
  next-hop-self
  send-community both
 exit-peer-policy
 !
 template peer-session RR
  remote-as 65033
  update-source Loopback0
 exit-peer-session
 !
 bgp router-id 169.254.44.44
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.254.42.42 inherit peer-session RR
 neighbor 169.254.45.45 inherit peer-session RR
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 169.254.42.42 activate
  neighbor 169.254.42.42 send-community extended
  neighbor 169.254.42.42 inherit peer-policy RR
  neighbor 169.254.45.45 activate
  neighbor 169.254.45.45 send-community extended
  neighbor 169.254.45.45 inherit peer-policy RR
 exit-address-family
 !
 address-family ipv4 vrf CAMPUS-1
  redistribute connected route-map CONN-CAMPUS1-TO-BGP
 exit-address-family
 !
 address-family ipv4 vrf CAMPUS-2
  network 0.0.0.0
  redistribute connected route-map CONN-CAMPUS2-TO-BGP
  neighbor 169.44.55.2 remote-as 65055
  neighbor 169.44.55.2 activate
  neighbor 169.44.55.2 route-map BGP-TO-CAMPUS2 out
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.100.103.1
ip ssh bulk-mode 131072
!
!
ip prefix-list BGP-TO-CAMPUS2 seq 5 permit 0.0.0.0/0
!
!
route-map CONN-CAMPUS2-TO-BGP permit 100 
 set origin igp
 set community 1102:1102
!
route-map CONN-CAMPUS1-TO-BGP permit 100 
 set origin igp
 set community 1101:1101
!
route-map BGP-TO-CAMPUS2 permit 100 
 match ip address prefix-list BGP-TO-CAMPUS2
 set origin igp
!
mpls ldp router-id Loopback0
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-44