!
! Last configuration change at 18:28:00 UTC Thu Dec 28 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname sw-48
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 rd 203:203
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$cDpt$BP.Z.T2otIPiR42G3Ucal.
!
username cisco privilege 15 secret 5 $1$d0yb$BSNwaUUNf8lkqzBGQRtru.
username admin privilege 15 secret 5 $1$32.k$x51YsHegfL.BSKmqDXoq61
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name plsnetlab.local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 169.254.48.48 255.255.255.255
!
interface GigabitEthernet0/0
 no shutdown
 description to campus-1 rtr-52
 no switchport
 ip address 169.44.0.6 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis UNDERLAY
 negotiation auto
 no ipv6 redirects
 isis network point-to-point 
!
interface GigabitEthernet0/1
 no shutdown
 description to campus-1 rtr-53
 no switchport
 ip address 169.44.0.14 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis UNDERLAY
 negotiation auto
 no ipv6 redirects
 isis network point-to-point 
!
interface GigabitEthernet0/2
 no shutdown
 description to campus-1 sw-50
 no switchport
 ip address 169.44.0.21 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis UNDERLAY
 negotiation auto
 no ipv6 redirects
 isis network point-to-point 
!
interface GigabitEthernet0/3
 no shutdown
 description to campus-1 sw-51
 no switchport
 ip address 169.44.0.25 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis UNDERLAY
 negotiation auto
 no ipv6 redirects
 isis network point-to-point 
!
interface GigabitEthernet1/0
 no shutdown
 negotiation auto
!
interface GigabitEthernet1/1
 no shutdown
 negotiat
*Dec 28 18:28:00.651: %SYS-5-CONFIG_I: Configured from console by consoleion auto
!
interface GigabitEthernet1/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/3
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/3
 no shutdown
 description Management interface
 no switchport
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
!
interface GigabitEthernet3/3.203
 no shutdown
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.48 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router isis UNDERLAY
 net 49.0000.0000.0000.0048.00
 is-type level-2-only
 router-id Loopback0
 metric-style wide
 log-adjacency-changes
 passive-interface Loopback0
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
ip http secure-server
!
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
snmp-server community NETBRAIN RO
!
control-plane
!
banner exec ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input ssh
!
