!
! Last configuration change at 18:28:23 UTC Thu Dec 28 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-52
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
ipv6 unicast-routing
ipv6 multicast-routing
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-71247510
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-71247510
 revocation-check none
 rsakeypair TP-self-signed-71247510
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-71247510
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  2F312D30 2B060355 04030C24 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37313234 37353130 301E170D 32333132 31393135 32303333 
  5A170D33 33313231 38313532 3033335A 302F312D 302B0603 5504030C 24494F53 
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D373132 34373531 
  30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 
  0100AF24 B773985F 22FC649C BB8D0237 816A3ED4 B5AB538B B0F21DC0 CC5363D8 
  FF3F8D20 A23A467C D221FEE4 5A21798C 060883EF 0E542124 B0391B2C BC4C0317 
  C792A9E8 AC19EC95 7C75CFC4 19506798 00EAB460 B3672CF2 5952AAE5 F533070F 
  484E5E2B B659462F EC8B4AAB 9A2FDB33 4B14E50A 1EC1B6EB 8C706924 E95BC369 
  239D3017 3F2664F3 BE704929 207D173B 79A52B09 BA902890 DE155C78 6BB95A7E 
  6A362E63 DB5DA174 0700E8D8 2433C055 0C8CADEE 79A8D722 D3979648 9B1826D5 
  3227F91E CFE3ECEF 2DB10C56 6513D8B3 E59A41B1 F5725ABD 3264881B 30C9835A 
  CF3F40FE 9C02CDD9 FFF886BC 7621D9F9 0846040F BDF3B375 5D2765A9 7E611E3A 
  71470203 010001A3 53305130 1D060355 1D0E0416 04146CD1 9065F177 45952B64 
  BA2ACD67 D2B7A034 6C8F301F 0603551D 23041830 1680146C D19065F1 7745952B 
  64BA2ACD 67D2B7A0 346C8F30 0F060355 1D130101 FF040530 030101FF 300D0609 
  2A864886 F70D0101 0B050003 82010100 2E83B2C5 30A1C232 0CC4DD27 ADF86466 
  071E0BD4 75C215EE FAE3D159 717F6254 54381D72 2070ED3D 41250A9E 99D7639E 
  38A4400C 7052007E C822871A 78AC66EA 1B6C67E0 F747C405 A1D2E057 B0DC704A 
  54C5B1BD 3C4C4648 09FB13FE 444D9B46 FDA8BA0D 1C5CB713 EC8C14ED 235DBBCB 
  0949D9DD B371FCB8 B29056EC C628B418 4C937663 860D79D2 AEB263BC 285E4682 
  A7A20127 0157F616 9CA24434 A214A0B8 DC5D0C59 1409885F 813AC3F3 A26C5D25 
  7B2ED508 46E9244A 1CE719C9 C6A283A9 74288EA9 CBE6FDB0 C7E4EA64 C35EF670 
  92A867E5 290848D1 F71679C3 3FB0A848 6E8D6E50 0ED13C24 55CBADEB 111B4420 
  08B396A4 6EFC07DC 9A9F8FE9 9E6D9930
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9WHFPTYRACT
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$ot4Fm1JGVCdNS.$fiwhootfQwjgsolIrnUYSWkUuWhAAfF1a2FCazvXfvI
!
username admin privilege 15 secret 9 $9$HmAMuF7bskeSZU$Le/M8hmWeixj5mSEdUcxRf/SC4ouh778qfa/rEoYWvE
username cisco privilege 15 secret 9 $9$QW3UHV.LMC3z1E$cC.d2qaszhy8TymVYNPFd4WRBgqrJvxnin3fxNMXcqs
username ndfc privilege 15 secret 9 $9$T/dBbbvGdqos5E$zY6rC3pyko9FDCEiW/3QsERpv6sEvlg09y/rIezjvFo
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.52.52 255.255.255.255
!
interface Loopback1
 ip address 169.44.52.52 255.255.255.255
 ip router isis UNDERLAY
!
interface GigabitEthernet1
 description to campus-1 sw-48
 ip address 169.44.0.5 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis UNDERLAY
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet2
 description to campus-1 sw-49
 ip address 169.44.0.9 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis UNDERLAY
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet3
 description to campus-1 rtr-53
 ip address 169.44.0.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis UNDERLAY
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet4
 ip address 169.45.52.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.52 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router isis UNDERLAY
 net 49.0000.0000.0000.0052.00
 is-type level-2-only
 router-id Loopback0
 metric-style wide
 log-adjacency-changes
 passive-interface Loopback0
 default-information originate
!
router bgp 65044
 bgp router-id 169.254.52.52
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.45.52.1 remote-as 65033
 !
 address-family ipv4
  redistribute connected route-map CONN-TO-BGP
  redistribute isis UNDERLAY route-map ISIS-TO-BGP
  neighbor 169.45.52.1 activate
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
route-map CONN-TO-BGP permit 100 
 set origin igp
!
route-map ISIS-TO-BGP permit 100 
 set origin igp
!
snmp-server community NETBRAIN RO
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-52