!
! Last configuration change at 18:28:19 UTC Thu Dec 28 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-53
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
ipv6 unicast-routing
ipv6 multicast-routing
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1422821468
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1422821468
 revocation-check none
 rsakeypair TP-self-signed-1422821468
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-1422821468
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343232 38323134 3638301E 170D3233 31323139 31353230 
  31305A17 0D333331 32313831 35323031 305A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34323238 
  32313436 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C1CF E06B3680 1E5B3690 45D72A6F 2E593454 DACB1750 FC085844 
  1E82EFB4 3C5FC11E 11BF5D09 7B4AA095 C10D38A6 6FA31A32 45AC7AAB BF7E69A3 
  6C552A23 779DA3D5 95EECF74 CF8C99D0 68D90D27 E04FE83B 5E8A7303 CBE3C459 
  274275DA 78B15D5F F00D6AFB E8470570 AC23DC80 5A30A999 A269C170 2C144ED2 
  AC089FAF 51C55463 F9B5EEC2 C0E6BB73 1CEDF578 1A38F2E5 0724A298 511EAE37 
  9EB73B13 8E6C9023 4656D8E8 B339BF90 BEEE4B43 51F26189 AE6D855E E068AE45 
  B21B06AE D85F01F1 108D86E4 92AA240E 2B5F7CFC 671D72D6 198BE681 946E3ADA 
  DBCC19A3 C1DC0A2E 6278FF77 D2565320 F5AFE281 B2F29255 6DCD318C E5408E60 
  30B2F01F 0E4D0203 010001A3 53305130 1D060355 1D0E0416 0414CCA0 CCA8151D 
  426366BC D594DDC3 2B1836DD 4FF7301F 0603551D 23041830 168014CC A0CCA815 
  1D426366 BCD594DD C32B1836 DD4FF730 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 7EC1AAC8 9E1EF3E4 8865D92C 
  83BC2DDB BDDF079F 31C33794 76B9EDBE 473B7DFB F6E2CF8E B4721F2B 8B624646 
  FA0A1CBF C7EDAEE8 F9FF6F0D BB64CC3D 92B10E35 E905E6EE 6F0A6DF7 462E9EAB 
  D28614B7 4F146E3A F63D825D 9011D30A 955F7E6C C996908C 785FB2B2 B5614016 
  A56920A9 70029B25 A4FFC14B 251D9318 01584031 2308850B 070D2BD0 B6B388FB 
  89B81F35 FE41E5F3 0B83701E 6B0085FD 990B0631 52BCAA19 26BC3133 BB2980CA 
  32C63454 83CF5034 66D4B5DB 76358191 820FB277 E1C9CDB1 BF5F9ABA 6E1B2089 
  B648F955 E6532089 34196E2B FAF33F98 678D607A 17F25E39 AC5FC90B 9A0B0894 
  E11F922F ED25C77E 008E9FC2 87E4946D DF547CB0
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9ODM7NCICLZ
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$kUe7EHmam7kvDU$8TJ9b.5OVNXUaxFyQKTUkQ0tsmZ73Qd02VPTAehryhk
!
username admin privilege 15 secret 9 $9$kEQGvlQPaBzjYE$5oa2gPU0X8vaAX0lMJbDglY5crygI03MviaEYRkKkrE
username cisco privilege 15 secret 9 $9$qb.Yl3QxjaQfKk$uFbdnF1kjxzohond6BQDckf2W.jYn.W2B7D84mfURSA
username ndfc privilege 15 secret 9 $9$xsY5bkoLRC/sIE$l57M7qtL.sKSTqSV3MI0gGOnmx4zqjaMMP2GRXXy9rc
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.53.53 255.255.255.255
!
interface Loopback1
 ip address 169.44.53.53 255.255.255.255
 ip router isis UNDERLAY
!
interface GigabitEthernet1
 description to campus-1 sw-48
 ip address 169.44.0.13 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis UNDERLAY
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet2
 description to campus-1 sw-49
 ip address 169.44.0.17 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis UNDERLAY
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet3
 description to campus-1 rtr-52
 ip address 169.44.0.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis UNDERLAY
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
 isis network point-to-point 
!
interface GigabitEthernet4
 ip address 169.74.53.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.53 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router isis UNDERLAY
 net 49.0000.0000.0000.0053.00
 is-type level-2-only
 router-id Loopback0
 metric-style wide
 log-adjacency-changes
 passive-interface Loopback0
 default-information originate
!
router bgp 65044
 bgp router-id 169.254.53.53
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.74.53.1 remote-as 65033
 !
 address-family ipv4
  redistribute connected route-map CONN-TO-BGP
  redistribute isis UNDERLAY route-map ISIS-TO-BGP
  neighbor 169.74.53.1 activate
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
route-map CONN-TO-BGP permit 100 
 set origin igp
!
route-map ISIS-TO-BGP permit 100 
 set origin igp
!
snmp-server community NETBRAIN RO
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-53