  
!
! Last configuration change at 18:26:24 UTC Thu Dec 28 2023
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname rtr-55
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 rd 203:203
 !
 address-family ipv4
 exit-address-family
!
enable secret 9 $14$DnYH$yjqZQmh.Lm/vm.$pSx7CcVMqS2BfbfgbXxLs.IMIVUPs3U71zoZB8Lavgk
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 9 $14$JxB9$7vtC5bSnYKMTj.$ZZkHfjB7xMn6rZyh6c5p6vsqCbNY2Orp0abkjDE9wzs
username admin privilege 15 secret 9 $9$uFPCz8l96xloqv$8Rwe0rXY9CpL4Tf7q.8RUv40ISApy0oWH8mrgu02TGY
!
redundancy
!
!
ip tcp path-mtu-discovery
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 169.255.55.55 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface Loopback1
 no shutdown
 ip address 169.55.55.55 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/0
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no shutdown
 description to campus-2 sw-57
 ip address 169.55.0.13 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 duplex auto
 speed auto
 media-type rj45
 no ipv6 redirects
!
interface GigabitEthernet0/2
 no shutdown
 description to campus-2 sw-56
 ip address 169.55.0.17 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 duplex auto
 speed auto
 media-type rj45
 no ipv6 redirects
!
interface GigabitEthernet0/3
 no shutdown
 description to campus-2 rtr-54
 ip address 169.55.0.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 duplex auto
 speed auto
 media-type rj45
 no ipv6 redirects
!
interface GigabitEthernet0/4
 no shutdown
 mtu 9000
 ip address 169.44.55.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 duplex auto
 speed auto
 media-type rj45
 no ipv6 redirects
!
interface GigabitEthernet0/5
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/11
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/12
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/13
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/14
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/15
 no shutdown
 description Management interface
 no ip address
 no ip redirects
 no ip proxy-arp
 duplex auto
 speed auto
 no ipv6 redirects
!
interface GigabitEthernet0/15.203
 no shutdown
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.55 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router ospf 1
 router-id 169.254.55.55
 default-information originate metric-type 1
!
router bgp 65055
 bgp router-id 169.254.55.55
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.44.55.1 remote-as 65033
 !
 address-family ipv4
  redistribute connected route-map CONN-TO-BGP
  redistribute ospf 1 route-map OSPF-TO-BGP
  neighbor 169.44.55.1 activate
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh version 2
!
ipv6 ioam timestamp
!
route-map CONN-TO-BGP permit 100
 set origin igp
!
route-map OSPF-TO-BGP permit 100
 set origin igp
!
snmp-server community NETBRAIN RO
snmp-server chassis-id 
!
!
control-plane
!
banner exec ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input ssh
!
no scheduler allocate
!
end
