!
! Last configuration change at 18:25:42 UTC Thu Dec 28 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname sw-56
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 rd 203:203
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$8QAO$9XwkYHz919RWAvtSRARkL/
!
username cisco privilege 15 secret 5 $1$o2UL$Cy7xY9a9NE8GdYj9OITmf1
username admin privilege 15 secret 5 $1$5TIc$Ajvzl5cVfGGQFXTX4cAVa1
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name plsnetlab.local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 100 priority 0
spanning-tree vlan 101 priority 4096
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 169.254.56.56 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface Port-channel1
 no shutdown
 description to campus-2 sw-57
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/0
 no shutdown
 description to campus-2 sw-57
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet0/1
 no shutdown
 description to campus-2 sw-57
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet0/2
 no shutdown
 description to campus-2 rtr-54
 no switchport
 ip address 169.55.0.6 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
!
interface GigabitEthernet0/3
 no shutdown
 description to campus-2 rtr-55
 no switchport
 ip address 169.55.0.18 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
!
interface GigabitEthernet1/0
 no shutdown
 description to sw-58
 switchport trunk allowed vlan 100,101
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet1/1
 no shutdown
 description to sw-59
 switchport trunk allowed vlan 100,101
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet1/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/3
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/3
 no shutdown
 description Management interface
 no switchport
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
!
interface GigabitEthernet3/3.203
 no shutdown
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.56 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface Vlan100
 no shutdown
 ip address 169.55.100.2 255.255.255.0
 no ip redirects
 no ip proxy-arp
 standby 100 ip 169.55.100.1
 standby 100 priority 255
 standby 100 preempt
 ip ospf 1 area 0.0.0.100
 no ipv6 redirects
!
interface Vlan101
 no shutdown
 ip address 169.55.101.2 255.255.255.0
 no ip redirects
 no ip proxy-arp
 standby 101 ip 169.55.101.1
 standby 101 preempt
 ip ospf 1 area 0.0.0.100
 no ipv6 redirects
!
interface Vlan255
 no shutdown
 ip address 169.55.255.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 no ipv6 redirects
!
router ospf 1
 router-id 169.254.56.56
 area 0.0.0.100 stub no-summary
 passive-interface Vlan100
 passive-interface Vlan101
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
ip http secure-server
!
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
snmp-server community NETBRAIN RO
!
control-plane
!
banner exec ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input ssh
!
