!
! Last configuration change at 18:25:39 UTC Thu Dec 28 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname sw58
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 rd 203:203
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$DnYH$C9yGzS8OTr.H4kZbdneZx0
!
username cisco privilege 15 secret 5 $1$JxB9$w8wzqUk9TDGlHGVJEIVy91
username admin privilege 15 secret 5 $1$ZNDs$NU1fDYiOEWakbzV9ElApW1
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name netlab.local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no shutdown
 description to sw-56
 switchport trunk allowed vlan 100,101
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 no shutdown
 description to sw-57
 switchport trunk allowed vlan 100,101
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet0/3
 no shutdown
 negotiation auto
!
interface GigabitEthernet1/0
 no shutdown
 description to pc-65
 switchport access vlan 100
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/1
 no shutdown
 description to pc-72
 switchport access vlan 101
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet2/3
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/1
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/2
 no shutdown
 negotiation auto
!
interface GigabitEthernet3/3
 no shutdown
 description Management interface
 no switchport
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
!
interface GigabitEthernet3/3.203
 no shutdown
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.58 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
snmp-server community NETBRAIN RO
!
control-plane
!
banner exec ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input ssh
!
