

!Command: show running-config
!Running configuration last done at: Fri Dec 29 00:12:29 2023
!Time: Fri Dec 29 00:12:29 2023

version 10.3(3) Bios:version  
hostname dc2-spine2
vdc dc2-spine2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4097
  limit-resource port-channel minimum 0 maximum 511
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature nxapi
feature bash-shell
feature scp-server
feature sftp-server
nv overlay evpn
feature ospf
feature bgp
feature pim
feature nxsdk
feature netconf
feature restconf
feature lldp
feature bfd
feature nv overlay
feature ngoam

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
username ndfc password 5 $5$MIKLNB$wvC/Pnp7zguCk1j9PeIvsVzsLf/Ifiw30DB3p1BTrt1  role network-admin
username ndfc passphrase  lifetime 99999 warntime 14 gracetime 3
username automation password 5 $5$AICEPJ$zHEXzhcW2m9mHeUGxWDbWe9mw6nKfU26HO3dQ.Q9vGC  role network-admin
username automation passphrase  lifetime 99999 warntime 14 gracetime 3
no ip domain-lookup
ip domain-name netlab.local
copp profile strict
snmp-server user ndfc network-admin auth md5 367AA1F331AF576D835E9A5E51562E202D85 priv aes-128 054E8CD838D02C46895C9B4F5B0C735255F5 localizedV2key
snmp-server user admin network-admin auth md5 481A42630BD30FF03D0A5A5FE94C77DE38ED priv aes-128 054F143B3ED01FAA63011C44E3165CEA51C3 localizedV2key
snmp-server user cisco network-admin auth md5 004001321BC75AA575254718E1035DD768EC priv aes-128 53016F519C4E9C62BDE98AD22A97994EF02B localizedV2key
snmp-server user automation network-admin auth md5 480A9CD0AAE38B4E08111F89416E14C96F15 priv aes-128 5217C19BFFB3DE461608679D58345F992C0C localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
snmp-server community NETBRAIN group network-operator

ip pim rp-address 169.254.255.100 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
ip pim anycast-rp 169.254.255.100 169.254.255.1
ip pim anycast-rp 169.254.255.100 169.254.255.2
vlan 1

vrf context management
  ip name-server 172.21.255.12 172.21.255.13
  ip route 0.0.0.0/0 172.21.203.254

interface Ethernet1/1
  description Link to leaf-1
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to leaf-2
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5
  description Link to border1
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/6
  description Link to border2
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  no cdp enable
  vrf member management
  ip address 172.21.203.19/24

interface loopback0
  ip address 169.254.255.19/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback1
  description Loopback for Anycast RP
  ip address 169.254.255.100/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
icam monitor scale

cli alias name wr copy run start
line console
  exec-timeout 0
line vty
  exec-timeout 60
boot nxos bootflash:/nxos64-cs.10.3.3.F.bin 
router ospf UNDERLAY
  router-id 169.254.255.19
router bgp 65002
  router-id 169.254.255.19
  address-family l2vpn evpn
  neighbor 169.254.255.0/24
    remote-as 65002
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
ip tcp path-mtu-discovery


!


!end
!end
