!
! Last configuration change at 01:06:04 UTC Fri Dec 29 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname bb-rtr6
!
boot-start-marker
boot-end-marker
!
!
vrf definition CUSTOMER-1
 rd 1001:1001
 !
 address-family ipv4
  route-target export 1001:1001
  route-target import 1001:1001
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
mpls ldp graceful-restart
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-4161924972
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4161924972
 revocation-check none
 rsakeypair TP-self-signed-4161924972
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-4161924972
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313631 39323439 3732301E 170D3233 31323136 30323434 
  31325A17 0D333331 32313530 32343431 325A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31363139 
  32343937 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008817 B2A37D84 C66DC1CF 4360545B C79E498E FCD71EC0 248BB778 
  50EB6185 21E56AAB E182D98A 69E41969 232B4802 79534F79 2973FCAA BEFE885F 
  49B6405F 4079320D FBAA5473 C0DF0515 8B2AE156 62E53E61 7A14ECA0 02DAE11B 
  C6418DCB 4EC2775B 8FA32BF3 FF1EEB2D EEF93377 0F3BA67F 53258DD7 E03C9973 
  2C693339 1DCBBA75 36D97767 08B5B168 A3F7C532 1DC35571 0D4627CF D02421A3 
  A8F6DF02 24630C95 09A46B34 D75623BC A028A7CD CD0E544B 1EA1CD5A 9489A76D 
  476EC783 76D04ED7 A5265DCF 3FDF2D4E 5B7BA283 B18E7809 8D0D6057 AFCB8DEB 
  232CD712 114EF57B 655141DD 9E79B473 F6CC5D84 EAAC9DFB DECCD461 D1122F7B 
  FA11D797 48230203 010001A3 53305130 1D060355 1D0E0416 0414C2C5 9FD78A2F 
  1CF81838 5D1BEC35 2F2091D5 94F3301F 0603551D 23041830 168014C2 C59FD78A 
  2F1CF818 385D1BEC 352F2091 D594F330 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 2D03CD7C 8D0B5021 0A02179A 
  6EEAAF29 03E8B8D1 1D5366CE 737289FA 24F1A909 6855F571 F278D22B 75A89F52 
  DFE7FB57 89FE5248 A10606B6 3AEE1225 3B34C531 4AEE25E1 F8C484C8 E0969168 
  25CC8A13 DDCD06C5 A8B689F5 EB450D07 034BE4DD 78BFC4EE 61488803 DE1F1423 
  240A0AF4 6DA67CCC 745F2C7A 9162AAF0 F100F2E8 E39F7148 DB6C054C 38BAA8FC 
  D19D5906 670E5907 E5FA9385 DA46172F 275E2F3D 8476D3AE 0F9FAAD2 80735665 
  A6A1852B 4EE5A142 345EA5C6 5F5E4042 6C1503F2 CCBF258F 641A4854 72F50F90 
  8A2F8AA3 B98CC640 8F9722DD 17008314 AA3DD219 0049E8AF 16E25374 31887BBE 
  F8D7E50F EE251989 E2F48181 0EE698D7 1870EFD3
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 90MLAN3FSEZ
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$i3C.TdcoBlUxVU$P8SFoOtQdVnoqEBWxlwGdOkrbAOv6UIseMysyQJOdVc
!
username admin privilege 15 secret 9 $9$GlxS6VjJrXvZzU$7TPvyJbTDNtVqV4qrtQHkdRZYcNhw1QtyYOMmMYBQq.
username cisco privilege 15 secret 9 $9$JybtVPGc72C6P.$HGD0UAP255qiFZATOlSZIf3IdtGZZ.ElhGbPY8qghHI
username ndfc privilege 15 secret 9 $9$OuvFvbQW6jRfwE$.8N3OQOf9wun3fQ2Qn.KNaZO9e75QT0PxFElxc3k08.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.255.250.6 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet1
 mtu 9000
 ip address 169.0.0.53 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mtu 9000
 ip address 169.0.0.22 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 mtu 9000
 ip address 169.0.0.50 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 description to DC1
 mtu 9000
 vrf forwarding CUSTOMER-1
 ip address 169.6.30.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 vrf forwarding Mgmt-vrf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.24 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router ospf 1
 router-id 169.255.250.6
!
router bgp 651001
 template peer-policy RR
  next-hop-self
  send-community both
 exit-peer-policy
 !
 template peer-policy CUSTOMER-1
  send-community both
 exit-peer-policy
 !
 template peer-session RR
  remote-as 651001
  update-source Loopback0
 exit-peer-session
 !
 template peer-session CUSTOMER-1
  remote-as 65011
 exit-peer-session
 !
 bgp router-id 169.255.250.6
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.255.250.83 inherit peer-session RR
 neighbor 169.255.250.84 inherit peer-session RR
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 169.255.250.83 activate
  neighbor 169.255.250.83 send-community extended
  neighbor 169.255.250.83 inherit peer-policy RR
  neighbor 169.255.250.84 activate
  neighbor 169.255.250.84 send-community extended
  neighbor 169.255.250.84 inherit peer-policy RR
 exit-address-family
 !
 address-family ipv4 vrf CUSTOMER-1
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.6.30.2 inherit peer-session CUSTOMER-1
  neighbor 169.6.30.2 activate
  neighbor 169.6.30.2 inherit peer-policy CUSTOMER-1
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
route-map CONN-VRF-TO-BGP permit 100 
 match interface GigabitEthernet6
 set community 1001:1001
!
mpls ldp router-id Loopback0
snmp-server group NETBRAIN v3 auth 
snmp-server community NETBRAIN RO
snmp-server context NETBRAIN
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

bb-rtr6