!
! Last configuration change at 13:13:43 UTC Wed Nov 29 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname bb-rtr6
!
boot-start-marker
boot-end-marker
!
!
vrf definition CUSTOMER-1
 rd 1001:1001
 !
 address-family ipv4
  route-target export 1001:1001
  route-target import 1001:1001
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
mpls ldp graceful-restart
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-2104056696
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2104056696
 revocation-check none
 rsakeypair TP-self-signed-2104056696
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2104056696
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313034 30353636 3936301E 170D3233 31313238 31323238 
  31305A17 0D333331 31323731 32323831 305A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31303430 
  35363639 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100DBE0 AB82B82D F1F3AB6D F6BFC28D DB17E3D3 E1718F37 B550290F 
  7D6091E8 32436042 37C99FE8 0E96F79F 514F721D A093EFD8 47B6E344 D92C07B7 
  9F71C03B 4DE9CFC1 808251F1 D44673D9 5EEB69B4 257CE9DE F60EB87D 31A1EDF5 
  7E260CED AF945D3D 57458298 AF2F2A70 98EBC61C 52EF75A3 FEF7CF87 17CF3EEA 
  F16139ED 936AEA3E B8A318B5 280A13BA 6AE55AD0 178D16BE C701C6D4 4B3218F4 
  A0A7EB44 F5E880EB F1F70071 25047769 E2835A37 AECB3546 CA7D148C 60096BAF 
  325479BE A2E68378 B5128471 38FE2016 1C02E20E 9BF58914 865B5B7E A5D5857E 
  9A2473E9 EA9BD816 F28C2482 C2014B49 C6F5FC89 1391B8F0 2B6208B1 33058684 
  F6F680F0 21F30203 010001A3 53305130 1D060355 1D0E0416 0414A100 D534829F 
  E4A9E48B 947CEE07 600FA78C 23E3301F 0603551D 23041830 168014A1 00D53482 
  9FE4A9E4 8B947CEE 07600FA7 8C23E330 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 D5FEF450 1A248103 CB80BECC 
  B1D6620F AACB7B4A 847F3686 54B92561 EF78B355 EB95498B 27F10D86 7C57E946 
  694264C6 7C2820A4 1CAC50F5 10D5716B 558A85F4 DAFB1420 A5186854 8CD4558C 
  0D18C627 C27061CD 8C6B5CDB 89B80AC3 188E2A95 5F7B69B6 6DD83B65 B3FC2F3B 
  B5A1A607 ED33B3CE 2CF8536D 7C578E79 0416FC7A CE95DA6A EC1F8A9B 65FA5483 
  D5F0018E 3DC41A7E 06D1E9AD 6DDCF500 3FD0787B 6CC24214 5ECFDE50 A069B87D 
  E2A92EC7 EADA1178 08D9B00B 75B7E2D7 6E17038D CAEEEACE EE1688CC DABB6FD7 
  F88ABE8C A179CCB7 29E5DF50 4F9C8910 74D986DE B02C3960 477CD536 6ABC3B8A 
  1B9ABCB9 3F57AEFE B5B39DA1 56F269A9 59899679
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 95BAWMRS576
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$i3C.TdcoBlUxVU$P8SFoOtQdVnoqEBWxlwGdOkrbAOv6UIseMysyQJOdVc
!
username admin privilege 15 secret 9 $9$GlxS6VjJrXvZzU$7TPvyJbTDNtVqV4qrtQHkdRZYcNhw1QtyYOMmMYBQq.
username cisco privilege 15 secret 9 $9$JybtVPGc72C6P.$HGD0UAP255qiFZATOlSZIf3IdtGZZ.ElhGbPY8qghHI
username ndfc privilege 15 secret 9 $9$OuvFvbQW6jRfwE$.8N3OQOf9wun3fQ2Qn.KNaZO9e75QT0PxFElxc3k08.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.255.250.6 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet1
 mtu 9000
 ip address 169.0.0.53 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mtu 9000
 ip address 169.0.0.22 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 mtu 9000
 ip address 169.0.0.50 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 description to DC1
 mtu 9000
 vrf forwarding CUSTOMER-1
 ip address 169.6.30.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 vrf forwarding Mgmt-vrf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.24 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router ospf 1
 router-id 169.255.250.6
!
router bgp 651001
 template peer-policy RR
  next-hop-self
  send-community both
 exit-peer-policy
 !
 template peer-policy CUSTOMER-1
  send-community both
 exit-peer-policy
 !
 template peer-session RR
  remote-as 651001
  update-source Loopback0
 exit-peer-session
 !
 template peer-session CUSTOMER-1
  remote-as 65011
 exit-peer-session
 !
 bgp router-id 169.255.250.6
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.255.250.83 inherit peer-session RR
 neighbor 169.255.250.84 inherit peer-session RR
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 169.255.250.83 activate
  neighbor 169.255.250.83 send-community extended
  neighbor 169.255.250.83 inherit peer-policy RR
  neighbor 169.255.250.84 activate
  neighbor 169.255.250.84 send-community extended
  neighbor 169.255.250.84 inherit peer-policy RR
 exit-address-family
 !
 address-family ipv4 vrf CUSTOMER-1
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.6.30.2 inherit peer-session CUSTOMER-1
  neighbor 169.6.30.2 activate
  neighbor 169.6.30.2 inherit peer-policy CUSTOMER-1
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
route-map CONN-VRF-TO-BGP permit 100 
 match interface GigabitEthernet6
 set community 1001:1001
!
mpls ldp router-id Loopback0
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

bb-rtr6