!
! Last configuration change at 18:35:45 UTC Thu Dec 28 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-74
!
boot-start-marker
boot-end-marker
!
!
vrf definition CAMPUS-1
 rd 1101:1101
 !
 address-family ipv4
  route-target export 1101:1101
  route-target import 100:100
  route-target import 100:200
  route-target import 1101:1101
  route-target import 1166:1166
 exit-address-family
!
vrf definition CAMPUS-2
 rd 1102:1102
 !
 address-family ipv4
  route-target export 1102:1102
  route-target import 100:100
  route-target import 1102:1102
  route-target import 1166:1166
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
mpls ldp graceful-restart
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-1412575321
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1412575321
 revocation-check none
 rsakeypair TP-self-signed-1412575321
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1412575321
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343132 35373533 3231301E 170D3233 31323136 30323432 
  32345A17 0D333331 32313530 32343232 345A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34313235 
  37353332 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A549 B31A8379 7E391786 D3703272 FDBB19BC DDED5CFD 872806A7 
  2CD6D706 011E470C E00F73A9 FDD053C6 C0100235 B8C0E7E2 F576B9CE 38B3AC39 
  83BDA92A 7523530C 68BDF2EC 9C8FF25B 0996C57D A80720A8 F11125C1 A0054A0C 
  27EB1AAD 89A02E9E B70C4A9A 8E313CD0 764E38C5 B638DFB1 D8513982 01FC8878 
  DE2D0023 0918F2FF 9AC214CC AFAFEF64 211AD502 660B5C2E B3371C79 ACB76307 
  A71D8CAF 5006DC15 210FEA31 48DB2787 65F38821 8ACABF4C D824F5C5 67097D5F 
  200F3B30 340FF813 1085120E 7C27E0D9 580724FB 1D243A19 FCD27B2B 763FA783 
  CBD35CAA 03232C10 66CDFBBA A4220670 C736223C 66530BBD 8B390628 6EBDF7F6 
  DD3456CA 97810203 010001A3 53305130 1D060355 1D0E0416 04144F05 D1543A02 
  2428C112 94A19C96 6EA04031 6AD8301F 0603551D 23041830 1680144F 05D1543A 
  022428C1 1294A19C 966EA040 316AD830 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 9969469B 1F7A518E 175357E6 
  301E9289 015119FF 50F296A8 6AEE24F1 33DB83E0 D3CDF03D 70ED3774 BC41092D 
  FA3E1A0D DE1EB041 5E807A22 89D78F72 49187E8A 64F879FA ADEC8AAD 56BEF289 
  D6040395 0E65C603 B10CAFFD 8C704A9D 330F2E3D 1992530C D71D6032 A8055263 
  B02846A9 22475B79 4E551FD6 41FE90C8 08FAA456 DE0B0E9B F0A4C50A 95C61A35 
  1E24CDF2 B99BE124 BD6FB74F 2010AC5E 66CECC37 4C21B5BA 5F1D1EB2 1B564DA3 
  D113ABED 1FB61D35 5EA5AF7F 9202BC52 2737DBBF 553DC2C9 5745ADA2 8E525A6D 
  7F40CE3B 0ACA4FE8 C33FB502 46031619 44C6BAFC D0A3729D E7369332 FA919F63 
  952E9ADA B3819CFA 0A05C973 770F8C03 A615E4F1
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9K7JE4MTCGB
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$3mbrYk2pnm8IEU$pACbtMGUOjoX/TPUrazBxfCRHljkxL5n4nK3Hf2ffNo
!
username admin privilege 15 secret 9 $9$AkBvs7tVo2FK7k$MjD2Yt/IEP1.J/WXUbo7w6.I8iOHY/8kR3sq1cg1fSQ
username cisco privilege 15 secret 9 $9$C4xmr8Ngrq1F4k$L1NHMAf24Q9fLRrCFQ69N4jhicoLmG/7JcCQPk4.9a.
username ndfc privilege 15 secret 9 $9$1WysCR5mP5uLAk$/6O9n3L3BMEq/yQ7.NOlFsIk/SHXLnjwC2y.xJqdgjA
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.74.74 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet1
 ip address 169.0.0.73 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 169.0.0.66 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 169.74.46.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 vrf forwarding CAMPUS-1
 ip address 169.74.53.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.74 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router ospf 1
 router-id 169.254.74.74
!
router bgp 65033
 template peer-policy RR
  next-hop-self
  send-community both
 exit-peer-policy
 !
 template peer-session RR
  remote-as 65033
  update-source Loopback0
 exit-peer-session
 !
 bgp router-id 169.254.74.74
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.254.42.42 inherit peer-session RR
 neighbor 169.254.45.45 inherit peer-session RR
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 169.254.42.42 activate
  neighbor 169.254.42.42 send-community extended
  neighbor 169.254.42.42 inherit peer-policy RR
  neighbor 169.254.45.45 activate
  neighbor 169.254.45.45 send-community extended
  neighbor 169.254.45.45 inherit peer-policy RR
 exit-address-family
 !
 address-family ipv4 vrf CAMPUS-1
  redistribute connected route-map CONN-CAMPUS1-TO-BGP
  neighbor 169.74.53.2 remote-as 65044
  neighbor 169.74.53.2 activate
  neighbor 169.74.53.2 route-map BGP-TO-CAMPUS1 out
 exit-address-family
 !
 address-family ipv4 vrf CAMPUS-2
  redistribute connected route-map CONN-CAMPUS2-TO-BGP
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
ip prefix-list BGP-TO-CAMPUS1 seq 5 permit 0.0.0.0/0 le 32
!
!
route-map CONN-CAMPUS2-TO-BGP permit 100 
 set origin igp
 set community 204:204
!
route-map CONN-CAMPUS1-TO-BGP permit 100 
 set origin igp
 set community 1101:1101
!
route-map BGP-TO-CAMPUS1 permit 100 
 match ip address prefix-list BGP-TO-CAMPUS1
 set origin igp
!
mpls ldp router-id Loopback0
snmp-server community NETBRAIN RO
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-74