!
! Last configuration change at 01:11:09 UTC Fri Dec 29 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-75
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-1001956209
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1001956209
 revocation-check none
 rsakeypair TP-self-signed-1001956209
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1001956209
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303031 39353632 3039301E 170D3233 31323136 30323332 
  31345A17 0D333331 32313530 32333231 345A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30303139 
  35363230 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CC07 01463950 72D2CBE3 B1EAD96B BEBE7927 DAF21FEB 02B16450 
  8997D3A9 0A16DC8A 4BF48E7F 91ED3A1E 1C852A13 5D11987E 51E2DF9C BB5557AC 
  AE9893C3 0313C317 E34EB3CA FA62EF1D EC4DFACA 7EBA944C 354BCA23 B7C69462 
  5E81ACE8 259587B9 F7D786D6 F446D341 31920FC5 3A7F7A3F 7DB25817 AE9AE44A 
  37162881 422152F2 3939D5CA 727D21CD B1A0C5E8 DF9917EE 228ED214 C4459808 
  78CF5711 6A1515F0 6BB33EB6 88B2F2BF BDCE2911 D29738B9 002386F0 3942E3B0 
  59CEBFF3 1F0A42B2 65A1A871 ED60FEC9 79080825 B5C6AF43 1A7B9608 6E30DE15 
  71F8A2EC BA952730 0B2C5D89 477EF7B3 20AC9F01 80525603 2C3DD84D 58530125 
  35C8B23D F4F50203 010001A3 53305130 1D060355 1D0E0416 04145E87 221F8B0E 
  4667A16F 48EAA7E8 9147E704 0D24301F 0603551D 23041830 1680145E 87221F8B 
  0E4667A1 6F48EAA7 E89147E7 040D2430 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 25C297F2 0814C16D 44DC1B1F 
  0AB4E334 683D870D 7AC295F1 B3EB393D 049EBFE3 0801CC55 313B7FD3 A638BB1A 
  D6D94704 4F493965 5203F004 FD89820B E99CEA2B FA22FA05 E77A5084 46F1608A 
  D3A8A762 2820E2FE 2664122B D61DB897 35EB0E53 2A8D2D64 FD3D1DF6 C7EB7339 
  0FF7B91F A2828112 4781EA11 1269093D BF84D4FA E7BC2F3A A2917D03 C8139C97 
  46E21D4C 176B1C10 7F0D6D7F 073B8DC8 0142FFA9 C0638C13 C5A7B70C 6B7106A6 
  300FF4ED 70F16EF7 58FE0D69 0F29304F 2313D4AB 0BE972D3 4C274BB6 2AF9F1B3 
  6D00009A 2B250930 FA03A4CB E9030CC3 D72D524C 8D8BB3EF 7C237DDE C3F1C5FB 
  37AEF166 C033CF66 29392AE6 D222E9F0 3CFD46F8
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9Q1PQUU0ZGO
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 63718
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$tFSDUh3TYkmPtk$aiAGZm9JiPboNGbaqd2YuJVm.mv424.OOWXxgdi5d0E
!
username admin privilege 15 secret 9 $9$Go1zrKiR4a.ZDU$Yb7hqIxwTfxj83ep/V79CNyrFLQ0APYeOZ6xT1rqkiE
username cisco privilege 15 secret 9 $9$Qn3xMk0fEbxILU$rb.s9bvrYhqMJJohxcZXYEgHNQyRKdAsJcpwlrA1p/c
username ndfc privilege 15 secret 9 $9$uUyatvqmPyEofE$kscOdfogv.lwKxCSq/Rmb38NrdL3J64x2t4symQj05s
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.75.75 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet1
 mtu 9000
 ip address 169.13.75.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no cdp tlv app
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mtu 9000
 ip address 169.15.75.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no cdp tlv app
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 mtu 9000
 ip address 169.75.77.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 vrf forwarding Mgmt-vrf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.75 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router ospf 1
 router-id 169.254.75.75
!
router bgp 65011
 bgp router-id 169.254.75.75
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 169.13.75.1 remote-as 65001
 neighbor 169.13.75.1 fall-over bfd
 neighbor 169.15.75.1 remote-as 65001
 neighbor 169.15.75.1 fall-over bfd
 neighbor 169.75.77.2 remote-as 65022
 neighbor 169.75.77.2 fall-over bfd
 !
 address-family ipv4
  redistribute connected route-map conn-to-bgp
  neighbor 169.13.75.1 activate
  neighbor 169.15.75.1 activate
  neighbor 169.75.77.2 activate
  maximum-paths 4
  maximum-paths ibgp 4
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
no ip http server
ip http authentication local
no ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
route-map conn-to-bgp permit 100 
 set origin igp
!
snmp-server community NETBRAIN RO
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-75