!
! Last configuration change at 01:11:09 UTC Fri Dec 29 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-76
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-445263704
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-445263704
 revocation-check none
 rsakeypair TP-self-signed-445263704
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-445263704
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34343532 36333730 34301E17 0D323331 32313630 32333231 
  305A170D 33333132 31353032 33323130 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3434 35323633 
  37303430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B8BF1F05 8B8AF6B8 1B91FA71 054CCA69 42BCD2DE C41301BF 3FC0FA2B 
  3D99BFD6 75BB021E 3AA9B0A4 79CD9AF6 ABFDE4A6 144F24D4 C32B62BF CAFF3DEE 
  D3140A87 DFB81E7E 201092D9 806A8964 986CF685 FB57B70C CB8BD712 1D5276D5 
  E8100FB1 1A35C612 E53A028D 44830896 863F1848 F28FDEBB 27F5433D 23D5D4E2 
  98B93C78 6B910559 089BA4E8 8D0651A3 BD3C1681 A06318EF CCF873F9 42B0B35A 
  ADD909C1 F8EB611A B3307837 E7A673DD CBC2E978 C5B362B8 8F6E69E0 ADDA9B21 
  6DBF9045 94F756EC F4095B50 408C756A 6EE7BFF3 52034354 285E6922 E03133F3 
  79B7430C D0783853 2FED57E8 D2E6EF02 E9898407 BD955D60 C9D607C8 F1BEE1BA 
  C407622F 02030100 01A35330 51301D06 03551D0E 04160414 35583A01 7751FDC5 
  9ABC4753 D42D3163 A33754A0 301F0603 551D2304 18301680 1435583A 017751FD 
  C59ABC47 53D42D31 63A33754 A0300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010B05 00038201 0100315F C2C3813E 483D18DE 808C996B 
  D4556780 BC3BCEF2 60C46696 48EDBFD6 A910251A B3826858 BEF46B95 15B12F52 
  8E230222 59886A0D FC10F3C0 701C271C 201D2E84 B64A49ED 84252B70 7150A79F 
  D02145CB E4E153C0 160B3362 25E2609F C57D230B 548BDE51 A09C6092 0887955D 
  34ACD61B F1388679 AE8B9C57 5426D066 7410E83B 977D7A10 806CD3A3 ABDF28A0 
  1FE12914 8FC2F3B5 DA3285D8 F8B2FC56 0440BB1A EDE5535F A0C28BC1 987922B6 
  AD20B18B 9F764529 CFE6AD92 8FCDC218 1F2D5FB0 E42CA1C1 7679B426 84B7C670 
  4E1CE978 752EC654 718CB3B5 AB0B9AF5 E44D46AF FA06AC6A A7D37F2D 545587F3 
  BBA7F217 BF7D6009 4007EA23 682EF9A8 91FA
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9SDKUIFOUBO
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 63718
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$zG8UQu4XtItNV.$iUhb5WY63/LVepUblofXfscryCAbRKRrghyatget/4Q
!
username admin privilege 15 secret 9 $9$hMWu01TE78lBLk$qdMi0R6UuFy2Vo3FfNRZlI7UWsb43U6DKn1VLh6n61.
username cisco privilege 15 secret 9 $9$KrgytgLgRXWygk$CyRoRoZty6fBXJRrcuV8RwCCPHnpLcv.oL2crYI6Cts
username ndfc privilege 15 secret 9 $9$IKhyOs.zIK2PU.$uETyUr93Q9.JheuMUfPlXXa.dlcEJ5Qd8WsO0cCUigs
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.76.76 255.255.255.255
!
interface GigabitEthernet1
 mtu 9000
 ip address 169.15.76.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mtu 9000
 ip address 169.13.76.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 mtu 9000
 ip address 169.76.78.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 vrf forwarding Mgmt-vrf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.76 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router bgp 65011
 bgp router-id 169.254.76.76
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 169.13.76.1 remote-as 65001
 neighbor 169.13.76.1 fall-over bfd
 neighbor 169.15.76.1 remote-as 65001
 neighbor 169.15.76.1 fall-over bfd
 neighbor 169.76.78.2 remote-as 65022
 neighbor 169.76.78.2 fall-over bfd
 !
 address-family ipv4
  redistribute connected route-map conn-to-bgp
  neighbor 169.13.76.1 activate
  neighbor 169.15.76.1 activate
  neighbor 169.76.78.2 activate
  maximum-paths 4
  maximum-paths ibgp 4
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
route-map conn-to-bgp permit 100 
 set origin igp
!
snmp-server community NETBRAIN RO
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-76