!
! Last configuration change at 01:11:09 UTC Fri Dec 29 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-78
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-2831629494
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2831629494
 revocation-check none
 rsakeypair TP-self-signed-2831629494
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2831629494
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383331 36323934 3934301E 170D3233 31323136 30323331 
  35355A17 0D333331 32313530 32333135 355A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38333136 
  32393439 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CC51 B143BDCA F838C536 8E6F2473 D0C66BB6 BF1E6A12 348B7D6A 
  E0BCDBD6 4A814F1B 06831CE6 DB798E33 647FEB1A 19EA8D20 48CD7CB5 AB6D8C1A 
  D81F3D4C D07251FD 9DD5CB4C 6C65C3BC 85C5BCB4 8CE94D9B 66C4DA0E 197502EA 
  E67880A5 80C16E6A 759419C7 6A2DB968 0CEE333D 6437190A 8B0876FE A2F5BC77 
  0F6408BA 7A07B8FD 991DD7B0 7FB6798F 4B46093C 95ED49B0 62E2531D F055C7A5 
  6A9F0051 5BC9DF34 04188188 7C802D10 DEDAD7AD A9E23615 10531E2F D1BC430D 
  33E045A8 F083E13C 49B74F67 50D73E7F 5C1BC443 EF011D87 0E167936 ADC38ED4 
  755A137F 343FD247 25DD2012 F02CB56C A83DEB22 AEFA93CD 0C329331 B55E27C2 
  C6C52CDA E6E50203 010001A3 53305130 1D060355 1D0E0416 04149DE9 58EABC52 
  2A31F3EC 804E798A 96DE4377 AFE2301F 0603551D 23041830 1680149D E958EABC 
  522A31F3 EC804E79 8A96DE43 77AFE230 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 99D7B5D3 170EA1A6 6DBF349D 
  4FC4B3CC 80C32209 E5A90924 775DC20D 4AD56BE8 57AC01C2 A25365B8 1F7FA0A8 
  4CD9210F 297A5653 0CAC9D8A EEB61015 077654EB 2235315D 1B5E041B 12D9BACC 
  12A18B52 A929FBE6 2255CFAD 441C70F6 C2945D1C 1E59E5E2 E4162E12 F0BA11B1 
  9FC8A016 F2CBA4D7 F0E25453 6B9B4189 D3841865 5F549527 510A2373 9D32F205 
  C55ABB17 76A3FA6F 2D59978D EAD4658A 01045593 9885FFBF C0EFDE67 5F3B2DB3 
  29F4214D EE461A57 F873C009 F14A6119 4FDF676F 4E9F121E 7DFFCB5B 29EC0979 
  08A10DEB 4BDF63B1 0710113A 157DA7C8 A9B81AA8 C11EE556 9519D09D 329FBF55 
  EC88A51E BCEEEFD1 69F2B354 17976330 82C146AA
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9VRA1AJ41CO
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 63718
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$kOokyXZmN9CRlU$1UGdjIQSyFV.NBl5vZWbJvI4xveNC9O1lK6mjtkyJA6
!
username admin privilege 15 secret 9 $9$bXfy8RSG8gPEIk$ziz9D2t3C0AYPpxRAIIGT6EiSCspN3YRUOxZ/TaKjiA
username cisco privilege 15 secret 9 $9$Jz7rThJ9o6ETWU$w6PG9xpk.I9N8mKffaQH.r2CLKdFbhGNUw/cSoX5cJU
username ndfc privilege 15 secret 9 $9$wZIkJ6mj7arceE$Me6H1M8WUA4rjeMiGEUhMomanXlE4T3vKb.7jXREQn6
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.78.78 255.255.255.255
!
interface GigabitEthernet1
 mtu 9000
 ip address 169.28.78.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mtu 9000
 ip address 169.26.78.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 mtu 9000
 ip address 169.76.78.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 vrf forwarding Mgmt-vrf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.78 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router bgp 65022
 bgp router-id 169.254.78.78
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 169.26.78.1 remote-as 65002
 neighbor 169.26.78.1 fall-over bfd
 neighbor 169.28.78.1 remote-as 65002
 neighbor 169.28.78.1 fall-over bfd
 neighbor 169.76.78.1 remote-as 65011
 neighbor 169.76.78.1 fall-over bfd
 !
 address-family ipv4
  redistribute connected route-map conn-to-bgp
  neighbor 169.26.78.1 activate
  neighbor 169.28.78.1 activate
  neighbor 169.76.78.1 activate
  maximum-paths 4
  maximum-paths ibgp 4
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
route-map conn-to-bgp permit 100 
 set origin igp
!
snmp-server community NETBRAIN RO
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-78