
!
! Last configuration change at 16:01:04 UTC Sat Dec 23 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname mgmt-81
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$lSoY$ikQO60ePYBsJ65IhsfzM.1
!
username cisco privilege 15 secret 5 $1$dIeT$o1tLInQ.D63QLHzuFS6.e/
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name netlab.local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 61440
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 description uplink to real-world
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet0/1
 no shutdown
 description to dc2-spine1: mgmt0
 switchport access vlan 203
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
 no shutdown
 description to dc2-leaf1: mgmt0
 switchport access vlan 203
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
 no shutdown
 description to dc2-bw1: mgmt0
 switchport access vlan 203
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/0
 no shutdown
 description to dc2-fgt1: port8
 switchport trunk allowed vlan 204
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet1/1
 no shutdown
 shutdown
!
interface Ethernet1/2
 no shutdown
 shutdown
!
interface Ethernet1/3
 no shutdown
 shutdown
!
interface Ethernet2/0
 no shutdown
 shutdown
!
interface Ethernet2/1
 no shutdown
 shutdown
!
interface Ethernet2/2
 no shutdown
 shutdown
!
interface Ethernet2/3
 no shutdown
 shutdown
!
interface Ethernet3/0
 no shutdown
 shutdown
!
interface Ethernet3/1
 no shutdown
 shutdown
!
interface Ethernet3/2
 no shutdown
 shutdown
!
interface Ethernet3/3
 no shutdown
 shutdown
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input ssh
!
!
!
end
