!
! Last configuration change at 13:12:57 UTC Wed Nov 29 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname bb-rr83
!
boot-start-marker
boot-end-marker
!
!
vrf definition CUSTOMER-1
 rd 1001:1001
 !
 address-family ipv4
  route-target export 1001:1001
  route-target import 1001:1001
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
mpls ldp graceful-restart
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-3168751311
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3168751311
 revocation-check none
 rsakeypair TP-self-signed-3168751311
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3168751311
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313638 37353133 3131301E 170D3233 31313238 31323236 
  33385A17 0D333331 31323731 32323633 385A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31363837 
  35313331 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D33E 3A81CD93 15F6F577 315D9177 7D805B97 60CCBCC0 CC4CC870 
  9A47D2C7 3D5FF715 874C0ECD B3225C0D AF9B73CE BBE87436 0C2E7C23 79E764BA 
  A4DA690E 6A3BD149 C787668E B5F01494 64A60565 EE976DBE A0C97857 E13D5E90 
  FB6394D3 7FAE2923 33155388 5AA8157F E7F504FD 206FDD39 F55CD484 F047D349 
  9853F6F6 F4B0DB79 301E6BDB ABA69B1D 6FA9D0B3 00867DAB A7726B0E 24F9DC0D 
  4DA912D5 49B3B0CE C363BC84 A0677424 4C3CB68B FA319587 E91D3058 C48FCBEB 
  8C074F86 494DEA22 2EEC3763 1C6BA3BD 9213F9C5 B1615C45 78FEDB20 74E5F74E 
  DC5367D7 00185943 D067D7DC 34417790 0FDC172D D677789E A5E179DA 65274A14 
  32B332EA E54D0203 010001A3 53305130 1D060355 1D0E0416 041467ED E2C0033E 
  D8382D09 D180889D CCAE8617 4696301F 0603551D 23041830 16801467 EDE2C003 
  3ED8382D 09D18088 9DCCAE86 17469630 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 ADA9EFC0 DE05F861 9A33B7C1 
  A0B44634 ACF8070C 67515DDF 91D392A6 B87B680D 141D8282 E0CED439 B40E4786 
  2DF06292 830400E3 89921ECD C429ADC8 EDB3DC62 6AC502E5 15AA3F33 F15E9DC3 
  D6DFEA97 D9635E2D 53ED41A0 1BAF7780 67A7BF97 89294A32 67665DB2 66BDF9BE 
  0D4A1C11 B2C1B5D0 CF64DBEA 42F58380 73E68392 7E33690C F2E89F3B F097FC21 
  B8B12497 D8748B39 9D929D5F 98973968 D5DA57A8 1F542851 300682B4 3AE4F973 
  FD73D915 38AA2861 147FDFCC B0485A6E 3F211744 261BA013 0BC82D0A 7D76D8AE 
  3356EE87 40C3FCDD 61356D33 5456152C 50CB9A64 3BA52BDE 938CC9E7 7CC0DD33 
  B4C954D9 A009CA4E EDE43EED 5D492226 FF6AA5DC
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9NRTWS57X73
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$iKPrDXK1XgRU9U$zf6SzpgeEqVsLihN3bne03xxXrga8638t.82saTB.ag
!
username admin privilege 15 secret 9 $9$Snmd4bejb0HkqE$B2G9us.Atb2PT3H4mcMsJsAYL9gTvLvmUDjKO1Z2rK.
username cisco privilege 15 secret 9 $9$qpftyMz6EITMg.$FW38l/t9qLJZv159W8AiIPhfv/A2lLmxhPkGVIwEiec
username ndfc privilege 15 secret 9 $9$XBM8nePp9yg06U$gHW8aLuBQO.toHPjPw4NUU8hgddbfnCYOhlcR0tdJKY
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.255.250.83 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet1
 mtu 9000
 ip address 169.0.0.14 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mtu 9000
 ip address 169.0.0.42 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.83 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router ospf 1
 router-id 169.255.250.83
!
router bgp 651001
 template peer-policy RRC
  route-reflector-client
  send-community both
 exit-peer-policy
 !
 template peer-session RRC
  remote-as 651001
  update-source Loopback0
 exit-peer-session
 !
 bgp router-id 169.255.250.83
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.255.250.6 inherit peer-session RRC
 neighbor 169.255.250.67 inherit peer-session RRC
 neighbor 169.255.250.68 inherit peer-session RRC
 neighbor 169.255.250.70 inherit peer-session RRC
 neighbor 169.255.250.84 inherit peer-session RRC
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 169.255.250.6 activate
  neighbor 169.255.250.6 send-community extended
  neighbor 169.255.250.6 inherit peer-policy RRC
  neighbor 169.255.250.67 activate
  neighbor 169.255.250.67 send-community extended
  neighbor 169.255.250.67 inherit peer-policy RRC
  neighbor 169.255.250.68 activate
  neighbor 169.255.250.68 send-community extended
  neighbor 169.255.250.68 inherit peer-policy RRC
  neighbor 169.255.250.70 activate
  neighbor 169.255.250.70 send-community extended
  neighbor 169.255.250.70 inherit peer-policy RRC
  neighbor 169.255.250.84 activate
  neighbor 169.255.250.84 send-community extended
  neighbor 169.255.250.84 inherit peer-policy RRC
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
mpls ldp router-id Loopback0
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

bb-rr83