!
! Last configuration change at 01:06:04 UTC Fri Dec 29 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname bb-rr84
!
boot-start-marker
boot-end-marker
!
!
vrf definition CUSTOMER-1
 rd 1001:1001
 !
 address-family ipv4
  route-target export 1001:1001
  route-target import 1001:1001
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
mpls ldp graceful-restart
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-2474816774
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2474816774
 revocation-check none
 rsakeypair TP-self-signed-2474816774
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2474816774
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343734 38313637 3734301E 170D3233 31323136 30323431 
  35395A17 0D333331 32313530 32343135 395A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34373438 
  31363737 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B7E2 031B7E24 4536BF41 F34EF741 FD240F81 71C9BDE7 6BEE1384 
  5A46BC44 9854CDA2 56B24027 703A48BF 0C0F2CDF E171E448 4926E0AD 7C9B6637 
  C5A1ED66 CACA51EB 5989425B CCEA9971 AD3A5ADE DDC33781 C60ACE62 68F6EFD5 
  D6E849D8 50D866E5 CD4DA793 2D929C0C 837BA44A 6B5CA1FE 7CC08215 9B55878F 
  8DC115EF 8E6DC070 B7D5DD41 5C85AC46 F3DD786B 3EB6A092 60BF4430 3AC07237 
  C38317CE 27AC9B3C B118CBD9 6D4F08EC D8655087 B87603DD B1AAF67B 6937A361 
  8F8F775F 81AB376F FE98114A 790D5F43 A23E3E76 4987152A 8DA7F00A 41837C67 
  B589B9A4 120F137F 3C10D5BF 6B930790 C53513BF 8ED8AD21 88322A81 F8D10F6D 
  9C7DE3AD AC5D0203 010001A3 53305130 1D060355 1D0E0416 0414AB02 6CDF8C2E 
  9D4BFD46 78340112 76AC1A7B A630301F 0603551D 23041830 168014AB 026CDF8C 
  2E9D4BFD 46783401 1276AC1A 7BA63030 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 2B4622B8 344BA877 823C9A2E 
  85D7FB20 7BB82A90 656C3354 3054A1A3 0E4B7080 8320B7D1 745D377F 9CE4884D 
  14D767E8 0E130417 5B82DB4D B8143898 C64FACC6 24E77190 751A232B D2636000 
  8002747C 45C3A69A 84FB8020 2C34E6B5 0D3C7047 9ACACB62 B2AE6D91 05E57AE5 
  BD49817D AFFD5EDA F27E26B4 CCEAD330 1B921613 635109C5 AADDB083 8E94675D 
  C33F74D8 CF657E17 72805F62 C5DEB2EE E30D026A AEA11745 1275A4BE F6F7DEF8 
  3D8075BA FE4D7FFF 54D464A2 98208521 3EC40A5F 22431B08 D365F0E8 4ECD897E 
  FBA2DB6F 7168C33D 9BCD594A 849D18A0 A8F36572 0887AE8A 23E22139 2294EA78 
  308FB812 680B310E 2FC386F4 2CFD0330 2396D907
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9GM5HM2VJ1A
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$4rHnf9.hh.cMCk$a1QB9PuMxj2MI.uqMg0CLDJyqJc5YZ2hGvL3sGICgb6
!
username admin privilege 15 secret 9 $9$6D0nREWM0CHqWE$.W6oJWhEC8dXDva2zwJAi8tEBLc2ZXf7dQ4GydTqqTA
username cisco privilege 15 secret 9 $9$Vd7hoGbFY5iR9.$yiZ7fC3pKXXjX.0AfiBFDs3xCBM9gk1Q4OO0N9nI4Ns
username ndfc privilege 15 secret 9 $9$1gAT/Gos4W9nhE$9a3KnymHYCswVV5a7NAbfNbIL0Z7LchDG6vuaOsP1yI
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.255.250.84 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet1
 mtu 9000
 ip address 169.0.0.38 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mtu 9000
 ip address 169.0.0.18 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.84 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router ospf 1
 router-id 169.255.250.84
!
router bgp 651001
 template peer-policy RRC
  route-reflector-client
  send-community both
 exit-peer-policy
 !
 template peer-session RRC
  remote-as 651001
  update-source Loopback0
 exit-peer-session
 !
 bgp router-id 169.255.250.84
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.255.250.6 inherit peer-session RRC
 neighbor 169.255.250.67 inherit peer-session RRC
 neighbor 169.255.250.68 inherit peer-session RRC
 neighbor 169.255.250.70 inherit peer-session RRC
 neighbor 169.255.250.83 inherit peer-session RRC
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 169.255.250.6 activate
  neighbor 169.255.250.6 send-community extended
  neighbor 169.255.250.6 inherit peer-policy RRC
  neighbor 169.255.250.67 activate
  neighbor 169.255.250.67 send-community extended
  neighbor 169.255.250.67 inherit peer-policy RRC
  neighbor 169.255.250.68 activate
  neighbor 169.255.250.68 send-community extended
  neighbor 169.255.250.68 inherit peer-policy RRC
  neighbor 169.255.250.70 activate
  neighbor 169.255.250.70 send-community extended
  neighbor 169.255.250.70 inherit peer-policy RRC
  neighbor 169.255.250.83 activate
  neighbor 169.255.250.83 send-community extended
  neighbor 169.255.250.83 inherit peer-policy RRC
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
mpls ldp router-id Loopback0
snmp-server community NETBRAIN RO
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

bb-rr84