Building configuration...

Current configuration : 8734 bytes
!
! Last configuration change at 10:07:23 EST Wed Jul 26 2023 by cisco
! NVRAM config last updated at 13:33:44 EST Wed Jul 26 2023 by cisco
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-31
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
vrf definition TENANT1
 rd 65001:80001
 route-target export 65001:80001
 route-target import 65001:80001
!
vrf definition TENANT2
 rd 65001:80002
 route-target export 65001:80002
 route-target import 65001:80002
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
ip name-server vrf Mgmt-vrf 10.25.0.52 10.25.0.51
no ip domain lookup
ip domain lookup vrf Mgmt-vrf source-interface GigabitEthernet16
ip domain name netlab.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1754149408
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1754149408
 revocation-check none
 rsakeypair TP-self-signed-1754149408
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1754149408
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373534 31343934 3038301E 170D3233 30373235 32303435 
  34365A17 0D333330 37323432 30343534 365A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37353431 
  34393430 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A402 5B4E53C3 63D5C4A8 F4FE5521 A62AC15E 81F9A6EC 3F7CB544 
  AFAA4BFA C0A14BE8 88C69525 798857FB 16C27C3C 1D98C936 5CF399CE 35188D3B 
  3C145DCD 5A0494A6 6210DD73 53DFE27F 17CF6B26 A37B711B 97B36352 5387B6D5 
  BF941A78 7C61CBCA 65CB7D3C 83596C9E 59EB1B07 DE82AC74 531A45BA 496FB022 
  6B81CD2F C632BFED 1D7651F7 03942181 8727DBEC 040474C9 D895FFB4 71D06334 
  58DE4EE3 7BE739F1 4A2A9293 AF2F5A91 5B9C1461 3FC4011B 15200B94 0F785410 
  272BF242 2F009E28 E649055F 7CF1E078 614995D4 666DF6C9 A876A7D8 0EE66211 
  48847D85 9283FA43 FF46859A BE77C286 692FDC21 D7D086D1 5133A3E5 543EEF82 
  B4661FEA B1550203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 141CCFC3 4A3517C3 421FFCE3 0AF31669 4E405AF4 
  82301D06 03551D0E 04160414 1CCFC34A 3517C342 1FFCE30A F316694E 405AF482 
  300D0609 2A864886 F70D0101 05050003 82010100 8221AF26 D98E04EF D27C9598 
  CC389116 BD52EBCD 7E7B4AB8 1D5559A3 F3758140 67E03F2B BD269652 BAC02575 
  5071BCB0 CD817C4B 43ABDE9B D2CBF4C9 7258DBC1 89D79067 92B420FE 4A983B86 
  8ABD4537 5FB6FAA9 0E68F2FC 7DCB0CCD 1638AFD6 C7B0E1F0 B2691589 202D5EF1 
  75A9D5E0 29FAF5B0 AB13233E 2BD96B67 BB4E7D8C 36B9FD3B C3143DBD AC8DE87B 
  17044C95 C52274E7 2C82B7A3 24039398 D27BB3B5 A57FF08C 65ABAFC7 5F8F4345 
  93DCB36D 0AE686AA 245EA5A2 DF645373 A7F5BB92 6B0DD8D9 159D24C5 3200077A 
  791C05F6 0965254C D258CF5D FF440D2D 2468AA5C 8D37DE9C 02F223C8 EB8CDB71 
  7E8BD2EE D3C9A801 7947FAA3 61C06CEE DE6019D8
  	quit
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9870GUTUSIM
license boot level network-advantage addon dna-advantage
diagnostic bootup level minimal
memory free low-watermark processor 63718
!
!
spanning-tree extend system-id
!
enable secret 9 $9$RMkTBGkjAuxRbU$XsRz7005OpKiU3XBmOfOsy771jb0W5aJIpzXhlgqvuA
!
!
username admin privilege 15 secret 9 $9$LXSepb.7l17ZqE$8jh7Jk5E9qg2g.8K54xzTDlL0lHx3t.pjXCMbFopPag
username cisco privilege 15 secret 9 $9$xn1JGt8GTRAw9.$k.ZNLUFhzd5An31E50x3f4VhSMotrHXCL7Fzy/t4K/A
username ndfc privilege 15 secret 9 $9$UKmgTMTCcFS2JE$xq6Yt1x/ZCYBTeL3Qddq0WWU9SB7gnhNOMto7YakRXo
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description management
 vrf forwarding Mgmt-vrf
 ip address 10.100.105.31 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.100.105.1
ip ssh version 2
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server vrf Mgmt-vrf 66.85.78.80 minpoll 8
ntp server vrf Mgmt-vrf 198.211.103.209 minpoll 9
!
!
!
!
!
!
netconf-yang
restconf
end