hostname dc1-leaf3

nv overlay evpn
feature ospf
feature bgp
feature pim
feature fabric forwarding
feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
no ip domain-lookup

fabric forwarding anycast-gateway-mac 0000.0000.aaaa
ip pim rp-address 192.168.255.100 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
vlan 1,100-101,200,501-502
vlan 100
  vn-segment 100100
vlan 101
  vn-segment 100101
vlan 200
  vn-segment 100200
vlan 501
  vn-segment 50001
vlan 502
  vn-segment 50002

route-map TENANT1_OVERLAY_SUBNETS permit 10
  match tag 100
route-map TENANT2_OVERLAY_SUBNETS permit 10
  match tag 200
vrf context TENANT1
  vni 50001
  ip pim ssm range 232.0.0.0/8
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
    route-target import 66:6
    route-target import 66:6 evpn
    route-target export 66:50001
    route-target export 66:50001 evpn
vrf context TENANT2
  vni 50002
  ip pim ssm range 232.0.0.0/8
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
    route-target import 66:6 evpn
    route-target export 66:50002
    route-target export 66:50002 evpn

interface Vlan100
  no shutdown
  mtu 9216
  vrf member TENANT1
  ip address 172.16.100.1/24 tag 100
  ip pim sparse-mode
  fabric forwarding mode anycast-gateway

interface Vlan101
  no shutdown
  mtu 9216
  vrf member TENANT1
  ip address 172.16.101.1/24 tag 100
  ip pim sparse-mode
  fabric forwarding mode anycast-gateway

interface Vlan200
  no shutdown
  mtu 9216
  vrf member TENANT2
  ip address 172.16.200.1/24 tag 200
  ip pim sparse-mode
  fabric forwarding mode anycast-gateway


interface Vlan501
  no shutdown
  vrf member TENANT1
  ip forward

interface Vlan502
  no shutdown
  vrf member TENANT2
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  member vni 50001 associate-vrf
  member vni 50002 associate-vrf
  member vni 100100
    mcast-group 239.0.0.100
  member vni 100101
    mcast-group 239.0.0.100
  member vni 100200
    mcast-group 239.0.0.200

interface Ethernet1/1
  description Link to spine-1
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to leaf-2
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface loopback0
  ip address 192.168.255.5/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

cli alias name wr copy run start
line console
  exec-timeout 0
line vty

router ospf UNDERLAY
  router-id 192.168.255.5

router bgp 65000
  router-id 192.168.255.5
  address-family l2vpn evpn
  neighbor 192.168.255.1
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 192.168.255.2
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  vrf TENANT1
    address-family ipv4 unicast
      redistribute direct route-map TENANT1_OVERLAY_SUBNETS
  vrf TENANT2
    address-family ipv4 unicast
      redistribute direct route-map TENANT2_OVERLAY_SUBNETS
evpn
  vni 100100 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 100101 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 100200 l2
    rd auto
    route-target import auto
    route-target export auto

end
wr
