!
! Last configuration change at 18:11:45 UTC Wed Nov 15 2023
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-76
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3154059540
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3154059540
 revocation-check none
 rsakeypair TP-self-signed-3154059540
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3154059540
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313534 30353935 3430301E 170D3233 31313135 31363131 
  30395A17 0D333331 31313431 36313130 395A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31353430 
  35393534 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B66B A0084FF2 73361E41 6E7FD49E 5C007364 3523A8B8 7412DFEF 
  BFA45136 9F7A9FA1 164D4C01 0754DAFF 1D49314C FC070A78 FE785290 95612D4A 
  A72CE5BE 419A8204 1E79EE54 BDA2C694 A64468B7 5CDB33FE 1F2E330B 6C88B7C0 
  82BD8BB2 88147D41 E77816C1 ABE12E67 5FC6091B 23784BCD 7C7C95C6 13DF87CD 
  6BBAF947 968ECE53 12DFBBCF 6F6DBD5D A8DB1BC9 1A5E4D8B D683A724 AC3EF1B9 
  CE19119F C59F5935 F395C95F 70F4CF65 F97EA1B7 AD6976E9 08B80250 652F17D4 
  E19D8B10 5B227B35 537BFC84 8F53CF6B 4D11363A B8278C36 2704B230 2F10BC24 
  4A4FBC1F 451E1E7E 190BD24F 982AC448 CA7BB1DC 2E4B391F FAE44E08 98DBA2D2 
  9B9C186E B5910203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CC48A7 BAA2AA2C 9DDD1075 FD0CB2BE 0BF7BF75 
  52301D06 03551D0E 04160414 CC48A7BA A2AA2C9D DD1075FD 0CB2BE0B F7BF7552 
  300D0609 2A864886 F70D0101 05050003 82010100 23D952D7 AEB19DC6 278423F5 
  EA7B5715 E2496C9A 8FA35016 1929AD89 82397FEB 0AE8F38C D240A10D 0F078046 
  654C3E37 C7F6CFEE 763D7F6B 510B312D 7F27EA67 5ECBE56F 8AC3A657 AC8C20FE 
  1F13E5E8 2829EA0B 5038A70E 066DF255 AC707AA7 05A60C31 71211D63 E37143E9 
  8ED643BE 75771275 37468FCE E19B41B6 6FC0E7C4 71FD3BFE 0D7C6298 EC5006AE 
  7365430B A7A8610B 78990CD7 7753FC20 5F3DAEC6 0443B0D4 6A3322A8 EC0CC587 
  BFE9C31B EA411D15 9854AA72 309B7919 1C029F13 FFC56AEB 848897F3 E623337F 
  DF2E26D3 6D844033 55D1FFA5 38B810EB C6A6F047 AA0805E1 CB052225 B8C63750 
  217D8CAB 497ECF6C 3F4EAB03 5F0DE636 BDD07BC8
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9DHUU3NQMXE
license boot level network-advantage addon dna-advantage
diagnostic bootup level minimal
memory free low-watermark processor 63718
!
!
spanning-tree extend system-id
!
enable secret 9 $9$zG8UQu4XtItNV.$iUhb5WY63/LVepUblofXfscryCAbRKRrghyatget/4Q
!
!
username admin privilege 15 secret 9 $9$hMWu01TE78lBLk$qdMi0R6UuFy2Vo3FfNRZlI7UWsb43U6DKn1VLh6n61.
username cisco privilege 15 secret 9 $9$KrgytgLgRXWygk$CyRoRoZty6fBXJRrcuV8RwCCPHnpLcv.oL2crYI6Cts
username ndfc privilege 15 secret 9 $9$IKhyOs.zIK2PU.$uETyUr93Q9.JheuMUfPlXXa.dlcEJ5Qd8WsO0cCUigs
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.76.76 255.255.255.255
!
interface GigabitEthernet1
 ip address 169.15.76.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet2
 ip address 169.13.76.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet3
 ip address 169.76.78.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description management
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.76 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
 no shutdown
!
router bgp 65011
 bgp router-id 169.254.76.76
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 169.13.76.1 remote-as 65001
 neighbor 169.13.76.1 fall-over bfd
 neighbor 169.15.76.1 remote-as 65001
 neighbor 169.15.76.1 fall-over bfd
 neighbor 169.76.78.2 remote-as 65022
 neighbor 169.76.78.2 fall-over bfd
 !
 address-family ipv4
  redistribute connected route-map conn-to-bgp
  neighbor 169.13.76.1 activate
  neighbor 169.15.76.1 activate
  neighbor 169.76.78.2 activate
  maximum-paths 4
  maximum-paths ibgp 4
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh version 2
!
!
!
route-map conn-to-bgp permit 100 
 set origin igp
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-76