!
! Last configuration change at 18:16:00 UTC Wed Nov 15 2023
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-77
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3560370562
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3560370562
 revocation-check none
 rsakeypair TP-self-signed-3560370562
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3560370562
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353630 33373035 3632301E 170D3233 31313135 31353331 
  35385A17 0D333331 31313431 35333135 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35363033 
  37303536 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E12D 9249B645 927A3A0E 88C1430A D7D9971A 6FEC8B8F F7D1F426 
  3DC081C8 BB1F6A05 65473542 38C81B3A D9EC97F6 85FB9A56 EDBED2F3 C7D33642 
  C614DD2C 42A57038 2C5C91CD 1DEC480C 74E80FA3 ED586C74 31C4D7FE 08AF2A09 
  69ABBD41 C32932D8 0E5FE807 BFDBCC69 CC964809 2D2756E1 B74E5FC8 ECCF1164 
  1A1AD619 1637D723 4C34C63B A39E8712 4F00DA73 0FDE6182 62A93C72 19D9C114 
  9D93D6AA BE8A0492 D15E2C94 0A514F8F A54846DD B6F68FE2 6ACFF0BE 5DD0C514 
  15B09678 0886D954 1E045CBC 004B884F 45C0444C A5D2F580 EDC28EE2 17030D6F 
  F7566E96 4140337F D0F73C4A 8282E2E6 C5D042B0 59AFD4E4 8489D3BA 81E9F30E 
  D54AB2FE 174F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14113667 06B63E35 266AC144 B7A9E8EC 51A3BEDF 
  D7301D06 03551D0E 04160414 11366706 B63E3526 6AC144B7 A9E8EC51 A3BEDFD7 
  300D0609 2A864886 F70D0101 05050003 82010100 0052DBDD 5555D5CA 4A472A07 
  FBDE2112 82DEFB56 FBA419BF D27C96F9 A0AB764C A4F3F850 760C499C 94A4D9B1 
  8929B702 2EA96B2D 63EA4B95 D96CB79C D9645297 220A921C DC3F2958 7C47663B 
  38B9CB3C 07699251 69645AFD 0EC6A06F E9A916B0 A4590A05 8E32E4B9 76B8EBCE 
  F7701240 4846AF36 86BFE5FE F0FDE60F C1B963B0 7D1C3C2F 551530A8 D26AABE2 
  092C07A7 96608F37 CE9DA1D3 428F93B4 275E5565 B4FA0725 5C5551C4 84316A7A 
  365BFC9A 566354D1 157AA2CD 19B991E1 C085C193 ADABC491 163A50DD FEFEA2EB 
  80DF713C 434AB52E 1E5C56A4 21ACD119 062BBA3A BC383CF7 576E6BFA 07582DB7 
  BD7C612B 053D1FE9 D5165EB1 D65BB41C B07A5B14
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9BIHM290EGB
license boot level network-advantage addon dna-advantage
diagnostic bootup level minimal
memory free low-watermark processor 63718
!
!
spanning-tree extend system-id
!
enable secret 9 $9$CFf75eFYaA8uPk$5FTQx9jBvosSx9rnpA5RcdMDVrvKkCi0417/uxoy4zc
!
!
username admin privilege 15 secret 9 $9$AclqoNe/cMlaBk$oTWxrcvy0zHar4AlZxNJM701dEw4pesR6vPu5JZLqdw
username cisco privilege 15 secret 9 $9$gxFqenvdSRplg.$oQxbVmdCaQiFnCJXqlKfX0IJAVwraRs/J83N26OSCNk
username ndfc privilege 15 secret 9 $9$Zn8/1q03aUCubk$arznjcSIW9Ms3E.2NX8TQGytcyEuCR5vf5Uie.e7Od6
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.77.77 255.255.255.255
!
interface GigabitEthernet1
 ip address 169.26.77.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet2
 ip address 169.28.77.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet3
 ip address 169.75.77.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description management
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.77 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
 no shutdown
!
router bgp 65022
 bgp router-id 169.254.77.77
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 169.26.77.1 remote-as 65002
 neighbor 169.26.77.1 fall-over bfd
 neighbor 169.28.77.1 remote-as 65002
 neighbor 169.28.77.1 fall-over bfd
 neighbor 169.75.77.1 remote-as 65011
 neighbor 169.75.77.1 fall-over bfd
 !
 address-family ipv4
  redistribute connected route-map conn-to-bgp
  neighbor 169.26.77.1 activate
  neighbor 169.28.77.1 activate
  neighbor 169.75.77.1 activate
  maximum-paths 4
  maximum-paths ibgp 4
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
!
ip ssh version 2
!
!
!
route-map conn-to-bgp permit 100 
 set origin igp
!
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh version 2
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-77