!
! Last configuration change at 18:15:56 UTC Wed Nov 15 2023
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-78
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-878905061
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-878905061
 revocation-check none
 rsakeypair TP-self-signed-878905061
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-878905061
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38373839 30353036 31301E17 0D323331 31313531 36313130 
  375A170D 33333131 31343136 31313037 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3837 38393035 
  30363130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 974F8B55 77DFDFAB 5A92F2D6 B844854E D326FBE7 4ACFF6D1 41B4AF32 
  A7D33CF1 3E9D59CA 9C451483 CBEF521A FF3D496C 9F5733C6 72E2529E 790335F1 
  8180D851 DF501DA7 91FD2591 63A44D60 B6DC2038 1184977A BA2070B3 04A5901A 
  E1F1EAE2 90B632A5 0A2803C7 F1292D98 C20EAD10 A8F04330 8974DBE0 2B62C1D4 
  D43169AC 8A8F09D5 B9605F9B 0963C192 FFBA34CB AB55958E 3BF27CA7 D761DD67 
  A95330FB A451CC08 1E49BB3E DB394A42 3F0D4E80 04E2756B E8EB7A76 7858F7B4 
  ADEB306F 08A03235 666AE35A 98AFDC8D C7478656 3098895B FFF960E8 395730CF 
  40E48923 9A6DEADB 79D69947 A5B6DE47 0CCFF2DC CA92038C B8F19AE1 C7D1C070 
  8FED3025 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801497 135A37ED 8592F327 53CFC609 A9082847 1AB33030 
  1D060355 1D0E0416 04149713 5A37ED85 92F32753 CFC609A9 0828471A B330300D 
  06092A86 4886F70D 01010505 00038201 01005394 C6B43E2F 9C0A89D8 B3F79A11 
  A398F695 71A690A8 AEB35C7A E4C255D5 18AC22BF D92AC6F1 A349BDC0 6606BC70 
  4E15BDA1 B2F08FFD 263FE5D7 5C4D7A87 3C7C32BA 20147EA3 39F0EB49 7C70925D 
  B4864FE9 CD92A254 5A873751 490F9DD3 1B631DA1 DC748629 DCC3F95F E8CF5A19 
  35F5C437 6A2D555F A1B7B090 644BDFC3 1CF5FB0C C3432CCF C6A5B9B3 0510F76C 
  81A4FFFA 1B3AA242 A53317FD 1087C2D6 3BA99002 FF612B9E 644CE74E 600D622A 
  CF19614E D25C6E48 F849356E 831F710A 4964E3E9 4217B9F3 6455EC6A F8B3BDEB 
  F8E02A2D 5BA0C0AA 63EDE4E1 78099EEE 182DF09A BFE7AD03 E581745A DC220B7D 
  3C25C974 0FC0155C 88A33508 330814F2 2B50
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9W3IVCV6U7L
license boot level network-advantage addon dna-advantage
diagnostic bootup level minimal
memory free low-watermark processor 63718
!
!
spanning-tree extend system-id
!
enable secret 9 $9$kOokyXZmN9CRlU$1UGdjIQSyFV.NBl5vZWbJvI4xveNC9O1lK6mjtkyJA6
!
!
username admin privilege 15 secret 9 $9$bXfy8RSG8gPEIk$ziz9D2t3C0AYPpxRAIIGT6EiSCspN3YRUOxZ/TaKjiA
username cisco privilege 15 secret 9 $9$Jz7rThJ9o6ETWU$w6PG9xpk.I9N8mKffaQH.r2CLKdFbhGNUw/cSoX5cJU
username ndfc privilege 15 secret 9 $9$wZIkJ6mj7arceE$Me6H1M8WUA4rjeMiGEUhMomanXlE4T3vKb.7jXREQn6
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.78.78 255.255.255.255
!
interface GigabitEthernet1
 ip address 169.28.78.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet2
 ip address 169.26.78.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet3
 ip address 169.76.78.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description management
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.78 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
 no shutdown
!
router bgp 65022
 bgp router-id 169.254.78.78
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 169.26.78.1 remote-as 65002
 neighbor 169.26.78.1 fall-over bfd
 neighbor 169.28.78.1 remote-as 65002
 neighbor 169.28.78.1 fall-over bfd
 neighbor 169.76.78.1 remote-as 65011
 neighbor 169.76.78.1 fall-over bfd
 !
 address-family ipv4
  redistribute connected route-map conn-to-bgp
  neighbor 169.26.78.1 activate
  neighbor 169.28.78.1 activate
  neighbor 169.76.78.1 activate
  maximum-paths 4
  maximum-paths ibgp 4
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh version 2
!
!
!
route-map conn-to-bgp permit 100 
 set origin igp
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-78