!Command: show running-config
!No configuration change since last restart
!Time: Sun Jul 23 16:36:43 2023

version 10.3(3) Bios:version
hostname s2-spine2
vdc s2-spine2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4097
  limit-resource port-channel minimum 0 maximum 511
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature nxapi
nv overlay evpn
feature ospf
feature bgp
feature pim
feature lldp
feature bfd
feature nv overlay
feature ngoam

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
username ndfc password 5 $5$MACCJM$L.JiX9ATOV.sXJ9D0QzAPkoRCQciXr6QK.9iP3yMgp8  role network-admin
username ndfc passphrase  lifetime 99999 warntime 14 gracetime 3
no ip domain-lookup
copp profile strict
snmp-server user ndfc network-admin auth md5 043A91CF04BF7D50C53390504049786C1EA6 priv aes-128 2170F6F829E12D44DE0ED77E4E4D2B322D92 localizedV2key
snmp-server host 169.168.1.12 traps version 2c public udp-port 2162
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
ntp server 24.229.44.105 use-vrf management
ntp server 66.85.78.80 use-vrf management
ntp server 216.240.36.24 use-vrf management
system jumbomtu 1500

ipv6 switch-packets lla
ip pim rp-address 169.254.255.1 group-list 239.1.1.0/26 bidir
ip pim rp-address 169.254.255.65 group-list 239.1.1.64/26 bidir
ip pim ssm range 232.0.0.0/8
vlan 1

vrf context management
  ip name-server 10.25.0.51 10.25.0.52
  ip route 0.0.0.0/0 10.100.105.1
ngoam install acl

nxapi http port 80


interface Ethernet1/1
  description connected-to-s2-leaf1-Ethernet1/2
  mtu 9216
  no ip redirects
  ip address 169.2.24.10/30
  no ipv6 redirects
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description connected-to-s2-leaf2-Ethernet1/2
  mtu 9216
  no ip redirects
  ip address 169.2.24.6/30
  no ipv6 redirects
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/3
  mtu 9216
  no shutdown

interface Ethernet1/4
  mtu 9216
  no shutdown

interface Ethernet1/5
  description connected-to-s2-bgw1-Ethernet1/2
  mtu 9216
  no ip redirects
  ip address 169.2.24.21/30
  no ipv6 redirects
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/6
  description connected-to-s2-bgw2-Ethernet1/2
  mtu 9216
  no ip redirects
  ip address 169.2.24.29/30
  no ipv6 redirects
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/7
  mtu 9216
  no shutdown

interface Ethernet1/8
  mtu 9216
  no shutdown

interface Ethernet1/9
  mtu 9216
  no shutdown

interface Ethernet1/10
  mtu 9216
  no shutdown

interface Ethernet1/11
  mtu 9216
  no shutdown

interface Ethernet1/12
  mtu 9216
  no shutdown

interface Ethernet1/13
  mtu 9216
  no shutdown

interface Ethernet1/14
  mtu 9216
  no shutdown

interface Ethernet1/15
  mtu 9216
  no shutdown

interface Ethernet1/16
  mtu 9216
  no shutdown

interface Ethernet1/17
  mtu 9216
  no shutdown

interface Ethernet1/18
  mtu 9216
  no shutdown

interface Ethernet1/19
  mtu 9216
  no shutdown

interface Ethernet1/20
  mtu 9216
  no shutdown

interface Ethernet1/21
  mtu 9216
  no shutdown

interface Ethernet1/22
  mtu 9216
  no shutdown

interface Ethernet1/23
  mtu 9216
  no shutdown

interface Ethernet1/24
  mtu 9216
  no shutdown

interface Ethernet1/25
  mtu 9216
  no shutdown

interface Ethernet1/26
  mtu 9216
  no shutdown

interface Ethernet1/27
  mtu 9216
  no shutdown

interface Ethernet1/28
  mtu 9216
  no shutdown

interface Ethernet1/29
  mtu 9216
  no shutdown

interface Ethernet1/30
  mtu 9216
  no shutdown

interface Ethernet1/31
  mtu 9216
  no shutdown

interface Ethernet1/32
  mtu 9216
  no shutdown

interface Ethernet1/33
  mtu 9216
  no shutdown

interface Ethernet1/34
  mtu 9216
  no shutdown

interface Ethernet1/35
  mtu 9216
  no shutdown

interface Ethernet1/36
  mtu 9216
  no shutdown

interface Ethernet1/37
  mtu 9216
  no shutdown

interface Ethernet1/38
  mtu 9216
  no shutdown

interface Ethernet1/39
  mtu 9216
  no shutdown

interface Ethernet1/40
  mtu 9216
  no shutdown

interface Ethernet1/41
  mtu 9216
  no shutdown

interface Ethernet1/42
  mtu 9216
  no shutdown

interface Ethernet1/43
  mtu 9216
  no shutdown

interface Ethernet1/44
  mtu 9216
  no shutdown

interface Ethernet1/45
  mtu 9216
  no shutdown

interface Ethernet1/46
  mtu 9216
  no shutdown

interface Ethernet1/47
  mtu 9216
  no shutdown

interface Ethernet1/48
  mtu 9216
  no shutdown

interface Ethernet1/49
  mtu 9216
  no shutdown

interface Ethernet1/50
  mtu 9216
  no shutdown

interface Ethernet1/51
  mtu 9216
  no shutdown

interface Ethernet1/52
  mtu 9216
  no shutdown

interface Ethernet1/53
  mtu 9216
  no shutdown

interface Ethernet1/54
  mtu 9216
  no shutdown

interface Ethernet1/55
  mtu 9216
  no shutdown

interface Ethernet1/56
  mtu 9216
  no shutdown

interface Ethernet1/57
  mtu 9216
  no shutdown

interface Ethernet1/58
  mtu 9216
  no shutdown

interface Ethernet1/59
  mtu 9216
  no shutdown

interface Ethernet1/60
  mtu 9216
  no shutdown

interface Ethernet1/61
  mtu 9216
  no shutdown

interface Ethernet1/62
  mtu 9216
  no shutdown

interface Ethernet1/63
  mtu 9216
  no shutdown

interface Ethernet1/64
  mtu 9216
  no shutdown

interface mgmt0
  no cdp enable
  vrf member management
  ip address 10.100.105.19/24

interface loopback0
  description Routing loopback interface
  ip address 10.2.16.4/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback2
  description Primary loopback interface for Phantom RP
  ip address 169.254.255.66/30
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback3
  description Fallback loopback interface for Phantom RP
  ip address 169.254.255.2/29
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
icam monitor scale

line console
line vty
boot nxos bootflash:/nxos64-cs.10.3.3.F.bin
router ospf UNDERLAY
  bfd
  router-id 10.2.16.4
router bgp 65002
  router-id 10.2.16.4
  neighbor 10.2.16.1
    bfd
    remote-as 65002
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  neighbor 10.2.16.2
    bfd
    remote-as 65002
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  neighbor 10.2.16.5
    bfd
    remote-as 65002
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  neighbor 10.2.16.6
    bfd
    remote-as 65002
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client


