!Command: show running-config
!No configuration change since last restart
!Time: Wed Jul 26 14:22:30 2023

version 10.3(3) Bios:version  
hostname dc1-spine1
vdc dc1-spine1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4097
  limit-resource port-channel minimum 0 maximum 511
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature nxapi
feature bash-shell
feature scp-server
feature sftp-server
feature nxsdk
feature netconf
feature restconf
clock timezone EST -5 0

no password strength-check
username admin password 5 $5$KHEJIO$EF85qWmx3voKB4ouQ/pkhvz5MsD6mL0gUaMybdXYd98  role network-admin
username cisco password 5 $5$NDKIND$yuDpS1nMOGmS5MgtmKVrDXKaVV1EpR4W4IyFikk3EdD  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
username ndfc password 5 $5$BALIBC$a59Wgw8CfUl95q4wa6qc1Hpr2shozxiCTVDyiutT9FC  role network-admin
username ndfc passphrase  lifetime 99999 warntime 14 gracetime 3
username automation password 5 $5$IBGLBG$Ysb5dHvQp5AcGVyYFljQVN7wBFGfJoXFboyl5/nyG76  role network-admin
username automation passphrase  lifetime 99999 warntime 14 gracetime 3
ip domain-lookup
ip domain-name netlab.local
copp profile strict
snmp-server user ndfc network-admin auth md5 040BB9B5C96CBA90F46A507B745494C56271 priv aes-128 333CE1EAC9199880F9241F61281EC8E75B38 localizedV2key
snmp-server user admin network-admin auth md5 057A974C5092683C9434ECEAFF4595AB942D priv aes-128 364B9D475BF5021DBE04D9EBF35F9280E950 localizedV2key
snmp-server user cisco network-admin auth md5 175D9F6A28862E3D8D2291E7E353B29AFE01 priv aes-128 53359D47A4F5021DBE04D9EBF35F9280E950 localizedV2key
snmp-server user automation network-admin auth md5 330D14819C1D09D179B13475B88EEE92CA70 priv aes-128 330972E6A4D5925DE02AF0E1211E50411BE6 localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
ntp server 66.85.78.80 use-vrf management
ntp server 198.211.103.209 use-vrf management

vlan 1

vrf context management
  ip name-server 10.25.0.52 10.25.0.51
  ip route 0.0.0.0/0 10.100.105.1

interface Ethernet1/1

interface Ethernet1/2

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  no cdp enable
  vrf member management
  ip address 10.100.105.11/24
icam monitor scale

cli alias name wr copy run start
line console
  exec-timeout 0
line vty
  exec-timeout 60
boot nxos bootflash:/nxos64-cs.10.3.3.F.bin