Building configuration...

Current configuration : 8565 bytes
!
! Last configuration change at 10:02:23 EST Wed Jul 26 2023
! NVRAM config last updated at 13:33:44 EST Wed Jul 26 2023 by cisco
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-75
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
ip name-server vrf Mgmt-vrf 10.25.0.52 10.25.0.51
no ip domain lookup
ip domain lookup vrf Mgmt-vrf source-interface GigabitEthernet16
ip domain name netlab.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2552603621
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2552603621
 revocation-check none
 rsakeypair TP-self-signed-2552603621
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2552603621
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353532 36303336 3231301E 170D3233 30373235 32303435 
  34385A17 0D333330 37323432 30343534 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35353236 
  30333632 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100EC3B 84B484B2 35588C9F 5950BF27 C79959DE 5468AB21 476D7D3F 
  CC955514 BAE8E56C 4F9F5777 9BF80305 35C4D040 8D7134EC 89843FD2 9C7B2EB4 
  DD6F36F2 796DB81B 530403E1 D4CBFD19 5F444B61 25BFD1FC 860C3C0F 4D47D6BF 
  6EC0FA34 49B3F2E3 DF3A04C7 0CE6CF3A F0614AA7 A031E177 D425869C FD3936F7 
  5393D912 2E4E9B14 945F4B72 6FBDD2DE 76BBC6BD E0A9AAA1 7BFF5795 247945E0 
  D5B23DEF D8A11689 769A9819 A46024E8 B538B1B9 9B4BE41E 20D2CDDD 31B96835 
  0552C395 32F6EFF3 FFB1DA1E 7051D229 81003B28 F5553353 89ABB978 90481E60 
  C51030F2 D4CCBD4B 54A2BFBA 9FC7D3B1 85EED73C A69E57D3 98C9D07A 367BE3C5 
  4955577C 6E1B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142D538B 64803993 B82DF82F EC818A85 77FD3B79 
  CE301D06 03551D0E 04160414 2D538B64 803993B8 2DF82FEC 818A8577 FD3B79CE 
  300D0609 2A864886 F70D0101 05050003 82010100 5960C977 4FC6246F 07006E1F 
  66865E3B 63624A19 2683F618 A76B5C06 7C89FD5F 44B004B6 4193AD6B F63997E8 
  40CE863C 0E26D4BB 0CF7057B F26AD03C 22F139DC 5B842615 E296F4AF 3711FFB2 
  95376777 E02FAE3B 79D8866A B3D7C042 57A08741 8E5821E0 F492501E A8D1F05D 
  27B82D71 EDD67ED4 84F67077 CC375C70 289B2CB3 B653A8AA 4104234E B29D1983 
  703FC3E2 D770E6CB 1DC7393C 49BC1614 7D6A25E9 E27718D9 55386698 9332906D 
  8E88D7FD 34ECE8C0 89FF13BA 60BEADDA B771D968 C25A5ECD ABB0D853 A5E5CDA0 
  4FA9B235 D159B799 C5011D9B 16FEA9F3 358FD7C9 DD33FAE2 5D67DD09 1751DD9C 
  C8D81F54 2CE4FE26 1AA0F33A 35335023 7FB5A4F7
  	quit
!
!
!
!
!
!
!
!
license udi pid C8000V sn 932J49AJ04J
license boot level network-advantage addon dna-advantage
diagnostic bootup level minimal
memory free low-watermark processor 63718
!
!
spanning-tree extend system-id
!
enable secret 9 $9$eq4KFX4vJpFS0.$nG6COohOSgrx6bASmVEcIpHkbvoZNIdkiWOngCaeMEs
!
!
username admin privilege 15 secret 9 $9$qQjWnMNlnPOVik$cg09BbYuYeMQQMfCC2bCNB0JciZ6iHybke5Sq3HVEso
username cisco privilege 15 secret 9 $9$aGk1iyQEdKB/tk$y2j4pcHcDKfIGs2UTlB.MtqMB2Uu.J9KuLYVETzdKqk
username ndfc privilege 15 secret 9 $9$YZyKANzv/Bd8yk$hmS5yOtip.tDZD1XeY73lBo3/aqnSConAQcelVZPY/M
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description management
 vrf forwarding Mgmt-vrf
 ip address 10.100.103.75 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.100.103.254
ip ssh version 2
ip ssh server algorithm publickey ecdsa-sha2-nistp384
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server vrf Mgmt-vrf 66.85.78.80 minpoll 8
ntp server vrf Mgmt-vrf 198.211.103.209 minpoll 9
!
!
!
!
!
!
netconf-yang
restconf
end