

!Command: show running-config
!Running configuration last done at: Tue Nov 28 13:24:08 2023
!Time: Tue Nov 28 13:24:09 2023

version 10.3(3) Bios:version  
hostname dc2-bgw2
vdc dc2-bgw2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4097
  limit-resource port-channel minimum 0 maximum 511
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature nxapi
feature bash-shell
feature scp-server
feature sftp-server
cfs eth distribute
nv overlay evpn
feature ospf
feature bgp
feature pim
feature nxsdk
feature netconf
feature restconf
feature pbr
feature interface-vlan
feature vn-segment-vlan-based
feature lacp
feature dhcp
feature lldp
feature bfd
feature nv overlay
evpn multisite border-gateway 65002
  delay-restore time 300
feature ngoam

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
username ndfc password 5 $5$BPJOLM$322Ud7Bs5zBeQ0ZV8g28iYDPWgeOi9WrqOW4FeNrRW1  role network-admin
username ndfc passphrase  lifetime 99999 warntime 14 gracetime 3
username automation password 5 $5$KOGEJM$XvR5RMskq8iMH7uDzqeIYCyqITKMOeZ7/N5/Xkpwk66  role network-admin
username automation passphrase  lifetime 99999 warntime 14 gracetime 3
no ip domain-lookup
ip domain-name netlab.local
copp profile strict
snmp-server user ndfc network-admin auth md5 014675C45E87D825A6B4C1EDE50F2FD104C2 priv aes-128 165A19A3176F618E2D566963628C85118801 localizedV2key
snmp-server user admin network-admin auth md5 057A674B63DB3C79B817E4F7497DACC44FD7 priv aes-128 367B4A704DD02C1CC66387A31865F5BB3EF3 localizedV2key
snmp-server user cisco network-admin auth md5 53205478A477C7C415AE17318DAB6625F93E priv aes-128 01664F6C00827244B47D9CFE0A3BE4AE6DA8 localizedV2key
snmp-server user automation network-admin auth md5 042B74AEACD26062C2D18F370C11EBE22136 priv aes-128 056E79AD89B4054FF3E7AD07141AF9CB0B44 localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

fabric forwarding anycast-gateway-mac 0000.0000.aaaa
ip pim rp-address 169.254.255.100 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
vlan 1,100-101,501,666
vlan 100
  vn-segment 100100
vlan 101
  vn-segment 100101
vlan 501
  vn-segment 50001
vlan 666
  vn-segment 100666

route-map CONN-VRF-TO-BGP permit 100
  match tag 100 
route-map DIRECT-TO-BGP permit 10
  match tag 12 
route-map DIRECT-TO-BGP permit 20
  match tag 54321 
route-map INTERNET-TO-TENANTS permit 10
  match tag 666 
service dhcp
ip dhcp relay
ipv6 dhcp relay
vrf context INTERNET
  vni 100666
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
    route-target import 66:50001
    route-target import 66:50001 evpn
    route-target import 66:50002
    route-target import 66:50002 evpn
    route-target import 66:6
    route-target import 66:6 evpn
    route-target export 66:6
    route-target export 66:6 evpn
vrf context TENANT1
  vni 50001
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
vrf context management
  ip name-server 10.25.0.51 10.25.0.52
  ip route 0.0.0.0/0 10.100.103.1


interface Vlan1

interface Vlan501
  no shutdown
  vrf member TENANT1
  ip forward

interface Vlan666
  no shutdown
  vrf member INTERNET
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback1
  global ingress-replication protocol bgp
  multisite border-gateway interface loopback100
  member vni 50001 associate-vrf
  member vni 100100
    multisite ingress-replication
    ingress-replication protocol bgp
  member vni 100101
    multisite ingress-replication
    ingress-replication protocol bgp
  member vni 100666 associate-vrf

interface Ethernet1/1
  description Link to spine1
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/2
  description Link to spine2
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/3
  shutdown

interface Ethernet1/4
  shutdown

interface Ethernet1/5
  description Link to c8k-39
  no switchport
  mtu 9000
  no ip redirects
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/5.100
  mtu 9000
  encapsulation dot1q 100
  vrf member TENANT1
  no ip redirects
  ip address 169.28.39.1/30 tag 100
  no ipv6 redirects
  no shutdown

interface Ethernet1/6
  description Link to c8k-32
  no switchport
  mtu 9000
  no ip redirects
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/6.100
  mtu 9000
  encapsulation dot1q 100
  vrf member TENANT1
  no ip redirects
  ip address 169.28.32.1/30 tag 100
  no ipv6 redirects
  no shutdown

interface Ethernet1/7
  description Link to c8k-78
  no switchport
  mtu 9000
  no ip redirects
  ip address 169.28.78.1/30 tag 54321
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/8
  description to c8k-77
  no switchport
  mtu 9000
  ip address 169.28.77.1/30 tag 54321
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/9
  shutdown

interface Ethernet1/10
  shutdown

interface Ethernet1/11
  description to dc2-svc-fgt1: port1
  no switchport
  mtu 9216
  no ip redirects

interface Ethernet1/12
  description to dc2-svc-fgt1: port2
  no switchport
  mtu 9216
  no ip redirects

interface Ethernet1/13
  shutdown

interface Ethernet1/14
  description to dc2-f5-1: port1.1
  no switchport
  mtu 9216
  no ip redirects

interface Ethernet1/15
  description to dc2-f5-1: port1.2
  no switchport
  mtu 9216
  no ip redirects

interface Ethernet1/16
  shutdown

interface Ethernet1/17
  shutdown

interface Ethernet1/18
  shutdown

interface Ethernet1/19
  shutdown

interface Ethernet1/20
  shutdown

interface Ethernet1/21
  shutdown

interface Ethernet1/22
  shutdown

interface Ethernet1/23
  shutdown

interface Ethernet1/24
  shutdown

interface Ethernet1/25
  shutdown

interface Ethernet1/26
  shutdown

interface Ethernet1/27
  shutdown

interface Ethernet1/28
  shutdown

interface Ethernet1/29
  shutdown

interface Ethernet1/30
  shutdown

interface Ethernet1/31
  shutdown

interface Ethernet1/32
  shutdown

interface Ethernet1/33
  shutdown

interface Ethernet1/34
  shutdown

interface Ethernet1/35
  shutdown

interface Ethernet1/36
  shutdown

interface Ethernet1/37
  shutdown

interface Ethernet1/38
  shutdown

interface Ethernet1/39
  shutdown

interface Ethernet1/40
  shutdown

interface Ethernet1/41
  shutdown

interface Ethernet1/42
  shutdown

interface Ethernet1/43
  shutdown

interface Ethernet1/44
  shutdown

interface Ethernet1/45
  shutdown

interface Ethernet1/46
  shutdown

interface Ethernet1/47
  shutdown

interface Ethernet1/48
  shutdown

interface Ethernet1/49
  shutdown

interface Ethernet1/50
  shutdown

interface Ethernet1/51
  shutdown

interface Ethernet1/52
  shutdown

interface Ethernet1/53
  shutdown

interface Ethernet1/54
  shutdown

interface Ethernet1/55
  shutdown

interface Ethernet1/56
  shutdown

interface Ethernet1/57
  shutdown

interface Ethernet1/58
  shutdown

interface Ethernet1/59
  shutdown

interface Ethernet1/60
  shutdown

interface Ethernet1/61
  shutdown

interface Ethernet1/62
  shutdown

interface Ethernet1/63
  shutdown

interface Ethernet1/64
  shutdown

interface mgmt0
  no cdp enable
  vrf member management
  ip address 10.100.103.23/24

interface loopback0
  ip address 169.254.255.23/32 tag 12
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback1
  description VTEP loopback interface
  ip address 169.254.255.123/32 tag 54321
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback100
  description Loopback for EVPN Border Gateway
  ip address 169.168.12.23/32 tag 12
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
icam monitor scale

cli alias name wr copy run start
line console
  exec-timeout 0
line vty
  exec-timeout 60
boot nxos bootflash:/nxos64-cs.10.3.3.F.bin 
router ospf UNDERLAY
  router-id 169.254.255.23
router bgp 65002
  router-id 169.254.255.23
  address-family ipv4 unicast
    redistribute direct route-map DIRECT-TO-BGP
  address-family l2vpn evpn
    advertise-pip
  neighbor 169.28.77.2
    remote-as 65022
    update-source Ethernet1/8
    address-family ipv4 unicast
      next-hop-self
  neighbor 169.28.78.2
    remote-as 65022
    update-source Ethernet1/7
    address-family ipv4 unicast
      next-hop-self
  neighbor 169.168.12.10
    remote-as 65001
    update-source loopback100
    ebgp-multihop 5
    peer-type fabric-external
    address-family l2vpn evpn
      send-community
      send-community extended
      rewrite-evpn-rt-asn
  neighbor 169.168.12.11
    remote-as 65001
    update-source loopback100
    ebgp-multihop 5
    peer-type fabric-external
    address-family l2vpn evpn
      send-community
      send-community extended
      rewrite-evpn-rt-asn
  neighbor 169.254.255.18
    remote-as 65002
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 169.254.255.19
    remote-as 65002
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  vrf INTERNET
    address-family ipv4 unicast
    neighbor 169.0.2.1
      remote-as 64001
      address-family ipv4 unicast
        send-community
        send-community extended
  vrf TENANT1
    address-family ipv4 unicast
      redistribute direct route-map CONN-VRF-TO-BGP
    neighbor 169.28.32.2
      remote-as 65022
      address-family ipv4 unicast
        send-community
        send-community extended
    neighbor 169.28.39.2
      remote-as 65022
      address-family ipv4 unicast
        send-community
        send-community extended
ip tcp path-mtu-discovery


!


!end
!end
