!
! Last configuration change at 12:45:43 UTC Tue Nov 28 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-30
!
boot-start-marker
boot-end-marker
!
!
vrf definition INTERNET
 rd 666:666
 !
 address-family ipv4
  route-target export 100:100
  route-target export 100:200
  route-target export 666:666
  route-target import 100:100
  route-target import 100:200
  route-target import 666:666
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
vrf definition TENANT1
 rd 100:100
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
 exit-address-family
!
vrf definition TENANT2
 rd 100:200
 !
 address-family ipv4
  route-target export 100:200
  route-target import 100:200
 exit-address-family
!
vrf definition TENANTS
 rd 1001:1001
 !
 address-family ipv4
  route-target export 100:100
  route-target export 100:200
  route-target export 1001:1001
  route-target import 100:100
  route-target import 100:200
  route-target import 1001:1001
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-2919987233
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2919987233
 revocation-check none
 rsakeypair TP-self-signed-2919987233
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2919987233
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393139 39383732 3333301E 170D3233 31313238 31323237 
  35315A17 0D333331 31323731 32323735 315A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313939 
  38373233 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B500 651536A9 74C3B623 DE81EC2E DAD4363C 86EB7F8E 768A1D82 
  81BD9F25 2575E936 524138E8 3AF13597 6F823E5A 4B10B66A 71BDEAC4 DD26EBE3 
  2C4E317D D92DF3F6 3DDED3BD 4FAE6E8D 53921911 14DB37FA 9B0397FA B1189F38 
  A5C48B6D E087E118 A8E3AF2A 2834225C CB6D2494 8061F73B 63E53891 43DDF8DC 
  182E3D21 5543B31B CCB1F1EC 2474DFE7 6320666C 06ADABD8 25BD18EB B152976B 
  59273E52 92397E76 24267B2F 59F37C31 BDCB6251 6CEB2D9C 5C780FF2 DC772B7A 
  ECB6832D B36DDE46 5E83F07C 3CB301DA F4D78C3B E26AB106 E945F865 EF71C424 
  9CD8FBC2 A4262923 1947B13D 37A989A7 3F9F23FB 75316295 2DD2B56E 5E1FA207 
  F1F5545F 7B030203 010001A3 53305130 1D060355 1D0E0416 0414C908 5FFBD3C1 
  116FD73E 730EC144 A9E4F80B 7F63301F 0603551D 23041830 168014C9 085FFBD3 
  C1116FD7 3E730EC1 44A9E4F8 0B7F6330 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 A6A8289D A806D8CF 50B20E5F 
  E07E1D2B 9C1051B6 BECC8F64 6C100ABD 7474CBD8 9D0F33D1 FF8B0519 B5B4504A 
  0AF42678 12A3C42C 6E976801 EA233834 626628D4 53D8E1DC DCE0644E AAA2FD3E 
  937C6FBD F66011A7 CB5EC2A9 92415B89 E832C2E0 FCFAE3B7 04A5D833 207F795B 
  F9590F03 0B0B6C17 D9BEC0D6 69DEC5E9 943CA035 8B091C1A 276B2621 6B7EE245 
  49C4989E 4A846ABA 7B144C81 25DA5496 A4AD80AF 92B9409D 758DA85F 8614D99B 
  8D8929B5 AE7CCE06 73341F17 5C7A84C3 B14ECF4A 8B6A038C 2825CA74 5E0D1AF3 
  2AC20E15 09631C04 E8AAFAF0 26527185 02755DAF 840270C7 8595DAB3 0B294CC6 
  A412598D D37813D3 57952E45 DFB09998 CE06E548
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9FI9B5VQRCJ
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$tIGAYqXKWwZOQE$tUCI0dq31H1iNRIUpkb9PAScn66jFfuLIAqWpbJIHd2
!
username admin privilege 15 secret 9 $9$dFfyEf3idQefJk$5nmyZGQ4wF4hGJyYjWgcmFqCgIvh02VrM1g5zxpSW7k
username cisco privilege 15 secret 9 $9$EVo4TCs2t9gsyU$Mai.R/I0o3BXVxCi3T2cbzeClBvCLTJKZx.2JsSEooQ
username ndfc privilege 15 secret 9 $9$L.uL.g5b54s0b.$u9vXkXOLM6wTOlGqQ0IlJQf4s9x.UGCyjwNywCPE/1M
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.30.30 255.255.255.255
!
interface Loopback100
 vrf forwarding TENANT1
 ip address 169.254.30.30 255.255.255.255
!
interface Loopback200
 vrf forwarding TENANT2
 ip address 169.254.30.30 255.255.255.255
!
interface GigabitEthernet1
 description to DC1-BGW1
 mtu 9000
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 vrf forwarding TENANT1
 ip address 169.13.30.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet1.200
 encapsulation dot1Q 200
 vrf forwarding TENANT2
 ip address 169.13.30.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet2
 description to DC1-BGW2
 mtu 9000
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.100
 encapsulation dot1Q 100
 vrf forwarding TENANT1
 ip address 169.15.30.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet2.200
 encapsulation dot1Q 200
 vrf forwarding TENANT2
 ip address 169.15.30.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet3
 description to BB-RTR6 PE
 mtu 9000
 vrf forwarding TENANTS
 ip address 169.6.30.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 vrf forwarding INTERNET
 ip address 169.0.1.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.103
 description Mgmt-vrf
 vrf forwarding Mgmt-vrf
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet16.1103
 description Mgmt-vrf
 encapsulation dot1Q 1103
 vrf forwarding Mgmt-vrf
 ip address 10.100.103.30 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router bgp 65011
 template peer-policy DC1-PE-TENANTS
  send-community both
 exit-peer-policy
 !
 template peer-policy DC1-TENANT1
  send-community both
 exit-peer-policy
 !
 template peer-policy DC1-TENANT2
  send-community both
 exit-peer-policy
 !
 template peer-policy DC1-INTERNET
  send-community both
 exit-peer-policy
 !
 template peer-session DC1-PE-TENANTS
  remote-as 651001
 exit-peer-session
 !
 template peer-session DC1-TENANT1
  remote-as 65001
 exit-peer-session
 !
 template peer-session DC1-TENANT2
  remote-as 65001
 exit-peer-session
 !
 template peer-session DC1-INTERNET
  remote-as 64001
 exit-peer-session
 !
 bgp router-id 169.254.30.30
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 !
 address-family ipv4 vrf INTERNET
  redistribute connected route-map INT-CONN-VRF-TO-BGP
  neighbor 169.0.1.1 inherit peer-session DC1-INTERNET
  neighbor 169.0.1.1 activate
  neighbor 169.0.1.1 inherit peer-policy DC1-INTERNET
 exit-address-family
 !
 address-family ipv4 vrf TENANT1
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.13.30.1 inherit peer-session DC1-TENANT1
  neighbor 169.13.30.1 activate
  neighbor 169.13.30.1 inherit peer-policy DC1-TENANT1
  neighbor 169.15.30.1 inherit peer-session DC1-TENANT1
  neighbor 169.15.30.1 activate
  neighbor 169.15.30.1 inherit peer-policy DC1-TENANT1
 exit-address-family
 !
 address-family ipv4 vrf TENANT2
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.13.30.1 inherit peer-session DC1-TENANT2
  neighbor 169.13.30.1 activate
  neighbor 169.13.30.1 inherit peer-policy DC1-TENANT2
  neighbor 169.15.30.1 inherit peer-session DC1-TENANT2
  neighbor 169.15.30.1 activate
  neighbor 169.15.30.1 inherit peer-policy DC1-TENANT2
 exit-address-family
 !
 address-family ipv4 vrf TENANTS
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.6.30.1 inherit peer-session DC1-PE-TENANTS
  neighbor 169.6.30.1 activate
  neighbor 169.6.30.1 inherit peer-policy DC1-PE-TENANTS
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.100.103.1
ip ssh bulk-mode 131072
!
!
!
route-map CONN-VRF-TO-BGP permit 100 
 match interface Loopback100 GigabitEthernet1.100 GigabitEthernet2.100
 set community 100:100
!
route-map CONN-VRF-TO-BGP permit 200 
 match interface Loopback200 GigabitEthernet1.200 GigabitEthernet2.200
 set community 100:200
!
route-map CONN-VRF-TO-BGP permit 300 
 match interface GigabitEthernet3
 set community 1001:1001
!
route-map AGG-VRF-OUT permit 200 
 set origin igp
 set community 100:200 additive
!
route-map INT-CONN-VRF-TO-BGP permit 300 
 set community 666:666
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-30