!
! Last configuration change at 12:45:43 UTC Tue Nov 28 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-31
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
vrf definition TENANT1
 rd 100:100
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
 exit-address-family
!
vrf definition TENANT2
 rd 100:200
 !
 address-family ipv4
  route-target export 100:200
  route-target import 100:200
 exit-address-family
!
vrf definition TENANTS
 rd 1001:1001
 !
 address-family ipv4
  route-target export 100:100
  route-target export 100:200
  route-target export 1001:1001
  route-target import 100:100
  route-target import 100:200
  route-target import 1001:1001
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-4198896605
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4198896605
 revocation-check none
 rsakeypair TP-self-signed-4198896605
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-4198896605
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313938 38393636 3035301E 170D3233 31313238 31323237 
  35325A17 0D333331 31323731 32323735 325A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31393838 
  39363630 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AC13 4E0FE28E FE62D07A 4D79CB40 F96215F9 C9C98D13 DE095CAF 
  10114BE4 81331F2C 5C66F0BF E93ABC80 BA538993 866A496C 3D8463F1 0105A274 
  3C67179B 3AF3A2C2 E674A225 02B23E9F DCE3CB9B 268F79FC 3E324E18 D8C0B063 
  904E1EAF 845DCFE8 E7692293 AE970908 F78A9199 4873842D 8F51B24D 4718A306 
  9B04B3CB 4C0C9CAE B71260BD 560FA747 5DFCFE0F 053E9300 4D74A77B 965EC425 
  0FAF4948 E1B42B6B EB9611CA B464E576 B3736834 31480343 D0C07C9C A37C7A7D 
  D0635AC0 16CD498A 596CCF5A 4B1BD0E4 4753EEDB C887ADF1 6C4D9163 FFF0FA95 
  40D241D0 6B0FACD2 324ABA5F 7C5958B3 20D474D9 0FE24C12 642C8514 3CAD8202 
  F14B7DEC D5A90203 010001A3 53305130 1D060355 1D0E0416 0414EFEF F81AD86C 
  9864E92F FB714A65 9CCD9E43 4404301F 0603551D 23041830 168014EF EFF81AD8 
  6C9864E9 2FFB714A 659CCD9E 43440430 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 3D9F01F0 84BE4B47 D30196BB 
  68E61FD8 1F2C8F62 87EC5A1D 4F4A230B FFF684B4 003403FB 019447D2 114734CC 
  4BDEE9A9 9CC2DF6F 09886A30 74A9C679 021A63A0 5CCAB66A 7F2BD776 5C400617 
  9ACA5D41 C935EA7E 2F24CD5C 31754235 E1732640 0AE57779 D11B341A C1AB82C7 
  3A79D1A6 1FC1339C FBC16D9E 808282C1 E7DBB912 3F3C2C70 D6FD8D6F 3C383355 
  C0C94F82 FD89D314 2A784747 96CB8C5B 215A4652 D745575C 3EFB3D6E 745A6CD1 
  358593A6 E68BBA3A 9CBB94D2 63F06827 B85D0542 0644C3AB 9EFF2AA8 2D56A774 
  FCD5439A F3C10BE2 30A93B61 6C4236A3 46A30EF6 94543A9A 918D29CB 2E60143B 
  AF23F1DA 744B4D99 EFF3FAE2 AAB757E5 FA99EFA4
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9VTSSWRBGWC
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$tIGAYqXKWwZOQE$tUCI0dq31H1iNRIUpkb9PAScn66jFfuLIAqWpbJIHd2
!
username admin privilege 15 secret 9 $9$dFfyEf3idQefJk$5nmyZGQ4wF4hGJyYjWgcmFqCgIvh02VrM1g5zxpSW7k
username cisco privilege 15 secret 9 $9$EVo4TCs2t9gsyU$Mai.R/I0o3BXVxCi3T2cbzeClBvCLTJKZx.2JsSEooQ
username ndfc privilege 15 secret 9 $9$L.uL.g5b54s0b.$u9vXkXOLM6wTOlGqQ0IlJQf4s9x.UGCyjwNywCPE/1M
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.31.31 255.255.255.255
!
interface Loopback100
 vrf forwarding TENANT1
 ip address 169.254.31.31 255.255.255.255
!
interface Loopback200
 vrf forwarding TENANT2
 ip address 169.254.31.31 255.255.255.255
!
interface GigabitEthernet1
 description to DC1-BGW2
 mtu 9000
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 vrf forwarding TENANT1
 ip address 169.15.31.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet1.200
 encapsulation dot1Q 200
 vrf forwarding TENANT2
 ip address 169.15.31.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet2
 description to DC1-BGW1
 mtu 9000
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.100
 encapsulation dot1Q 100
 vrf forwarding TENANT1
 ip address 169.13.31.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet2.200
 encapsulation dot1Q 200
 vrf forwarding TENANT2
 ip address 169.13.31.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet3
 description to BB-RTR67 PE
 mtu 9000
 vrf forwarding TENANTS
 ip address 169.67.31.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.103
 description Mgmt-vrf
 vrf forwarding Mgmt-vrf
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
interface GigabitEthernet16.1103
 description Mgmt-vrf
 encapsulation dot1Q 1103
 vrf forwarding Mgmt-vrf
 ip address 10.100.103.31 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router bgp 65011
 template peer-policy DC1-PE-TENANTS
  send-community both
 exit-peer-policy
 !
 template peer-policy DC1-TENANT1
  send-community both
 exit-peer-policy
 !
 template peer-policy DC1-TENANT2
  send-community both
 exit-peer-policy
 !
 template peer-policy DC1-INTERNET
  send-community both
 exit-peer-policy
 !
 template peer-session DC1-PE-TENANTS
  remote-as 651001
 exit-peer-session
 !
 template peer-session DC1-TENANT1
  remote-as 65001
 exit-peer-session
 !
 template peer-session DC1-TENANT2
  remote-as 65001
 exit-peer-session
 !
 template peer-session DC1-INTERNET
  remote-as 64001
 exit-peer-session
 !
 bgp router-id 169.254.31.31
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 !
 address-family ipv4 vrf TENANT1
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.13.31.1 inherit peer-session DC1-TENANT1
  neighbor 169.13.31.1 activate
  neighbor 169.13.31.1 inherit peer-policy DC1-TENANT1
  neighbor 169.15.31.1 inherit peer-session DC1-TENANT1
  neighbor 169.15.31.1 activate
  neighbor 169.15.31.1 inherit peer-policy DC1-TENANT1
 exit-address-family
 !
 address-family ipv4 vrf TENANT2
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.13.31.1 inherit peer-session DC1-TENANT2
  neighbor 169.13.31.1 activate
  neighbor 169.13.31.1 inherit peer-policy DC1-TENANT2
  neighbor 169.15.31.1 inherit peer-session DC1-TENANT2
  neighbor 169.15.31.1 activate
  neighbor 169.15.31.1 inherit peer-policy DC1-TENANT2
 exit-address-family
 !
 address-family ipv4 vrf TENANTS
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.67.31.1 inherit peer-session DC1-PE-TENANTS
  neighbor 169.67.31.1 activate
  neighbor 169.67.31.1 inherit peer-policy DC1-PE-TENANTS
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.100.103.1
ip ssh bulk-mode 131072
!
!
!
route-map CONN-VRF-TO-BGP permit 100 
 match interface Loopback100 GigabitEthernet1.100 GigabitEthernet2.100
 set community 100:100
!
route-map CONN-VRF-TO-BGP permit 200 
 match interface Loopback200 GigabitEthernet1.200 GigabitEthernet2.200
 set community 100:200
!
route-map CONN-VRF-TO-BGP permit 300 
 match interface GigabitEthernet3
 set community 1001:1001
!
route-map AGG-VRF-OUT permit 200 
 set origin igp
 set community 100:200 additive
!
route-map INT-CONN-VRF-TO-BGP permit 300 
 set community 666:666
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-31