!
! Last configuration change at 18:15:17 UTC Wed Jul 19 2023
!
version 17.10
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
!
hostname c9kv-50
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
switch 1 provision c9kv-uadp-8p
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2874884994
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2874884994
 revocation-check none
 rsakeypair TP-self-signed-2874884994
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2874884994
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383734 38383439 3934301E 170D3233 30373139 31383132 
  34355A17 0D333330 37313831 38313234 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38373438 
  38343939 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A5D9 1EC180A2 5E9EE426 E4C04519 129FE2D4 7A31B8A3 CAF6DE8E 
  F2B43021 3488348D E16E39C2 7DFD8DFD A33E5630 468B3BF8 3F80D375 C3440F37 
  97FB7F38 C7068AAA 4CA41C35 AC01F55A 3EC4A50A 1E46300B E0F16EB5 F1F55FC5 
  1AE6AEB9 9B2E5BF9 B7C416AB 43E12F49 BA9DB64C 3451BD6B 3F15AA2C F253A3A0 
  7AE6B5DF 93D3B0EE CB5842D5 672A64F7 DAFB4910 00DD0177 A5B52CB5 385AD214 
  BFBE68C7 094F87CA 99C42590 F4B900B6 21BD7E2F 2A56391E 83A4EDA7 434CBB0B 
  DD45FDF9 57601667 873E83DC 60F6E472 968F3699 3B82C105 B1A88A45 3803610C 
  79E2D8FC BEED1AAE 772749F3 0624873D CE2432FA CCE81E1C 70B1B8FC 42D76A0F 
  8F8E7980 A1D30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14BE2F18 BDCE8289 E53E6CFD 1DB74D4F 3AB511DF 
  49301D06 03551D0E 04160414 BE2F18BD CE8289E5 3E6CFD1D B74D4F3A B511DF49 
  300D0609 2A864886 F70D0101 05050003 82010100 16399E62 6AB99F6A 8E49B4AC 
  6B0889A5 A91B9E15 BFE8DBFB 21AE3DAD CEDD9228 CB952CDB 6282017B B93E3C27 
  0691B9E6 11F8C0DB 1E1A33E2 09D5C083 51419F92 E3312765 4446C325 7991E364 
  31E45C2C ED5EA589 06A41C13 CD31519D FC0F3460 DE3F1B27 9DC08746 D86987BA 
  32966FB8 D86F4E1F 646497A8 1B36B135 89D84246 8ABFC917 2D7AED8F CBAFD80C 
  B18CCB00 61D84E29 FCD4013D C9521000 DDCBAA4B 89F265E3 3E8F0EAE 5BAD8A0D 
  0199D2BC A3CC708E 0B3570DA 55F182F5 21F7326C 6DCFD9C6 C02C2FE0 9D735B1A 
  455E3CF6 51F9AAC6 6F1EDE52 1A140085 A9F32EA4 43E02EC2 15179BA6 D7905F6C 
  D62D906B 97837273 1C55D9AA 329BB2C2 EA106CC9
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
memory free low-watermark processor 75927
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
enable secret 9 $9$NyeiqLYzNIW74E$oExkvR/8hj2OrR49Ml1vVW6bW2IWlAQjUhgbpwJQAX2
!
username admin privilege 15 secret cisco
username cisco privilege 15 secret cisco
username ndfc privilege 15 secret C1sco123
!
!
!
netconf-yang
restconf
!
!
!
!
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.100.103.50 255.255.255.0
 negotiation auto
 no shutdown
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
ip http server
ip http secure-server
ip http authentication local
license boot level network-advantage addon dna-advantage
!
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.100.103.1
ip ssh bulk-mode 131072
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
