!
! Last configuration change at 12:45:43 UTC Tue Nov 28 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname bb-rtr70
!
boot-start-marker
boot-end-marker
!
!
vrf definition CUSTOMER-1
 rd 1001:1001
 !
 address-family ipv4
  route-target export 100:100
  route-target export 100:200
  route-target import 100:100
  route-target import 100:200
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
mpls ldp graceful-restart
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-1475731051
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1475731051
 revocation-check none
 rsakeypair TP-self-signed-1475731051
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1475731051
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343735 37333130 3531301E 170D3233 31313238 31323237 
  30315A17 0D333331 31323731 32323730 315A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34373537 
  33313035 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C2F1 A08B644C 2BA4B446 7302E4EF CE571D35 D9B0B8F3 31BA90D6 
  B7E346C9 22CAC28C 2A6C60F8 A77CE13D DCD4C8DD 8D2AA6C9 541F0EC8 225746A6 
  8688271B 66B63FDA A7F5ACE0 E06ACC0B 91730B7B F2650E20 9C70BC80 3777AB54 
  64064DCD 126D2B67 15C29B4D 0FEF3159 20FE0533 27E8E924 E556F14C F995BEA8 
  3785E12E 8A793048 0C51E27E B1566793 80FB4790 AD799EB8 C572D017 3B2B8688 
  48F6843A 4E35F0BF 047E83FF 618B26D9 BAE8C582 4AEA95A8 B32D3450 AC03FCB5 
  CA264134 A21B2426 12BB7BD4 7B16C733 A72F5370 7C7A1354 218B2469 7554F9E3 
  72B3D949 0464B100 A62816D8 0469EF3F C27B876A FF84D0B3 71D6BD47 69E253C4 
  FD1FF4A2 BD490203 010001A3 53305130 1D060355 1D0E0416 04142896 F3E5514F 
  C7C757C2 ECADD6C0 13BCB40D 4791301F 0603551D 23041830 16801428 96F3E551 
  4FC7C757 C2ECADD6 C013BCB4 0D479130 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 686CA180 8ACF6043 8D3BA190 
  DE12F58C 0AC0D39B E3B6FB9A 40CEBEC5 63489717 B576DF28 42C27FB5 C29E7E2E 
  1220FEF7 BE7C9B8F F0C430AE B9C9A808 582E2519 702898CD 50C16EB1 A0A92578 
  97A32732 29CB1BDD CA4B18C8 A98C62B6 A85B76E4 2934BFCB 3D8AA76B 5091D8D8 
  58E76F52 A2E306B2 D62D0090 95014CD4 92FA84AB DB5DE4BB C9D3B66C CA84E88A 
  0DBE7C61 F9F2B983 BD7128B2 D47629CA F12BD4FE B2AF7DFB 8AE56BCC 58CB00D6 
  77158BFA 55CEB0A1 BB438C99 2D6D5190 BBE7FC04 23F0F2C8 3314A7FE CB0D6AF6 
  05622044 06713A59 8C6F09CA 75A5F34E FC4C6FDA 9DE99B03 FE9BFD61 CB09C24D 
  084C2125 D4C72EC8 CA1E0E19 4C7BDC7F B6DF0865
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9CQDDK98SCD
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$UXWXiMWzuw84wU$9Bo1l2g0cUo92LSb8wRfFfi0o5RS/2PNTOCQYsfg9lk
!
username admin privilege 15 secret 9 $9$NV2XiUk/A85bLk$kIpl2jQT9XCgLt9CQncHPhnbBDgFCf0GdrZZ8lqzRSM
username cisco privilege 15 secret 9 $9$FBsHfDj9p5ZsAU$XZn1vlTtZyq8JfHBwmOeB.V86KqIggWn9VMCaE3F3cE
username ndfc privilege 15 secret 9 $9$l0XBKErdnkA5d.$eEzYuFpa8nRxxEeIV2fgTPtgOfsAb.t2x4pFNC0KUMM
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.255.250.70 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet1
 mtu 9000
 ip address 169.0.0.54 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mtu 9000
 ip address 169.0.0.46 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 mtu 9000
 ip address 169.0.0.26 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no ipv6 redirects
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 description to DC2
 mtu 9000
 vrf forwarding CUSTOMER-1
 ip address 169.70.32.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no ipv6 redirects
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 vrf forwarding Mgmt-vrf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.1103
 description Mgmt-vrf
 encapsulation dot1Q 1103
 vrf forwarding Mgmt-vrf
 ip address 10.100.103.70 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router ospf 1
 router-id 169.255.250.70
!
router bgp 651001
 template peer-policy RR
  next-hop-self
  send-community both
 exit-peer-policy
 !
 template peer-policy DC1-TENANTS
  send-community both
 exit-peer-policy
 !
 template peer-policy CUSTOMER-1
  send-community both
 exit-peer-policy
 !
 template peer-session RR
  remote-as 651001
  update-source Loopback0
 exit-peer-session
 !
 template peer-session DC1-TENANTS
  remote-as 65011
 exit-peer-session
 !
 template peer-session CUSTOMER-1
  remote-as 65022
 exit-peer-session
 !
 bgp router-id 169.255.250.70
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp bestpath med missing-as-worst
 bgp bestpath compare-routerid
 no bgp default ipv4-unicast
 neighbor 169.255.250.83 inherit peer-session RR
 neighbor 169.255.250.84 inherit peer-session RR
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 169.255.250.83 activate
  neighbor 169.255.250.83 send-community extended
  neighbor 169.255.250.83 inherit peer-policy RR
  neighbor 169.255.250.84 activate
  neighbor 169.255.250.84 send-community extended
  neighbor 169.255.250.84 inherit peer-policy RR
 exit-address-family
 !
 address-family ipv4 vrf CUSTOMER-1
  redistribute connected route-map CONN-VRF-TO-BGP
  neighbor 169.70.32.2 inherit peer-session CUSTOMER-1
  neighbor 169.70.32.2 activate
  neighbor 169.70.32.2 inherit peer-policy CUSTOMER-1
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
ip bgp-community new-format
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.100.103.1
ip ssh bulk-mode 131072
!
!
!
route-map CONN-VRF-TO-BGP permit 100 
 match interface GigabitEthernet6
 set community 1001:1001
!
mpls ldp router-id Loopback0
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

bb-rtr70