!
! Last configuration change at 12:45:43 UTC Tue Nov 28 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-75
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-2071645149
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2071645149
 revocation-check none
 rsakeypair TP-self-signed-2071645149
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2071645149
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303731 36343531 3439301E 170D3233 31313238 31323236 
  35385A17 0D333331 31323731 32323635 385A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30373136 
  34353134 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009CCC EB56AEE9 8A109D2D 6E1506E3 048B6117 7F198D79 2076E2AE 
  ABD815F2 A5148C94 90680731 F0B5A3BA E15ABDB6 4E67E90F 0FC98E70 4BA96E72 
  55FADEA8 DE872A7B C3024137 FF61E19B DBE5A2F3 4D8758B7 A5CD1D13 7A581AE3 
  BB135AED D3FB605A 0ACD8CA2 6819217A 3A04DA83 77CD9A75 D85C5A2D F22C73B0 
  E12F634E 89E9395C 4C3AB405 A9A40DF9 98BF7849 A8595E93 434B8B31 CD6A6221 
  60C4950D AE24B0EF 6098D324 F3C6D1B1 76425CE2 36C2B062 36E20618 693AD6E4 
  EBCB4DF6 4310E1D1 AFCABED2 37D32BF2 F82FA6B9 D4C34B53 145682DF 89D5CEEC 
  6D3AB32A 17FB39E2 D50620C9 97DAF9E1 578CE9D6 59BEEBD7 FE5075EF DC7B350F 
  CD0CB8F3 59410203 010001A3 53305130 1D060355 1D0E0416 04145E4C 19CA264E 
  D33463E7 A0EEDC5A CE8932F4 821D301F 0603551D 23041830 1680145E 4C19CA26 
  4ED33463 E7A0EEDC 5ACE8932 F4821D30 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 33E4DB7E AD622FDD ED4841C7 
  E5C17322 DBDE530A 9AC496A8 0A5EB99A AFCC438F E60C2B4F 8A23CAA1 EC0FA6F5 
  8D765554 A19F51A4 80AD49E0 CF5FDBE0 C1792D89 C201668A CC513A67 437C6B95 
  69524B2A FEAE4ACA 5D3407F0 89C566FA 31625C6D 2A00E0C2 9A8D0A92 ED87EEBB 
  C90AB9E1 C028DF54 98AAAFAE 68F7EEA2 A00FD343 7753AA03 25E97D0A 11DB9233 
  098926C3 AFAAD473 645B3AA7 0A1FB4B0 1DDC2080 7563BA5F 32B7BD0C 2ADBA769 
  63E52CC1 0E705ACF 2B6DA92A CBEDDE8C D816BC55 BA11B8FB F9101875 84C2BB54 
  EBE8B7F0 7C293FE4 73856DA2 DF7F209A 62EF202F 90F97DBE 7BE070DC 17195B5E 
  3F18669D CD840F6C F12BFB9E B41487F1 665B2F46
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 93TBKD8CLT2
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 63718
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$tFSDUh3TYkmPtk$aiAGZm9JiPboNGbaqd2YuJVm.mv424.OOWXxgdi5d0E
!
username admin privilege 15 secret 9 $9$Go1zrKiR4a.ZDU$Yb7hqIxwTfxj83ep/V79CNyrFLQ0APYeOZ6xT1rqkiE
username cisco privilege 15 secret 9 $9$Qn3xMk0fEbxILU$rb.s9bvrYhqMJJohxcZXYEgHNQyRKdAsJcpwlrA1p/c
username ndfc privilege 15 secret 9 $9$uUyatvqmPyEofE$kscOdfogv.lwKxCSq/Rmb38NrdL3J64x2t4symQj05s
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.75.75 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet1
 mtu 9000
 ip address 169.13.75.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no cdp tlv app
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mtu 9000
 ip address 169.15.75.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no cdp tlv app
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 mtu 9000
 ip address 169.75.77.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 vrf forwarding Mgmt-vrf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.75 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router ospf 1
 router-id 169.254.75.75
!
router bgp 65011
 bgp router-id 169.254.75.75
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 169.13.75.1 remote-as 65001
 neighbor 169.13.75.1 fall-over bfd
 neighbor 169.15.75.1 remote-as 65001
 neighbor 169.15.75.1 fall-over bfd
 neighbor 169.75.77.2 remote-as 65022
 neighbor 169.75.77.2 fall-over bfd
 !
 address-family ipv4
  redistribute connected route-map conn-to-bgp
  neighbor 169.13.75.1 activate
  neighbor 169.15.75.1 activate
  neighbor 169.75.77.2 activate
  maximum-paths 4
  maximum-paths ibgp 4
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
no ip http server
ip http authentication local
no ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
route-map conn-to-bgp permit 100 
 set origin igp
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-75