!
! Last configuration change at 12:45:43 UTC Tue Nov 28 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-76
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-667408145
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-667408145
 revocation-check none
 rsakeypair TP-self-signed-667408145
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-667408145
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36363734 30383134 35301E17 0D323331 31323831 32323635 
  385A170D 33333131 32373132 32363538 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3636 37343038 
  31343530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B040DAD0 F853B92B 242FDDB8 659F233D 8D4505D9 D10A134E F2A80EC5 
  542B90C1 B98A1242 DDC138F5 842859BA E3A0599C 9DF500C1 A2632D8A 4BC4DDBB 
  10953256 A8D62C20 EB4EB9F2 DA87C5DB 21534A86 740B3B5E D06B611B 26AC65CB 
  7E56DDD7 53343994 8AD078F6 B0233818 F1846650 6EE30CD9 FF67B52C C9BA637C 
  B14ADF03 E17AF61D 995D8CC8 462CAE73 6A3CB947 BAF0F9E0 7D79CE41 D890CB6E 
  97DB22D3 45567592 A6D6D7C4 49D29797 90F75478 06089303 3D1AF886 135799F3 
  24F8B514 F28245DC B004B2DA 4EA311CC 24D4ECC8 1BCB3D48 C1559297 7A00B405 
  19704E64 F57F6C51 3D741C46 7E96BCE8 23050D0A 296EC254 D3444F9B 7C096E4A 
  2CF82A75 02030100 01A35330 51301D06 03551D0E 04160414 3625F447 C92E41E7 
  ECBFAA2A 1D050A88 E84F14E8 301F0603 551D2304 18301680 143625F4 47C92E41 
  E7ECBFAA 2A1D050A 88E84F14 E8300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010B05 00038201 01000A81 48CBB7F0 04CE663A 8C506935 
  2D0CD659 989B7D86 D17CA6C6 0CF98582 073E523F 0ABC8AC3 E7885D3E 84674984 
  FAF96398 500F9884 7E593F31 38D3559F 2A0D4D4A 7950EEFA 53FC7821 04D9E063 
  127FBBA1 3ABB5ADC 51E7BF21 43C76493 D96A3E7F 826B334B 41FEE145 AB790277 
  75272777 CF8FA81C B61A47DD 5F4BE553 E1774A1A FD3934E8 48582C37 A9C13F46 
  10DD2F6B 466FE984 B800AE70 7F94B95C 18CC433C 70F11742 024CED73 0F1AEAFE 
  CB9AC515 12FE2BF2 5C58F375 886F84DE 1B5B622D B6340AD4 F7E3BD42 4F817ED1 
  4A4C7D82 A7C95446 EBE82209 23DBC18A 7A811F94 E814D3BE 9BAE8315 CA5DD6DD 
  D2AE1F30 85C2F906 70FB0299 3E6307FA 030D
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9LIM02YF307
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 63718
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$zG8UQu4XtItNV.$iUhb5WY63/LVepUblofXfscryCAbRKRrghyatget/4Q
!
username admin privilege 15 secret 9 $9$hMWu01TE78lBLk$qdMi0R6UuFy2Vo3FfNRZlI7UWsb43U6DKn1VLh6n61.
username cisco privilege 15 secret 9 $9$KrgytgLgRXWygk$CyRoRoZty6fBXJRrcuV8RwCCPHnpLcv.oL2crYI6Cts
username ndfc privilege 15 secret 9 $9$IKhyOs.zIK2PU.$uETyUr93Q9.JheuMUfPlXXa.dlcEJ5Qd8WsO0cCUigs
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.76.76 255.255.255.255
!
interface GigabitEthernet1
 mtu 9000
 ip address 169.15.76.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mtu 9000
 ip address 169.13.76.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 mtu 9000
 ip address 169.76.78.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 vrf forwarding Mgmt-vrf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.1103
 description Mgmt-vrf
 encapsulation dot1Q 1103
 vrf forwarding Mgmt-vrf
 ip address 10.100.103.76 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router bgp 65011
 bgp router-id 169.254.76.76
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 169.13.76.1 remote-as 65001
 neighbor 169.13.76.1 fall-over bfd
 neighbor 169.15.76.1 remote-as 65001
 neighbor 169.15.76.1 fall-over bfd
 neighbor 169.76.78.2 remote-as 65022
 neighbor 169.76.78.2 fall-over bfd
 !
 address-family ipv4
  redistribute connected route-map conn-to-bgp
  neighbor 169.13.76.1 activate
  neighbor 169.15.76.1 activate
  neighbor 169.76.78.2 activate
  maximum-paths 4
  maximum-paths ibgp 4
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.100.103.1
ip ssh bulk-mode 131072
!
!
!
route-map conn-to-bgp permit 100 
 set origin igp
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-76