!
! Last configuration change at 12:45:43 UTC Tue Nov 28 2023
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-78
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netlab.local
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-923970043
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-923970043
 revocation-check none
 rsakeypair TP-self-signed-923970043
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-923970043
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39323339 37303034 33301E17 0D323331 31323831 32323633 
  385A170D 33333131 32373132 32363338 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3932 33393730 
  30343330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 9C5F32EE 90CEE55B BD51FACC BC254E82 0063CB02 641AAB23 C7970798 
  B08C21EB 50D8FBF2 ADD55424 A0CC184B 10671EF7 684965CF FAF36662 9449B7EB 
  44B79250 E4370B35 5384E1A5 A37A3F2F CF7B1BBD 6A60379E 518C1436 BE0DB589 
  421B54CF 02137C8E B335530A AA1FA36C 30EB2A1C D3A9D1B8 4611815A 9170AAF6 
  D8FC30E4 50696F1A B8851CC3 79257DEC 969E3287 A3AE4AB7 6323EEF3 E3D61992 
  CF3AC03B 2D0FB577 18721C19 EBDA8B38 0334DC0B D5623C20 A809D288 480367D2 
  5C6E8135 0A05599F E712F1C7 9594D7D3 34AE6333 49C56D0B 72CDE737 71B68201 
  CA38770C AE2BF21C 83467C5C 694D33C7 C1EE6CC7 6932DB25 A0151803 8B219AE0 
  CF740F25 02030100 01A35330 51301D06 03551D0E 04160414 2F1AE68F 6E17ECD6 
  05021762 E2E4D54D BEF4D795 301F0603 551D2304 18301680 142F1AE6 8F6E17EC 
  D6050217 62E2E4D5 4DBEF4D7 95300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010B05 00038201 01000C40 F48357FA B8CF7536 540F80F1 
  55C6401D ED631B16 69F285FB A2B76169 A7D9FF84 5B27EA83 0A10C494 E1E43817 
  9BE52037 06749D34 CF10F14B 5968D4CB 14D9CF7C 83628F2B F1EEAEA1 738A687E 
  142C09B7 2D79F54E 678D9614 7F8BB2AD 6E1D53C5 1765F81E B5497ACA A30FB973 
  8FF4714F F5293B0A 76ABEB44 B1033E74 E42CB0A1 B985845F 8CB2CFCA 97F6C521 
  9205FF6C AB1AF8F9 F6BEF4E7 2B381B4E 7CC6B28C 3E843869 45771B56 78518083 
  9CA00D9B B356F132 10BD1653 B4292F47 678E3C87 174CAC72 F3231AC4 5B50BD7B 
  658CA7F7 F68C7A64 9F0302C0 B0A11614 39A4B60C 4DA26A59 D0531253 4BDC5BE7 
  6EA96CE8 388EC6DD 68097D11 48AD19AB 56F8
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 932XC0HUGJI
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 63718
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$kOokyXZmN9CRlU$1UGdjIQSyFV.NBl5vZWbJvI4xveNC9O1lK6mjtkyJA6
!
username admin privilege 15 secret 9 $9$bXfy8RSG8gPEIk$ziz9D2t3C0AYPpxRAIIGT6EiSCspN3YRUOxZ/TaKjiA
username cisco privilege 15 secret 9 $9$Jz7rThJ9o6ETWU$w6PG9xpk.I9N8mKffaQH.r2CLKdFbhGNUw/cSoX5cJU
username ndfc privilege 15 secret 9 $9$wZIkJ6mj7arceE$Me6H1M8WUA4rjeMiGEUhMomanXlE4T3vKb.7jXREQn6
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 169.254.78.78 255.255.255.255
!
interface GigabitEthernet1
 mtu 9000
 ip address 169.28.78.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 mtu 9000
 ip address 169.26.78.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 mtu 9000
 ip address 169.76.78.2 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 mtu 9000
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description Mgmt-intf
 vrf forwarding Mgmt-vrf
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16.203
 description Mgmt-vrf
 encapsulation dot1Q 203
 vrf forwarding Mgmt-vrf
 ip address 172.21.203.78 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ipv6 redirects
!
router bgp 65022
 bgp router-id 169.254.78.78
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 169.26.78.1 remote-as 65002
 neighbor 169.26.78.1 fall-over bfd
 neighbor 169.28.78.1 remote-as 65002
 neighbor 169.28.78.1 fall-over bfd
 neighbor 169.76.78.1 remote-as 65011
 neighbor 169.76.78.1 fall-over bfd
 !
 address-family ipv4
  redistribute connected route-map conn-to-bgp
  neighbor 169.26.78.1 activate
  neighbor 169.28.78.1 activate
  neighbor 169.76.78.1 activate
  maximum-paths 4
  maximum-paths ibgp 4
 exit-address-family
!
ip forward-protocol nd
ip tcp path-mtu-discovery
!
no ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.21.203.254
ip ssh bulk-mode 131072
!
!
!
route-map conn-to-bgp permit 100 
 set origin igp
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
netconf-yang
restconf
end

c8kv-78