
!
! Last configuration change at 19:45:00 UTC Fri Nov 24 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname mgmt-80
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$89Z1$mHY7vv7Egm9vfosWUlyeq1
!
username cisco privilege 15 secret 5 $1$zBkl$QhoWdSP69snHjPEGtVAKJ.
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name netlab.local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 1102
 name mgmt-1102
!
vlan 1103
 name mgmt-1103
!
! 
!
!
!
interface range Eth0/0 - 3, Eth1/0 - 3, Eth2/0 - 3, Eth3/0 - 3
switchport
 shutdown
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 description uplink to real-world
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet0/1
 no shutdown
 description to dc1-spine2: mgmt0
 switchport access vlan 1103
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
 no shutdown
 description to dc1-leaf2: mgmt0
 switchport access vlan 1103
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
 no shutdown
 description to dc1-bw2: mgmt0
 switchport access vlan 1103
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/0
 no shutdown
 description to dc1-svc-fgt1: port8
 switchport access vlan 1102
 switchport trunk allowed vlan 1102
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet1/1
 no shutdown
 description to dc1-f5-1: mgmt
 switchport access vlan 1103
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/2
 no shutdown
 shutdown
!
interface Ethernet1/3
 no shutdown
 shutdown
!
interface Ethernet2/0
 no shutdown
 shutdown
!
interface Ethernet2/1
 no shutdown
 shutdown
!
interface Ethernet2/2
 no shutdown
 shutdown
!
interface Ethernet2/3
 no shutdown
 shutdown
!
interface Ethernet3/0
 no shutdown
 shutdown
!
interface Ethernet3/1
 no shutdown
 shutdown
!
interface Ethernet3/2
 no shutdown
 shutdown
!
interface Ethernet3/3
 no shutdown
 shutdown
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input ssh
!
!
!
end
