hostname dc2-bgw1

feature nxapi
cfs eth distribute
nv overlay evpn
feature ospf
feature bgp
feature pim
feature pbr
feature interface-vlan
feature vn-segment-vlan-based
feature lacp
feature dhcp
feature lldp
feature bfd
feature nv overlay
evpn multisite border-gateway 65002
  delay-restore time 300
feature ngoam

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
username ndfc password 5 $5$BPJOLM$322Ud7Bs5zBeQ0ZV8g28iYDPWgeOi9WrqOW4FeNrRW1  role network-admin
username ndfc passphrase  lifetime 99999 warntime 14 gracetime 3
no ip domain-lookup

fabric forwarding anycast-gateway-mac 0000.0000.aaaa
ip pim rp-address 169.254.255.100 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
vlan 1,100-101,501,666
vlan 100
  vn-segment 100100
vlan 101
  vn-segment 100101
vlan 501
  vn-segment 50001
vlan 666
  vn-segment 100666

interface mgmt0
  no cdp enable
  vrf member management
  ip address 10.100.105.22/24
  no shutdown

vrf context management
  ip name-server 10.25.0.51 10.25.0.52
  ip route 0.0.0.0/0 10.100.105.1

route-map DIRECT-TO-BGP permit 10
  match tag 12
route-map DIRECT-TO-BGP permit 20
  match tag 54321
route-map INTERNET-TO-TENANTS permit 10
  match tag 666

vrf context INTERNET
  vni 100666
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
    route-target import 66:50001
    route-target import 66:50001 evpn
    route-target import 66:50002
    route-target import 66:50002 evpn
    route-target import 66:6
    route-target import 66:6 evpn
    route-target export 66:6
    route-target export 66:6 evpn
vrf context TENANT1
  vni 50001
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

interface Vlan501
  no shutdown
  vrf member TENANT1
  ip forward

interface Vlan666
  no shutdown
  vrf member INTERNET
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback1
  multisite border-gateway interface loopback100
  member vni 50001 associate-vrf
  member vni 100666 associate-vrf
  member vni 100100
    multisite ingress-replication
    mcast-group 239.0.0.100
  member vni 100101
    multisite ingress-replication
    mcast-group 239.0.0.100

interface Ethernet1/1
  description Link to spine1
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/2
  description Link to spine2
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/5
  description Link to c8k-32
  no switchport
  no mtu
  no ip redirects
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/6
  description to c8k-39
  no switchport
  no mtu
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/7
  description Link to c8k-77
  no switchport
  no mtu
  no ip redirects
  ip address 169.26.77.1/30 tag 54321
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/8
  description to c8k-78
  no switchport
  no mtu
  ip address 169.26.78.1/30 tag 54321
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/11
  description to dc2-fgt1: port2
  no switchport
  mtu 9216
  vrf member INTERNET
  no ip redirects
  ip address 169.0.2.2/30 tag 666
  no shutdown

interface Ethernet1/3 - 4
  shutdown

interface Ethernet1/9 - 10
  shutdown

interface Ethernet1/12 - 64
  shutdown

interface loopback0
  ip address 169.254.255.22/32 tag 12
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback1
  description VTEP loopback interface
  ip address 169.254.255.122/32 tag 54321
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback100
  description Loopback for EVPN Border Gateway
  ip address 169.168.12.22/32 tag 12
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

cli alias name wr copy run start
line console
  exec-timeout 0
line vty
  exec-timeout 60

router ospf UNDERLAY
  router-id 169.254.255.22

router bgp 65002
  router-id 169.254.255.22
  address-family ipv4 unicast
    redistribute direct route-map DIRECT-TO-BGP
  neighbor 169.26.77.2
    remote-as 65022
    update-source Ethernet1/7
    address-family ipv4 unicast
      next-hop-self
  neighbor 169.26.78.2
    remote-as 65022
    update-source Ethernet1/8
    address-family ipv4 unicast
      next-hop-self
  address-family l2vpn evpn
    advertise-pip
  neighbor 169.168.12.10
    remote-as 65001
    update-source loopback100
    ebgp-multihop 5
    peer-type fabric-external
    address-family l2vpn evpn
      send-community
      send-community extended
      rewrite-evpn-rt-asn
  neighbor 169.168.12.11
    remote-as 65001
    update-source loopback100
    ebgp-multihop 5
    peer-type fabric-external
    address-family l2vpn evpn
      send-community
      send-community extended
      rewrite-evpn-rt-asn
  neighbor 169.254.255.18
    remote-as 65002
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 169.254.255.19
    remote-as 65002
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  vrf INTERNET
    address-family ipv4 unicast
    neighbor 169.0.2.1
      remote-as 64001
      address-family ipv4 unicast
        send-community
        send-community extended
evpn
  vni 100100 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 100101 l2
    rd auto
    route-target import auto
    route-target export auto
    exit
  exit
