Building configuration...

Current configuration : 8725 bytes
!
! Last configuration change at 10:07:23 EST Wed Jul 26 2023 by cisco
! NVRAM config last updated at 13:33:44 EST Wed Jul 26 2023 by cisco
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname c8kv-30
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
!
vrf definition TENANT1
 rd 65001:80001
 route-target export 65001:80001
 route-target import 65001:80001
!
vrf definition TENANT2
 rd 65001:80002
 route-target export 65001:80002
 route-target import 65001:80002
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
ip name-server vrf Mgmt-vrf 10.25.0.52 10.25.0.51
no ip domain lookup
ip domain lookup vrf Mgmt-vrf source-interface GigabitEthernet16
ip domain name netlab.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3030981687
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3030981687
 revocation-check none
 rsakeypair TP-self-signed-3030981687
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3030981687
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303330 39383136 3837301E 170D3233 30373235 32303435 
  34365A17 0D333330 37323432 30343534 365A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30333039 
  38313638 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C2FE 5CED79F2 D14A79E7 4B836476 A6531B09 98558A10 C4AD032D 
  C53670FE 1A848B66 C316C10E 51DE6429 BB128C62 FF44DE81 B918066A E2F90A52 
  3C11528B 4B7CC353 81025E0A 1DF69E86 BE493542 B7B55FDA EE2E7FFC C886591B 
  A90E3D93 22BA28C1 C497E72F ED26574E D5F1BA3A 6630570E 2421FFE2 5B9556E9 
  12A5BD58 A95AB131 2B99B674 8E66716D CC086B09 A5CE8DCF 449C0D1B 4EB99D12 
  67201C86 CE387428 EEA82D2F 2CC1972F 260B6963 EB1AB04A F7776538 29BA730B 
  10913B6F CD424036 162D3B60 9D134F5E 60A42D0E A3DBF50C E9AFA44B B0CA4256 
  EFE062A7 D72B7938 5F74DDB6 EF00A84D C5568B44 17837591 6D3E3841 FAB77A26 
  CD524C80 7B9D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14A6B6CF 58AE0890 448E9A7B 2C05EB84 E8D885F7 
  C8301D06 03551D0E 04160414 A6B6CF58 AE089044 8E9A7B2C 05EB84E8 D885F7C8 
  300D0609 2A864886 F70D0101 05050003 82010100 41B95EA8 5FD3D887 BAA901FD 
  941BD6EA 996E31D5 03979F27 095B20DF 1A66A214 952376B6 293BA7F5 0C8AB70D 
  3A33DDA5 507DC2E6 6840B565 E5ABF602 F96C1330 FBF099EF A1F57C6F AD731AD6 
  EA6DE86E 9AD492B7 3EB4A826 D1381B8C 3CFBC401 2AC15BC5 5C526134 6E6DBE1A 
  46EB11BE 1B1E59C9 1C7F9049 0FC9B86B 90BD9D89 CBE1421A 3DCF7E70 7AC277A4 
  43217A50 F61E95C5 DF5BFB48 D8FC6622 28EFF754 0B4D6780 C2F4BA82 739C07DA 
  33B235F0 DD56DB10 1180D7B0 0E5CC196 B271E290 E9265A88 30EE28AB ABA846EF 
  BB8F15AB DE9AF1B2 9E02E3CD 30666435 0424DF8B 463FEE57 C874ECD5 D7954599 
  756E26C5 4E1A5A25 FC169AA7 899FDCF5 E4927245
  	quit
!
!
!
!
!
!
!
!
license udi pid C8000V sn 99S7IBOVS6A
license boot level network-advantage addon dna-advantage
diagnostic bootup level minimal
memory free low-watermark processor 63718
!
!
spanning-tree extend system-id
!
enable secret 9 $9$JEpnCs3sFCTezU$QsWNHAEYhefw4W/Jj/5zfgUlJ7I0cOUET6.Z6M0lH9c
!
!
username admin privilege 15 secret 9 $9$tuZCkBhSL/tbNE$oU2HR8DNEZOdIImhFDWRLoFPGAfTw9NZzVN6XdpxPcY
username cisco privilege 15 secret 9 $9$4mvJtB3RNyI9aU$LeDr8NqioKrOgcpSBiM2A6VMgWnwZ97SgyO.wTcQAQw
username ndfc privilege 15 secret 9 $9$eAF.v0zGNV1Fqk$lSiaVjnzF.cDu0J5h9RIcL/U8m.ZBIOkHWQOthI2vH.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet13
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet14
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet15
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet16
 description management
 vrf forwarding Mgmt-vrf
 ip address 10.100.105.30 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.100.105.254
ip ssh version 2
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server vrf Mgmt-vrf 66.85.78.80 minpoll 9
ntp server vrf Mgmt-vrf 198.211.103.209 minpoll 10
!
!
!
!
!
!
netconf-yang
restconf
end