hostname s2-bgw2

nv overlay evpn
feature ospf
feature bgp
feature pim
feature isis
feature fabric forwarding
feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay

evpn multisite border-gateway 2
  delay-restore time 30

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
no ip domain-lookup

fabric forwarding anycast-gateway-mac 0000.0000.bbbb
ip pim rp-address 169.254.255.200 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
vlan 1,100-101,501,666
vlan 100
  vn-segment 100100
vlan 101
  vn-segment 100101
vlan 501
  vn-segment 50001

route-map DIRECT-TO-BGP permit 10
  match tag 12
route-map DIRECT-TO-OSPF permit 10
  match interface Ethernet1/5
  set metric-type type-1
route-map INTERNET-TO-TENANTS permit 10
  match tag 666

vrf context TENANT1
  vni 50001
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

interface Vlan501
  no shutdown
  vrf member TENANT1
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  multisite border-gateway interface loopback100
  member vni 50001 associate-vrf
  member vni 100100
    multisite ingress-replication
    mcast-group 239.0.1.100
  member vni 100101
    multisite ingress-replication
    mcast-group 239.0.1.100

interface Ethernet1/1
  description Link to spine1
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/2
  description Link to spine2
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/5
  description Link to dc1-border2
  no switchport
  mtu 9216
  no ip redirects
  ip address 198.0.0.14 255.255.255.252
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/6
  description to s3-bgw1: Eth3
  no switchport
  mtu 9216
  no shutdown
  evpn multisite dci-tracking

interface loopback0
  ip address 169.254.255.111/32 tag 12
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback100
  description Loopback for EVPN Border Gateway
  ip address 192.168.12.111/32 tag 12
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

router ospf UNDERLAY
  router-id 169.254.255.111
  redistribute direct route-map DIRECT-TO-OSPF

router bgp 65001
  router-id 169.254.255.111
  address-family ipv4 unicast
    redistribute direct route-map DIRECT-TO-BGP
  address-family l2vpn evpn
  neighbor 192.168.12.11
    remote-as 65000
    update-source loopback100
    ebgp-multihop 5
    peer-type fabric-external
    address-family l2vpn evpn
      send-community
      send-community extended
      rewrite-evpn-rt-asn
  neighbor 169.254.255.101
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 169.254.255.102
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 198.0.0.13
    remote-as 651001
    address-family ipv4 unicast
      send-community
      send-community extended

evpn
  vni 100100 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 100101 l2
    rd auto
    route-target import auto
    route-target export auto

end
wr
