hostname s2-bgw1

nv overlay evpn
feature ospf
feature bgp
feature pim
feature isis
feature fabric forwarding
feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay

evpn multisite border-gateway 2
  delay-restore time 30

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
no ip domain-lookup

fabric forwarding anycast-gateway-mac 0000.0000.bbbb
ip pim rp-address 169.254.255.200 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
vlan 1,100-101,501
vlan 100
  vn-segment 100100
vlan 101
  vn-segment 100101
vlan 501
  vn-segment 50001
vlan 666
  vn-segment 100666

route-map DIRECT-TO-BGP permit 10
  match tag 12
route-map DIRECT-TO-OSPF permit 10
  match interface Ethernet1/5
  set metric-type type-1

vrf context INTERNET
  vni 100666
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
    route-target import 66:50001 evpn
    route-target import 66:50002 evpn
    route-target import 66:6
    route-target import 66:6 evpn
    route-target export 66:6
    route-target export 66:6 evpn
vrf context TENANT1
  vni 50001
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

interface Vlan501
  no shutdown
  vrf member TENANT1
  ip forward

interface Vlan666
  no shutdown
  vrf member INTERNET
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  multisite border-gateway interface loopback100
  member vni 50001 associate-vrf
  member vni 100666 associate-vrf
  member vni 100100
    multisite ingress-replication
    mcast-group 239.0.1.100
  member vni 100101
    multisite ingress-replication
    mcast-group 239.0.1.100

interface Ethernet1/1
  description Link to spine1
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/2
  description Link to spine2
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/5
  description Link to dc1-border1
  no switchport
  mtu 9216
  no ip redirects
  ip address 198.0.0.6/30
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/6
  description to dc1-bgw1-eth1/6
  no switchport
  mtu 9216
  ip address 198.1.0.2/30
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/11
  description to s2-fgt1: port2
  no switchport
  vrf member INTERNET
  ip address 169.168.0.18/30 tag 666
  no shutdown

interface loopback0
  ip address 169.254.255.110/32 tag 12
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback100
  description Loopback for EVPN Border Gateway
  ip address 169.168.12.110/32 tag 12
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

cli alias name wr copy run start
line console
  exec-timeout 0
line vty

router ospf UNDERLAY
  router-id 169.254.255.110
  redistribute direct route-map DIRECT-TO-OSPF
router bgp 65001
  router-id 169.254.255.110
  address-family ipv4 unicast
    redistribute direct route-map DIRECT-TO-BGP
  address-family l2vpn evpn
  neighbor 169.168.12.10
    remote-as 65001
    update-source loopback100
    ebgp-multihop 5
    peer-type fabric-external
    address-family l2vpn evpn
      send-community
      send-community extended
      rewrite-evpn-rt-asn
  neighbor 169.254.255.101
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 169.254.255.102
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 198.0.0.5
    remote-as 651001
    address-family ipv4 unicast
      send-community
      send-community extended
  neighbor 198.1.0.1
    remote-as 65001
    address-family ipv4 unicast
      send-community
      send-community extended
  vrf INTERNET
    address-family ipv4 unicast
    neighbor 169.168.0.17
      remote-as 64000
      address-family ipv4 unicast
        send-community
        send-community extended

evpn
  vni 100100 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 100101 l2
    rd auto
    route-target import auto
    route-target export auto

end
wr
